bpm,tag_name,total
,Bass,1
,Ambience,1
,Acoustic,1
,Arp,1
,Brass->Stabs,1
,String->Ensemble,1
40.0,Electric,4
40.0,Guitar,2
40.0,Bass,2
40.0,Sampled,1
40.0,Acappellas,1
40.0,Keys_Clavinet,1
40.0,Key->Rhodes,1
41.0,Electric,6
41.0,Guitar,4
41.0,Bass,2
41.0,Strings_Staccato,2
41.0,Drums,1
41.0,5.1Surround,1
41.0,Grooves,1
41.0,Human->Crowd,1
41.0,Guitar->Synth,1
42.0,Electric,3
42.0,Bass,2
42.0,Bass->Acoustic,2
42.0,Drums,1
42.0,Guitar,1
42.0,Distorted,1
42.0,Pulse,1
42.0,Bass->Electric,1
42.0,String->Staccato,1
43.0,Drums,1
43.0,Key->Rhodes,1
43.0,Bass->Saw,1
44.0,Guitar,2
44.0,Electric,2
44.0,Drums,1
44.0,CinematicFX_Transportation,1
44.0,Guitar->Electric,1
44.0,Synth->Arp,1
45.0,Electric,5
45.0,Bass,3
45.0,Guitar,2
45.0,Drums,1
45.0,Drums->Snares,1
45.0,Vocals->Acappellas,1
45.0,Vocals->Loops,1
45.0,CinematicFX->Warfare,1
45.0,Key->Chords,1
45.0,Bass->Analog,1
46.0,Electric,3
46.0,Bass,2
46.0,Drums,1
46.0,Guitar,1
46.0,FX_Impacts,1
46.0,F#,1
46.0,Key_Synth,1
46.0,Drums->Snaps,1
46.0,Guitar->Riffs,1
46.0,Bass->Pulse,1
46.0,Percussion->Grooves,1
47.0,Electric,6
47.0,Bass,4
47.0,Guitar,2
47.0,Drums,1
47.0,VoxCuts,1
47.0,Chords,1
47.0,Synth_Fills,1
47.0,Drums->DrumFills,1
47.0,Vocals->Words&Phrases,1
47.0,Percussion->Cowbells,1
47.0,Synth->Arp,1
48.0,Drums,3
48.0,Guitar,3
48.0,Electric,3
48.0,Crowd,1
48.0,CinematicFX_Machines&Devices,1
48.0,Key_Stabs,1
48.0,FX->Impacts,1
48.0,Drums->Snaps,1
48.0,Drums->TonalOneShots,1
48.0,Vocals->VoxCuts,1
48.0,w,1
49.0,Electric,5
49.0,Guitar,3
49.0,Bass,2
49.0,Brass->Stabs,2
49.0,Drums,1
49.0,Violin,1
49.0,Chords,1
49.0,Arp,1
49.0,Drums_Kicks,1
49.0,Vocals_Whispers,1
49.0,Keys_Clavinet,1
49.0,FX->Transition,1
49.0,CinematicFX->Foley,1
49.0,Guitar->Acoustic,1
49.0,Key->Melody,1
49.0,Key->Stabs,1
49.0,Brass->Riffs,1
49.0,Synth->Arp,1
49.0,c,1
50.0,Bass,2
50.0,Electric,2
50.0,Drums,1
50.0,Brass->Stabs,1
50.0,Synth->Analog,1
50.0,String->Violin,1
51.0,Electric,3
51.0,Bass,2
51.0,Drums,1
51.0,Guitar,1
51.0,Strings_Bass,1
51.0,Bass_Sub,1
51.0,Vocals->Sampled,1
51.0,CinematicFX->5.1Surround,1
52.0,Electric,3
52.0,Bass,2
52.0,Drums,1
52.0,Guitar,1
52.0,Shouts,1
52.0,Vocals->Words&Phrases,1
52.0,Bass->Acoustic,1
52.0,Synth->Textures,1
52.0,Synth->LeadLoops,1
52.0,Synth->Plucks,1
53.0,Electric,5
53.0,Guitar,3
53.0,Drums,2
53.0,Bass,2
53.0,Strings,1
53.0,Synth_LeadLoops,1
53.0,Brass&Woodwinds_Trumpet,1
53.0,CinematicFX->Household,1
53.0,Key->Clavinet,1
53.0,Brass->Trombone,1
53.0,Brass->Saxophone,1
53.0,Bass->Sub,1
53.0,Percussion->Cowbells,1
53.0,Percussion->Shakers,1
53.0,String->Bass,1
54.0,Drums,2
54.0,Guitar,1
54.0,Electric,1
54.0,Piano,1
54.0,Synth_Textures,1
55.0,Electric,7
55.0,Bass,4
55.0,Drums,2
55.0,Guitar,2
55.0,Vocals->Acappellas,2
55.0,CinematicFX->Animals,2
55.0,Analog,1
55.0,Harmonica,1
55.0,Synth_Plucks,1
55.0,Keys_Organ,1
55.0,G,1
55.0,Key_Piano,1
55.0,FX->Impacts,1
55.0,Drums->Claps,1
55.0,Vocals->Loops,1
55.0,CinematicFX->Household,1
55.0,Guitar->Leads,1
55.0,Guitar->Electric,1
55.0,Brass->Stabs,1
55.0,Bass->Sub,1
55.0,Synth->Stabs,1
56.0,Electric,7
56.0,Bass,6
56.0,Drums,3
56.0,CinematicFX->Foley,2
56.0,Guitar,1
56.0,Orchestral,1
56.0,Strings_Melody,1
56.0,CinematicFX_Machines&Devices,1
56.0,Guitar_Melody,1
56.0,Bass_Pulse,1
56.0,C,1
56.0,A#,1
56.0,Vocals->Dialogue,1
56.0,Vocals->Oohs&Aahs,1
56.0,Vocals->Vocoder,1
56.0,CinematicFX->5.1Surround,1
56.0,CinematicFX->Ambience,1
56.0,Human->BodySounds,1
56.0,Guitar->Clean,1
56.0,Key->Wurlitzer,1
56.0,Key->Rhodes,1
56.0,Brass->Saxophone,1
56.0,Bass->Synth,1
56.0,c,1
57.0,Drums,2
57.0,Toms,1
57.0,Vocals->Sampled,1
57.0,Percussion->PercussionLoops,1
57.0,Synth->Plucks,1
58.0,Electric,3
58.0,Guitar,2
58.0,Drums,1
58.0,Bass,1
58.0,Synth_Plucks,1
58.0,FX->Noise,1
58.0,Vocals->Whispers,1
58.0,Woodwind->Flute,1
58.0,Percussion->Shakers,1
58.0,String->Bass,1
58.0,n,1
59.0,Electric,4
59.0,Guitar,3
59.0,Drums,2
59.0,Bass,1
59.0,Acappellas,1
59.0,Guitar_Distorted,1
59.0,Synth_Fills,1
59.0,Drums->Loops,1
59.0,Key->Clavinet,1
59.0,Bass->Saw,1
59.0,Bass->Sub,1
60.0,Electric,3
60.0,Guitar,2
60.0,Key->Rhodes,2
60.0,Bass,1
60.0,Whispers,1
60.0,Drums_TonalOneShots,1
60.0,Human_Fight,1
60.0,Bass_Synth,1
60.0,Vocals->Acappellas,1
60.0,Vocals->Oohs&Aahs,1
60.0,Guitar->Melody,1
61.0,Electric,3
61.0,Drums,2
61.0,Bass,2
61.0,Guitar,1
61.0,VoxCuts,1
61.0,Strings_Orchestral,1
61.0,Vocals_Vocoder,1
61.0,D,1
61.0,FX->Impacts,1
61.0,Vocals->Acappellas,1
61.0,Guitar->Riffs,1
61.0,Key->Stabs,1
61.0,Bass->Wobble,1
61.0,Percussion->Cowbells,1
61.0,String->Viola,1
62.0,Drums,5
62.0,Electric,3
62.0,Guitar,2
62.0,Bass,1
62.0,Tambourines,1
62.0,Synth_Textures,1
62.0,Keys_Stabs,1
62.0,Brass&Woodwinds_Trumpet,1
62.0,Key_Rhodes,1
62.0,Drums->Kicks,1
62.0,Woodwind->Ensemble,1
62.0,Key->Wurlitzer,1
62.0,Brass->Saxophone,1
62.0,Bass->Saw,1
62.0,Percussion->Cowbells,1
62.0,t,1
63.0,Electric,6
63.0,Bass,4
63.0,Drums,2
63.0,Guitar,2
63.0,Impacts,1
63.0,Animals,1
63.0,Guitar_Acoustic,1
63.0,Synth_Textures,1
63.0,CinematicFX->5.1Surround,1
63.0,Guitar->Synth,1
63.0,Key->Piano,1
63.0,Brass->Trombone,1
63.0,Bass->Sub,1
63.0,Bass->Synth,1
63.0,Percussion->Cowbells,1
63.0,d,1
63.0,t,1
64.0,Drums,2
64.0,Bass,2
64.0,Electric,2
64.0,HandDrums,1
64.0,String_Cello,1
64.0,Vocals->Dialogue,1
64.0,Human->Crowd,1
64.0,Key->Piano,1
64.0,Key->Stabs,1
64.0,Synth->MelodyLoops,1
64.0,String->Synth,1
64.0,V,1
65.0,Drums,3
65.0,Bass,1
65.0,Whispers,1
65.0,Electric,1
65.0,Analog,1
65.0,FX->Noise,1
65.0,Drums->Snares,1
65.0,Vocals->Recorded,1
65.0,Woodwind->Flute,1
65.0,Percussion->Shakers,1
65.0,String->Violin,1
66.0,Bass,2
66.0,Electric,2
66.0,Drums,1
66.0,Keys,1
66.0,Sampled,1
66.0,D,1
66.0,Dmin,1
66.0,Key_Organ,1
66.0,Woodwind->Ensemble,1
66.0,Woodwind->Harmonica,1
66.0,Human->Footsteps,1
66.0,Brass->Trombone,1
66.0,String->Ensemble,1
67.0,Electric,2
67.0,Drums,1
67.0,Guitar,1
67.0,Bass,1
67.0,Guitar_Distorted,1
67.0,F#min,1
67.0,Key->Chords,1
67.0,Bass->SampledBassSounds,1
67.0,Synth->Atmospheres,1
67.0,String->Viola,1
68.0,Electric,4
68.0,Drums,3
68.0,Bass,3
68.0,Guitar,1
68.0,Harmonica,1
68.0,Percussion_Tambourines,1
68.0,Keys_Rhodes,1
68.0,FX->Textures,1
68.0,Drums->Loops,1
68.0,CinematicFX->Animals,1
68.0,Human->BodySounds,1
68.0,Percussion->Bells&Chimes,1
68.0,Synth->Fills,1
69.0,Electric,4
69.0,Drums,3
69.0,Guitar,3
69.0,Bass,1
69.0,Drums->Snares,1
69.0,Vocals->Recorded,1
69.0,Woodwind->Harmonica,1
69.0,Woodwind->Flute,1
69.0,CinematicFX->Ambience,1
69.0,Bass->Analog,1
69.0,Percussion->HandDrums,1
69.0,Synth->Analog,1
69.0,Synth->Stabs,1
70.0,Electric,3
70.0,Guitar,2
70.0,Drums,1
70.0,Bass,1
70.0,Keys_Stabs,1
70.0,CinematicFX->Ambience,1
70.0,Percussion->Bells&Chimes,1
71.0,Electric,6
71.0,Guitar,4
71.0,Drums,2
71.0,Bass,2
71.0,Drums_Loops,1
71.0,Bmin,1
71.0,FX->Textures,1
71.0,CinematicFX->Household,1
71.0,Guitar->Synth,1
71.0,Bass->Analog,1
72.0,Electric,5
72.0,Bass,4
72.0,Drums,2
72.0,Guitar,1
72.0,VoxCuts,1
72.0,Percussion_Bells&Chimes,1
72.0,Key_Melody,1
72.0,String_Ensemble,1
72.0,Vocals->Sampled,1
72.0,Vocals->Vocoder,1
72.0,Vocals->Whispers,1
72.0,Vocals->Words&Phrases,1
72.0,CinematicFX->5.1Surround,1
72.0,Percussion->Grooves,1
72.0,Synth->FX,1
72.0,String->Staccato,1
73.0,Electric,3
73.0,Synth_Fills,2
73.0,Drums,1
73.0,Guitar,1
73.0,Bass,1
73.0,5.1Surround,1
73.0,Chords,1
73.0,Vocals->SpokenWord,1
73.0,CinematicFX->Ambience,1
73.0,Synth->Chords,1
73.0,String->Violin,1
74.0,Guitar,4
74.0,Electric,4
74.0,Drums,2
74.0,Percussion_Bells&Chimes,1
74.0,CinematicFX->ScienceFiction,1
74.0,Guitar->Clean,1
74.0,Key->Synth,1
75.0,Electric,6
75.0,Guitar,4
75.0,Drums,3
75.0,Bass,2
75.0,Transportation,1
75.0,Saw,1
75.0,Drums_Loops,1
75.0,CinematicFX_Warfare,1
75.0,CinematicFX_Household,1
75.0,String_Cello,1
75.0,Drums->Snares,1
75.0,Vocals->Oohs&Aahs,1
75.0,CinematicFX->Household,1
75.0,CinematicFX->ScienceFiction,1
75.0,Brass->Trumpet,1
75.0,Bass->Electric,1
75.0,String->Viola,1
75.0,l,1
76.0,Bass,7
76.0,Electric,7
76.0,Drums,4
76.0,A#min,2
76.0,Woodwind->Stabs,2
76.0,Bass->Sub,2
76.0,Guitar,1
76.0,Ensemble,1
76.0,Staccato,1
76.0,TonalOneShots,1
76.0,Strings_Bass,1
76.0,CinematicFX_Animals,1
76.0,Bass_Electric,1
76.0,B,1
76.0,Key_Synth,1
76.0,Drums->Cymbals,1
76.0,Drums->DrumFills,1
76.0,Drums->Claps,1
76.0,Drums->Loops,1
76.0,CinematicFX->Machines&Devices,1
76.0,Human->Crowd,1
76.0,Guitar->Acoustic,1
76.0,Guitar->Synth,1
76.0,Guitar->Rhythm,1
76.0,Guitar->Electric,1
76.0,Brass->Saxophone,1
76.0,Bass->Acid,1
76.0,Bass->Synth,1
76.0,Percussion->Grooves,1
76.0,Synth->MelodyLoops,1
76.0,Synth->Arp,1
76.0,String->Orchestral,1
77.0,Electric,6
77.0,Guitar,4
77.0,Bass,2
77.0,Percussion,1
77.0,Synth,1
77.0,Clean,1
77.0,Vocals_Harmonies,1
77.0,Brass&Woodwinds_Saxophone,1
77.0,Drums->Toms,1
77.0,Vocals->Sampled,1
77.0,Woodwind->Harmonica,1
77.0,CinematicFX->5.1Surround,1
77.0,CinematicFX->Ambience,1
77.0,Guitar->Clean,1
77.0,Guitar->Rhythm,1
77.0,Brass->Stabs,1
77.0,Brass->Riffs,1
77.0,Bass->Distorted,1
77.0,Bass->Wobble,1
77.0,Percussion->Shakers,1
78.0,Electric,3
78.0,Bass,2
78.0,Drums,1
78.0,Guitar,1
78.0,Household,1
78.0,Key_Melody,1
78.0,Guitar->Distorted,1
78.0,Synth->Fills,1
78.0,String->Bass,1
79.0,Drums,4
79.0,Bass,2
79.0,Electric,2
79.0,Dialogue,1
79.0,CinematicFX_Transportation,1
79.0,CinematicFX_Animals,1
79.0,Guitar->Leads,1
79.0,Key->Melody,1
79.0,Brass->Trombone,1
79.0,Bass->Distorted,1
80.0,Guitar,2
80.0,Electric,2
80.0,Vocals->Words&Phrases,2
80.0,Drums,1
80.0,Violin,1
80.0,Human->Fight,1
81.0,Electric,6
81.0,Drums,4
81.0,Guitar,3
81.0,Bass,3
81.0,Drums->TonalOneShots,2
81.0,String->Synth,2
81.0,ScienceFiction,1
81.0,SampledBassSounds,1
81.0,String_Orchestral,1
81.0,FX->Impacts,1
81.0,Drums->Cymbals,1
81.0,Drums->DrumFills,1
81.0,CinematicFX->Human,1
81.0,Human->Gore,1
81.0,Human->Movement,1
81.0,Guitar->Electric,1
81.0,Percussion->HandDrums,1
81.0,Percussion->Grooves,1
81.0,Synth->LeadLoops,1
81.0,Synth->Pads,1
81.0,Synth->Plucks,1
81.0,String->Violin,1
81.0,String->Melody,1
82.0,Electric,3
82.0,Drums,2
82.0,Guitar,2
82.0,Brass->Riffs,2
82.0,Bass,1
82.0,Whispers,1
82.0,Drums->DrumFills,1
82.0,Human->Fight,1
82.0,Human->Footsteps,1
82.0,Brass->Ensemble,1
82.0,Percussion->Woodblock,1
82.0,Synth->MelodyLoops,1
82.0,String->Ensemble,1
83.0,Electric,5
83.0,Guitar,3
83.0,Bass,2
83.0,Drums,1
83.0,Drums_Toms,1
83.0,Vocals_SpokenWord,1
83.0,Synth_Fills,1
83.0,Synth_Arp,1
83.0,Brass,1
83.0,Bass->Pulse,1
83.0,Synth->Stabs,1
84.0,Drums,3
84.0,Electric,3
84.0,Guitar,2
84.0,Bass,1
84.0,Staccato,1
84.0,Strings_Bass,1
84.0,Guitar_Acoustic,1
84.0,Bass->Synth,1
84.0,Percussion->HandDrums,1
84.0,Synth->Fills,1
84.0,y,1
85.0,Drums,5
85.0,Electric,2
85.0,Guitar,1
85.0,Bass,1
85.0,Organ,1
85.0,Bass_Pulse,1
85.0,Percussion_Tambourines,1
85.0,D#,1
85.0,Brass->Riffs,1
85.0,Percussion->Tambourines,1
86.0,Bass,4
86.0,Electric,4
86.0,Animals,1
86.0,Drums_DrumFills,1
86.0,Bass_Pulse,1
86.0,Brass&Woodwinds_Stabs,1
86.0,CinematicFX->Foley,1
86.0,Guitar->Chords,1
86.0,Bass->SampledBassSounds,1
86.0,Synth->Chords,1
86.0,P,1
87.0,Electric,4
87.0,Guitar,3
87.0,Drums,2
87.0,Bass,1
87.0,FX_Noise,1
87.0,Key->Clavinet,1
87.0,Brass->Ensemble,1
87.0,Synth->FX,1
87.0,String->Staccato,1
88.0,Electric,2
88.0,Drums,1
88.0,Guitar,1
88.0,Bass,1
88.0,Percussion,1
88.0,Kicks,1
88.0,Drums_Loops,1
88.0,Bass->Distorted,1
88.0,Bass->Wobble,1
88.0,Bass->Synth,1
88.0,W,1
89.0,Guitar,2
89.0,Electric,2
89.0,Drums,1
89.0,Organ,1
89.0,Vocals->Shouts,1
90.0,Electric,5
90.0,Bass,3
90.0,Drums,2
90.0,Guitar,2
90.0,Percussion,1
90.0,SampledBassSounds,1
90.0,CinematicFX_Foley,1
90.0,Brass&Woodwinds_Harmonica,1
90.0,FX->Noise,1
90.0,Vocals->SpokenWord,1
90.0,Woodwind->Riffs,1
90.0,Key->Clavinet,1
90.0,Brass->Saxophone,1
90.0,Percussion->Cowbells,1
90.0,d,1
91.0,Electric,3
91.0,Bass,2
91.0,Drums,1
91.0,Guitar,1
91.0,Plucks,1
91.0,Vocals_Vocoder,1
91.0,Bass_Synth,1
91.0,Synth->Plucks,1
92.0,Drums,1
92.0,Guitar,1
92.0,Words&Phrases,1
92.0,Electric,1
92.0,Vocals_VoxCuts,1
92.0,CinematicFX_Machines&Devices,1
92.0,Synth->Atmospheres,1
93.0,Electric,6
93.0,Guitar,3
93.0,Bass,3
93.0,Drums->Cymbals,2
93.0,Drums,1
93.0,Melody,1
93.0,Textures,1
93.0,DrumFills,1
93.0,Acoustic,1
93.0,Wobble,1
93.0,Drums_TonalOneShots,1
93.0,CinematicFX_Transportation,1
93.0,Guitar_Clean,1
93.0,Bass_Saw,1
93.0,Brass&Woodwinds_Ensemble,1
93.0,Vocals->Sampled,1
93.0,Human->Fight,1
93.0,Human->Gore,1
93.0,Guitar->Acoustic,1
93.0,Synth->Atmospheres,1
93.0,c,1
93.0,K,1
94.0,Electric,5
94.0,Bass,3
94.0,Guitar,2
94.0,Arp,1
94.0,Percussion_HandDrums,1
94.0,Keys_Piano,1
94.0,Vocals->Shouts,1
94.0,Woodwind->Flute,1
94.0,CinematicFX->ScienceFiction,1
94.0,Bass->Pulse,1
95.0,Electric,3
95.0,Guitar,2
95.0,Drums,1
95.0,Bass,1
95.0,Percussion,1
95.0,Grooves,1
95.0,Drums_Snaps,1
95.0,Guitar_Acoustic,1
95.0,F,1
95.0,C#min,1
95.0,String_Violin,1
95.0,Human->Fight,1
95.0,Human->BodySounds,1
95.0,Brass->Riffs,1
95.0,Synth->Analog,1
95.0,Synth->MelodyLoops,1
96.0,Electric,6
96.0,Guitar,4
96.0,Drums,3
96.0,Bass,2
96.0,CinematicFX,1
96.0,Fight,1
96.0,Grooves,1
96.0,PercussionLoops,1
96.0,Drums_Loops,1
96.0,FX->Textures,1
96.0,Vocals->Recorded,1
96.0,Guitar->Leads,1
96.0,Brass->Trumpet,1
96.0,h,1
97.0,Drums,3
97.0,Key->Synth,3
97.0,Electric,2
97.0,Guitar,1
97.0,Bass,1
97.0,Whispers,1
97.0,Drums->TonalOneShots,1
97.0,Drums->Loops,1
97.0,Vocals->SpokenWord,1
97.0,CinematicFX->Animals,1
97.0,CinematicFX->ScienceFiction,1
97.0,Human->BodySounds,1
97.0,Bass->Acoustic,1
97.0,Synth->Pads,1
97.0,Synth->Atmospheres,1
97.0,String->Synth,1
98.0,Drums,2
98.0,Guitar,1
98.0,Electric,1
98.0,Drums->DrumFills,1
98.0,CinematicFX->Transportation,1
98.0,Guitar->Synth,1
98.0,Percussion->PercussionLoops,1
98.0,o,1
99.0,Electric,6
99.0,Drums,5
99.0,Guitar,3
99.0,Bass,3
99.0,Cymbals,1
99.0,FX_Transition,1
99.0,FX_Impacts,1
99.0,Bass_SampledBassSounds,1
99.0,Percussion_PercussionLoops,1
99.0,Keys_Chords,1
99.0,Brass&Woodwinds_Riffs,1
99.0,B,1
99.0,Drums->Snaps,1
99.0,Vocals->Acappellas,1
99.0,Vocals->Loops,1
99.0,CinematicFX->Warfare,1
99.0,Guitar->Distorted,1
99.0,Synth->Chords,1
99.0,i,1
100.0,Electric,6
100.0,Guitar,4
100.0,Drums,3
100.0,Bass,3
100.0,Textures,1
100.0,Trumpet,1
100.0,CinematicFX_Ambience,1
100.0,Guitar_Synth,1
100.0,F#,1
100.0,Key_Rhodes,1
100.0,String_Orchestral,1
100.0,Drums->Cymbals,1
100.0,Drums->DrumFills,1
100.0,Vocals->Vocoder,1
100.0,CinematicFX->5.1Surround,1
100.0,CinematicFX->Machines&Devices,1
100.0,Bass->Distorted,1
100.0,Bass->Acid,1
100.0,Bass->Sub,1
100.0,Percussion->Shakers,1
100.0,Synth->LeadLoops,1
100.0,String->Synth,1
101.0,Drums,3
101.0,Bass,1
101.0,Electric,1
101.0,Percussion_HandDrums,1
101.0,Drums->Cymbals,1
101.0,Woodwind->Harmonica,1
101.0,Human->Movement,1
101.0,String->Orchestral,1
102.0,Electric,6
102.0,Drums,3
102.0,Guitar,3
102.0,Bass,3
102.0,Atmospheres,1
102.0,Strings_Viola,1
102.0,CinematicFX_Ambience,1
102.0,Guitar_Rhythm,1
102.0,Synth_Pads,1
102.0,Key_Melody,1
102.0,Guitar->Rhythm,1
102.0,Synth->Stabs,1
102.0,P,1
103.0,Electric,6
103.0,Guitar,5
103.0,FX->Noise,2
103.0,Bass,1
103.0,CinematicFX_Human,1
103.0,B,1
103.0,FX->Textures,1
103.0,Guitar->Melody,1
103.0,Guitar->Clean,1
103.0,Guitar->Riffs,1
103.0,Synth->Analog,1
103.0,String->Cello,1
103.0,m,1
103.0,y,1
104.0,Guitar,2
104.0,Electric,2
104.0,Vocals_VoxCuts,1
104.0,Key_Organ,1
105.0,Electric,4
105.0,Guitar,3
105.0,Drums,1
105.0,Bass,1
105.0,BodySounds,1
105.0,Plucks,1
105.0,Guitar_Synth,1
105.0,Key->Organ,1
105.0,Bass->Saw,1
105.0,Synth->LeadLoops,1
105.0,Synth->Pads,1
105.0,String->Cello,1
106.0,Electric,6
106.0,Bass,4
106.0,Guitar,2
106.0,ScienceFiction,1
106.0,Strings_Cello,1
106.0,Human_BodySounds,1
106.0,Guitar_Distorted,1
106.0,Drums->TonalOneShots,1
106.0,Woodwind->Riffs,1
106.0,CinematicFX->Animals,1
106.0,Key->Clavinet,1
106.0,Key->Rhodes,1
106.0,Brass->Stabs,1
106.0,Percussion->Grooves,1
106.0,Synth->Chords,1
106.0,String->Cello,1
106.0,String->Viola,1
107.0,Drums,3
107.0,Guitar,2
107.0,Electric,2
107.0,Strings,1
107.0,Bass,1
107.0,Acappellas,1
107.0,VoxCuts,1
107.0,Distorted,1
107.0,Wobble,1
107.0,Synth_Chords,1
107.0,Drums->DrumFills,1
107.0,CinematicFX->Transportation,1
107.0,Human->Footsteps,1
107.0,Bass->Saw,1
107.0,Percussion->Woodblock,1
107.0,String->Melody,1
108.0,Drums,4
108.0,Electric,4
108.0,Bass,3
108.0,Guitar,1
108.0,Dialogue,1
108.0,Bass_Sub,1
108.0,Synth_Atmospheres,1
108.0,String,1
108.0,FX->Transition,1
108.0,Drums->Kicks,1
108.0,Vocals->Acappellas,1
108.0,Vocals->Dialogue,1
108.0,Vocals->SpokenWord,1
108.0,Vocals->Whispers,1
108.0,Guitar->Melody,1
108.0,Key->Organ,1
108.0,Brass->Stabs,1
108.0,Bass->Saw,1
108.0,Bass->SampledBassSounds,1
108.0,Synth->Plucks,1
108.0,Synth->Chords,1
108.0,String->Violin,1
108.0,y,1
109.0,Electric,3
109.0,Drums,2
109.0,Bass,2
109.0,Guitar,1
109.0,Acappellas,1
109.0,Acid,1
109.0,Organ,1
109.0,CinematicFX_ScienceFiction,1
109.0,Woodwind->Riffs,1
109.0,Guitar->Clean,1
109.0,Bass->Distorted,1
109.0,Synth->Atmospheres,1
109.0,m,1
110.0,Electric,3
110.0,Bass,2
110.0,Guitar->Chords,2
110.0,Drums,1
110.0,Guitar,1
110.0,Guitar_Distorted,1
110.0,Keys_Clavinet,1
110.0,Woodwind->Ensemble,1
110.0,Woodwind->Stabs,1
110.0,Key->Melody,1
110.0,Key->Stabs,1
110.0,c,1
111.0,Bass,3
111.0,Electric,3
111.0,Drums,2
111.0,Transition,1
111.0,Snaps,1
111.0,Kicks,1
111.0,Rhythm,1
111.0,Bass_Electric,1
111.0,Vocals->Whispers,1
111.0,Woodwind->Stabs,1
111.0,Guitar->Distorted,1
111.0,Bass->Acid,1
111.0,Synth->Pads,1
112.0,Electric,4
112.0,Guitar,2
112.0,Bass,2
112.0,Vocals->VoxCuts,1
112.0,Synth->Arp,1
113.0,Electric,4
113.0,Guitar,2
113.0,Bass,2
113.0,Percussion->Woodblock,1
113.0,Percussion->Cowbells,1
114.0,Drums,1
114.0,Bass,1
114.0,Transition,1
114.0,Electric,1
114.0,Saw,1
114.0,Strings_Bass,1
114.0,CinematicFX_Transportation,1
114.0,FX->Transition,1
114.0,Vocals->Words&Phrases,1
114.0,Woodwind->Flute,1
114.0,Guitar->Acoustic,1
114.0,Guitar->Rhythm,1
114.0,Brass->Trombone,1
114.0,Percussion->Woodblock,1
114.0,w,1
115.0,Guitar,2
115.0,Electric,2
115.0,Drums,1
115.0,Chords,1
115.0,Synth_LeadLoops,1
115.0,Percussion->Woodblock,1
116.0,Electric,3
116.0,Bass,2
116.0,Drums,1
116.0,Guitar,1
116.0,FX_Impacts,1
116.0,Brass&Woodwinds_Ensemble,1
116.0,Key_Chords,1
116.0,Vocals->Dialogue,1
116.0,Human->Footsteps,1
116.0,Guitar->Electric,1
116.0,Brass->Saxophone,1
116.0,Synth->FX,1
117.0,Drums,3
117.0,Electric,2
117.0,FX,1
117.0,Guitar,1
117.0,Bass,1
117.0,Guitar_Acoustic,1
117.0,Bass_Acid,1
117.0,Drums->Snaps,1
117.0,Drums->TonalOneShots,1
117.0,Vocals->Oohs&Aahs,1
117.0,Woodwind->Harmonica,1
117.0,CinematicFX->Animals,1
117.0,CinematicFX->Household,1
117.0,CinematicFX->Human,1
117.0,Key->Stabs,1
117.0,Brass->Ensemble,1
117.0,Bass->Sub,1
117.0,Percussion->HandDrums,1
117.0,Synth->Stabs,1
117.0,Synth->Plucks,1
118.0,Bass,4
118.0,Electric,4
118.0,Drums,1
118.0,Cymbals,1
118.0,Drums->TonalOneShots,1
118.0,Vocals->Dialogue,1
118.0,Key->Organ,1
118.0,Key->Melody,1
118.0,Brass->Trombone,1
118.0,Percussion->Woodblock,1
118.0,Percussion->Cowbells,1
119.0,Drums,4
119.0,Electric,4
119.0,Guitar,2
119.0,Bass,2
119.0,Guitar_Rhythm,1
119.0,Synth_Textures,1
119.0,FX->Textures,1
119.0,CinematicFX->Animals,1
119.0,CinematicFX->Household,1
119.0,Guitar->Riffs,1
119.0,Key->Piano,1
119.0,Key->Synth,1
119.0,Brass->Stabs,1
119.0,Bass->SampledBassSounds,1
119.0,Percussion->HandDrums,1
119.0,Percussion->Grooves,1
119.0,Synth->Chords,1
119.0,String->Bass,1
120.0,Electric,6
120.0,Guitar,4
120.0,Drums,3
120.0,Bass,2
120.0,Dialogue,1
120.0,Animals,1
120.0,Cowbells,1
120.0,FX->Noise,1
120.0,Drums->Kicks,1
120.0,Vocals->Oohs&Aahs,1
120.0,Woodwind->Stabs,1
120.0,Human->Gore,1
120.0,Key->Synth,1
120.0,Brass->Trumpet,1
120.0,Bass->Electric,1
120.0,String->Ensemble,1
120.0,String->Bass,1
121.0,Bass,4
121.0,Electric,4
121.0,Drums,1
121.0,Transportation,1
121.0,Percussion_Bells&Chimes,1
121.0,Vocals->Whispers,1
121.0,Woodwind->Stabs,1
122.0,Guitar,1
122.0,Electric,1
122.0,Guitar_Chords,1
122.0,Key->Stabs,1
122.0,Brass->Saxophone,1
123.0,Electric,5
123.0,Guitar,3
123.0,Bass,2
123.0,Drums,1
123.0,String_Staccato,1
123.0,CinematicFX->Machines&Devices,1
123.0,Key->Organ,1
123.0,Key->Wurlitzer,1
123.0,Brass->Trumpet,1
123.0,Percussion->Shakers,1
123.0,String->Viola,1
124.0,Electric,6
124.0,Bass,4
124.0,Drums,3
124.0,Guitar,2
124.0,ScienceFiction,1
124.0,Rhythm,1
124.0,Percussion_Shakers,1
124.0,Key_Organ,1
124.0,Key_Melody,1
124.0,FX->Transition,1
124.0,Drums->DrumFills,1
124.0,Vocals->Recorded,1
124.0,CinematicFX->Animals,1
124.0,Guitar->Electric,1
124.0,Brass->Trombone,1
124.0,Brass->Trumpet,1
124.0,Brass->Stabs,1
124.0,Bass->Synth,1
124.0,Percussion->Cowbells,1
124.0,Synth->LeadLoops,1
124.0,S,1
125.0,Electric,5
125.0,Bass,4
125.0,Guitar,1
125.0,Synth,1
125.0,Human,1
125.0,Piano,1
125.0,FX->Textures,1
125.0,CinematicFX->Human,1
125.0,Human->Crowd,1
125.0,String->Ensemble,1
125.0,String->Melody,1
126.0,Drums,3
126.0,Guitar,1
126.0,Cello,1
126.0,Electric,1
126.0,FX->Transition,1
126.0,Woodwind->Ensemble,1
126.0,CinematicFX->Animals,1
126.0,Guitar->Acoustic,1
126.0,Key->Chords,1
126.0,Synth->Chords,1
126.0,r,1
127.0,Electric,6
127.0,Guitar,3
127.0,Bass,3
127.0,Drums,1
127.0,Cello,1
127.0,Viola,1
127.0,LeadLoops,1
127.0,Synth_Atmospheres,1
127.0,Vocals->Whispers,1
127.0,CinematicFX->Foley,1
127.0,Brass->Riffs,1
127.0,String->Ensemble,1
127.0,String->Violin,1
128.0,Electric,4
128.0,Bass,3
128.0,Drums,2
128.0,Guitar,1
128.0,CinematicFX_Warfare,1
128.0,Bass_Pulse,1
128.0,Woodwind->Riffs,1
128.0,Guitar->Leads,1
128.0,Guitar->Clean,1
128.0,Key->Clavinet,1
128.0,Key->Piano,1
128.0,Bass->Distorted,1
128.0,Bass->Sub,1
128.0,Synth->MelodyLoops,1
129.0,Electric,5
129.0,Bass,4
129.0,Drums,1
129.0,Guitar,1
129.0,Leads,1
129.0,Cowbells,1
129.0,FX_Impacts,1
129.0,Percussion_Shakers,1
129.0,Synth_Analog,1
129.0,Keys_Rhodes,1
129.0,Key_Clavinet,1
129.0,FX->Impacts,1
129.0,Drums->DrumFills,1
129.0,Vocals->Acappellas,1
129.0,CinematicFX->Warfare,1
129.0,CinematicFX->Animals,1
129.0,CinematicFX->ScienceFiction,1
129.0,Human->Fight,1
129.0,Human->Movement,1
129.0,Guitar->Melody,1
129.0,Key->Organ,1
129.0,Bass->Acid,1
129.0,Synth->Textures,1
129.0,S,1
130.0,Drums,3
130.0,CinematicFX,1
130.0,Bass,1
130.0,Electric,1
130.0,Bass->Pulse,1
130.0,Synth->Analog,1
131.0,Drums,2
131.0,Bass,2
131.0,Electric,2
131.0,Wurlitzer,1
131.0,Bass_Synth,1
131.0,Key->Piano,1
131.0,Synth->FX,1
132.0,Drums,3
132.0,Bass,1
132.0,Ambience,1
132.0,Electric,1
132.0,Keys_Rhodes,1
132.0,Vocals->VoxCuts,1
132.0,Human->Crowd,1
132.0,Key->Piano,1
132.0,Key->Wurlitzer,1
132.0,Bass->Saw,1
132.0,Percussion->Grooves,1
132.0,String->Synth,1
132.0,r,1
133.0,Drums,3
133.0,Electric,3
133.0,Bass,2
133.0,Guitar,1
133.0,Violin,1
133.0,C,1
133.0,Key_Clavinet,1
133.0,FX->Textures,1
133.0,Drums->Cymbals,1
133.0,Drums->Snares,1
133.0,Vocals->Shouts,1
133.0,Woodwind->Harmonica,1
133.0,Key->Piano,1
133.0,Percussion->HandDrums,1
133.0,Percussion->Tambourines,1
133.0,Percussion->Bells&Chimes,1
133.0,String->Melody,1
133.0,l,1
134.0,Electric,5
134.0,Bass,3
134.0,Guitar,2
134.0,Drums,1
134.0,Atmospheres,1
134.0,Strings_Bass,1
134.0,Vocals_Whispers,1
134.0,A#,1
134.0,D#min,1
134.0,Drums->Loops,1
134.0,Vocals->Acappellas,1
134.0,CinematicFX->Household,1
134.0,Guitar->Acoustic,1
134.0,Key->Stabs,1
134.0,Brass->Trumpet,1
134.0,Percussion->Grooves,1
134.0,Synth->FX,1
135.0,Electric,4
135.0,Guitar,2
135.0,Bass,2
135.0,Drums,1
135.0,Grooves,1
135.0,Piano,1
135.0,Synth_Chords,1
135.0,Keys_Clavinet,1
135.0,Human->Fight,1
135.0,Human->Crowd,1
135.0,Key->Organ,1
135.0,Synth->LeadLoops,1
135.0,String->Orchestral,1
135.0,o,1
136.0,Drums,2
136.0,Electric,2
136.0,Guitar,1
136.0,Bass,1
136.0,Gore,1
136.0,Analog,1
136.0,Piano,1
136.0,FX_Noise,1
136.0,Synth_Analog,1
136.0,Human->Footsteps,1
137.0,Electric,6
137.0,Drums,3
137.0,Guitar,3
137.0,Bass,3
137.0,Footsteps,1
137.0,Strings_Cello,1
137.0,Guitar_Rhythm,1
137.0,E,1
137.0,Fmin,1
137.0,Vocals->Acappellas,1
137.0,Vocals->Vocoder,1
137.0,Woodwind->Harmonica,1
137.0,Human->Movement,1
137.0,Guitar->Acoustic,1
137.0,Guitar->Leads,1
137.0,Key->Clavinet,1
137.0,Key->Stabs,1
137.0,Brass->Saxophone,1
137.0,Bass->Distorted,1
137.0,Percussion->Grooves,1
137.0,String->Violin,1
137.0,y,1
138.0,Electric,6
138.0,Guitar,4
138.0,Bass,3
138.0,Drums,1
138.0,Whispers,1
138.0,Warfare,1
138.0,Keys_Clavinet,1
138.0,Cmin,1
138.0,Vocals->Whispers,1
138.0,Woodwind->Ensemble,1
138.0,Human->Footsteps,1
138.0,Guitar->Rhythm,1
138.0,Bass->SampledBassSounds,1
138.0,Bass->Distorted,1
138.0,Synth->FX,1
138.0,String->Bass,1
138.0,g,1
139.0,Electric,3
139.0,Bass,2
139.0,Drums,1
139.0,Guitar,1
139.0,Harmonies,1
139.0,Harmonica,1
139.0,Vocals_Sampled,1
139.0,Drums->Claps,1
139.0,Drums->Snares,1
139.0,Vocals->Vocoder,1
139.0,CinematicFX->Warfare,1
139.0,CinematicFX->5.1Surround,1
139.0,CinematicFX->Animals,1
139.0,Key->Synth,1
139.0,Brass->Ensemble,1
139.0,Brass->Stabs,1
139.0,Percussion->Woodblock,1
139.0,Percussion->Shakers,1
139.0,Synth->Atmospheres,1
140.0,Electric,3
140.0,Drums,2
140.0,Bass,2
140.0,Guitar,1
140.0,Gore,1
140.0,Guitar_Melody,1
140.0,Drums->Cymbals,1
140.0,Drums->Kicks,1
140.0,Woodwind->Stabs,1
140.0,Bass->Sub,1
141.0,Electric,8
141.0,Guitar,4
141.0,Bass,4
141.0,Drums,2
141.0,Vocals->Recorded,2
141.0,Strings_Orchestral,1
141.0,Vocals_Recorded,1
141.0,Drums->DrumFills,1
141.0,Vocals->Whispers,1
141.0,Vocals->Shouts,1
141.0,CinematicFX->Warfare,1
141.0,Human->Gore,1
141.0,Key->Organ,1
141.0,Key->Rhodes,1
141.0,Percussion->Grooves,1
141.0,Synth->Textures,1
141.0,Synth->MelodyLoops,1
141.0,String->Staccato,1
141.0,m,1
142.0,Drums,2
142.0,Bass,2
142.0,Electric,2
142.0,Wobble,1
142.0,Vocals_Oohs&Aahs,1
142.0,B,1
142.0,Amin,1
142.0,FX->Impacts,1
142.0,Vocals->Dialogue,1
142.0,Guitar->Clean,1
142.0,Guitar->Chords,1
142.0,Key->Rhodes,1
142.0,String->Viola,1
143.0,Drums,3
143.0,Guitar,2
143.0,Electric,2
143.0,Violin,1
143.0,Human,1
143.0,Dmin,1
143.0,Bmin,1
143.0,FX->Noise,1
143.0,Drums->Toms,1
143.0,Vocals->Sampled,1
143.0,Synth->FX,1
143.0,Synth->LeadLoops,1
144.0,Electric,7
144.0,Bass,5
144.0,Guitar,2
144.0,Brass->Riffs,2
144.0,Drums,1
144.0,FX_Textures,1
144.0,Guitar_Rhythm,1
144.0,Drums->Snaps,1
144.0,Bass->Saw,1
144.0,Bass->SampledBassSounds,1
144.0,Percussion->Woodblock,1
144.0,Synth->MelodyLoops,1
144.0,String->Orchestral,1
144.0,String->Staccato,1
144.0,t,1
145.0,Electric,5
145.0,Guitar,4
145.0,Drums,2
145.0,Synth->FX,2
145.0,Bass,1
145.0,Synth_MelodyLoops,1
145.0,Drums->Snaps,1
145.0,Vocals->Loops,1
145.0,Vocals->Words&Phrases,1
145.0,Woodwind->Stabs,1
145.0,Bass->Distorted,1
145.0,Percussion->Cowbells,1
145.0,String->Ensemble,1
145.0,l,1
146.0,Drums,3
146.0,Electric,2
146.0,Guitar,1
146.0,Bass,1
146.0,Strings_Bass,1
146.0,Strings_Staccato,1
146.0,Drums->Cymbals,1
146.0,Woodwind->Riffs,1
146.0,Guitar->Leads,1
146.0,Key->Melody,1
146.0,Bass->Distorted,1
147.0,Electric,4
147.0,Drums,2
147.0,Guitar,2
147.0,Bass,2
147.0,Ensemble,1
147.0,Melody,1
147.0,Gore,1
147.0,Acid,1
147.0,Shakers,1
147.0,Strings_Synth,1
147.0,Vocals->Loops,1
147.0,Human->Crowd,1
147.0,Brass->Ensemble,1
147.0,Brass->Trumpet,1
147.0,String->Cello,1
148.0,Electric,5
148.0,Bass,3
148.0,Guitar,2
148.0,Drums,1
148.0,Shouts,1
148.0,Vocals_Oohs&Aahs,1
148.0,Woodwind->Harmonica,1
148.0,CinematicFX->Transportation,1
148.0,CinematicFX->Warfare,1
148.0,CinematicFX->Ambience,1
148.0,Human->Crowd,1
148.0,Guitar->Melody,1
148.0,Key->Rhodes,1
148.0,Bass->Acoustic,1
148.0,Percussion->Grooves,1
148.0,Percussion->Woodblock,1
149.0,Drums,2
149.0,Electric,2
149.0,FX,1
149.0,Guitar,1
149.0,Bass,1
149.0,Analog,1
149.0,Organ,1
149.0,Drums_Snares,1
149.0,Percussion_Bells&Chimes,1
149.0,String_Cello,1
149.0,String_Orchestral,1
149.0,Vocals->Sampled,1
149.0,Vocals->Acappellas,1
149.0,Vocals->VoxCuts,1
149.0,Human->BodySounds,1
149.0,Guitar->Synth,1
149.0,Synth->LeadLoops,1
149.0,String->Ensemble,1
150.0,Guitar,2
150.0,Electric,2
150.0,Drums,1
150.0,Vocals_Loops,1
150.0,Synth_Arp,1
150.0,Drums->DrumFills,1
150.0,Drums->Claps,1
150.0,String->Viola,1
151.0,Drums,3
151.0,Electric,3
151.0,Bass,2
151.0,Guitar,1
151.0,CinematicFX_5.1Surround,1
151.0,Bass_Wobble,1
151.0,Vocals->SpokenWord,1
151.0,Vocals->Harmonies,1
151.0,Woodwind->Ensemble,1
151.0,Guitar->Synth,1
151.0,Brass->Trumpet,1
151.0,Bass->Sub,1
151.0,Bass->Wobble,1
151.0,String->Melody,1
151.0,String->Orchestral,1
152.0,Drums,1
152.0,Bass,1
152.0,Electric,1
152.0,Vocals_Oohs&Aahs,1
152.0,Drums->Toms,1
152.0,Vocals->Loops,1
152.0,Bass->Pulse,1
153.0,Electric,5
153.0,Guitar,3
153.0,Drums,2
153.0,Bass,2
153.0,Vocals->Dialogue,2
153.0,String->Bass,2
153.0,Melody,1
153.0,Acoustic,1
153.0,Woodwind->Harmonica,1
153.0,Human->Fight,1
153.0,Key->Clavinet,1
153.0,l,1
154.0,Drums,4
154.0,Guitar,2
154.0,Electric,2
154.0,Saxophone,1
154.0,FX->Noise,1
154.0,Bass->Acid,1
154.0,Bass->Wobble,1
154.0,Bass->Synth,1
154.0,Synth->FX,1
154.0,Synth->Fills,1
154.0,n,1
155.0,Drums,3
155.0,Electric,2
155.0,Guitar,1
155.0,Bass,1
155.0,Vocals_Oohs&Aahs,1
155.0,CinematicFX_5.1Surround,1
155.0,CinematicFX_Machines&Devices,1
155.0,Guitar_Synth,1
155.0,Key_Clavinet,1
155.0,CinematicFX->Transportation,1
155.0,CinematicFX->Foley,1
155.0,Bass->Synth,1
155.0,Synth->Textures,1
155.0,c,1
156.0,Drums,4
156.0,Bass,2
156.0,Electric,2
156.0,CinematicFX_Ambience,1
156.0,Guitar_Chords,1
156.0,Amin,1
156.0,Vocals->Dialogue,1
156.0,CinematicFX->Animals,1
156.0,CinematicFX->Foley,1
156.0,Key->Clavinet,1
156.0,Bass->Wobble,1
156.0,Bass->Synth,1
156.0,String->Violin,1
156.0,String->Staccato,1
156.0,r,1
157.0,Electric,6
157.0,Bass,5
157.0,Drums,2
157.0,Guitar,2
157.0,Strings,1
157.0,Vocals->SpokenWord,1
157.0,Key->Clavinet,1
157.0,Key->Organ,1
157.0,Brass->Saxophone,1
157.0,Percussion->PercussionLoops,1
157.0,Synth->Textures,1
157.0,Synth->FX,1
157.0,Synth->Plucks,1
158.0,Drums,2
158.0,Electric,2
158.0,Guitar,1
158.0,Bass,1
158.0,Brass&Woodwinds,1
158.0,Oohs&Aahs,1
158.0,Guitar_Riffs,1
158.0,Percussion_Tambourines,1
158.0,Drums->TonalOneShots,1
158.0,Vocals->Recorded,1
158.0,Vocals->VoxCuts,1
158.0,Key->Organ,1
158.0,Key->Synth,1
159.0,Electric,5
159.0,Bass,4
159.0,Bass->Acoustic,2
159.0,Drums,1
159.0,Guitar,1
159.0,Plucks,1
159.0,CinematicFX_Foley,1
159.0,Percussion_Bells&Chimes,1
159.0,FX->Noise,1
159.0,Drums->Toms,1
159.0,Vocals->Oohs&Aahs,1
159.0,Woodwind->Flute,1
159.0,CinematicFX->Foley,1
159.0,Percussion->Bells&Chimes,1
159.0,String->Violin,1
160.0,Drums,4
160.0,Electric,4
160.0,Guitar,3
160.0,FX,1
160.0,Bass,1
160.0,Amin,1
160.0,Drums->TonalOneShots,1
160.0,Vocals->Oohs&Aahs,1
160.0,Vocals->Words&Phrases,1
160.0,Woodwind->Flute,1
160.0,CinematicFX->Household,1
160.0,Brass->Trombone,1
160.0,Brass->Riffs,1
160.0,Percussion->Shakers,1
160.0,Synth->Textures,1
160.0,Synth->Chords,1
160.0,y,1
161.0,Guitar,3
161.0,Electric,3
161.0,Drums,2
161.0,5.1Surround,1
161.0,CinematicFX_Foley,1
161.0,Drums->Kicks,1
161.0,Guitar->Melody,1
161.0,Key->Chords,1
161.0,Synth->Stabs,1
162.0,Electric,3
162.0,Guitar,2
162.0,Drums,1
162.0,Bass,1
162.0,Footsteps,1
162.0,CinematicFX->ScienceFiction,1
162.0,Guitar->Leads,1
162.0,Percussion->Grooves,1
162.0,Percussion->Cowbells,1
162.0,g,1
163.0,Electric,6
163.0,Bass,4
163.0,Drums,3
163.0,Guitar,2
163.0,FX,1
163.0,Impacts,1
163.0,Synth_Arp,1
163.0,Drums->Snares,1
163.0,Vocals->Dialogue,1
163.0,Woodwind->Ensemble,1
163.0,CinematicFX->Human,1
163.0,Human->Gore,1
163.0,Human->Movement,1
163.0,Guitar->Leads,1
163.0,Brass->Saxophone,1
163.0,Bass->Sub,1
163.0,Percussion->Cowbells,1
163.0,Synth->Atmospheres,1
164.0,Electric,5
164.0,Drums,3
164.0,Guitar,3
164.0,Bass,2
164.0,Dialogue,1
164.0,Fight,1
164.0,Bass_Analog,1
164.0,Bass_SampledBassSounds,1
164.0,G,1
164.0,FX->Transition,1
164.0,Vocals->Vocoder,1
164.0,Human->Footsteps,1
164.0,Percussion->HandDrums,1
164.0,Percussion->Shakers,1
164.0,Synth->FX,1
164.0,Synth->Plucks,1
164.0,Synth->Arp,1
164.0,l,1
165.0,Drums,3
165.0,Electric,2
165.0,Guitar,1
165.0,Bass,1
165.0,Transportation,1
165.0,Machines&Devices,1
165.0,Synth_Pads,1
165.0,F,1
165.0,Gmin,1
165.0,Key->Synth,1
165.0,Brass->Trombone,1
165.0,Bass->Distorted,1
165.0,String->Staccato,1
166.0,Electric,3
166.0,Guitar,2
166.0,Bass,1
166.0,Percussion_Grooves,1
166.0,Synth_Textures,1
166.0,Drums->TonalOneShots,1
166.0,Woodwind->Stabs,1
167.0,Electric,2
167.0,Drums,1
167.0,Guitar,1
167.0,Bass,1
167.0,MelodyLoops,1
167.0,Atmospheres,1
167.0,Flute,1
167.0,Strings_Ensemble,1
167.0,Vocals->Vocoder,1
167.0,Bass->Distorted,1
168.0,Electric,4
168.0,Guitar,2
168.0,Bass,2
168.0,Drums,1
168.0,Textures,1
168.0,Guitar_Clean,1
168.0,Percussion_Tambourines,1
168.0,Drums->DrumFills,1
168.0,Vocals->Shouts,1
168.0,CinematicFX->5.1Surround,1
168.0,Guitar->Clean,1
168.0,Key->Rhodes,1
168.0,Brass->Ensemble,1
168.0,Synth->Chords,1
168.0,h,1
169.0,Bass,3
169.0,Electric,3
169.0,Guitar->Leads,2
169.0,Strings,1
169.0,Drums,1
169.0,Drums->Kicks,1
169.0,Human->Fight,1
169.0,Human->Movement,1
169.0,Key->Clavinet,1
169.0,Key->Wurlitzer,1
169.0,Percussion->Tambourines,1
170.0,Bass,2
170.0,Electric,2
170.0,Impacts,1
170.0,Key_Rhodes,1
170.0,CinematicFX->Machines&Devices,1
170.0,Brass->Stabs,1
170.0,Synth->LeadLoops,1
170.0,Synth->Atmospheres,1
170.0,V,1
171.0,Electric,3
171.0,Drums,2
171.0,Bass,2
171.0,Guitar,1
171.0,DrumFills,1
171.0,TonalOneShots,1
171.0,Vocals_Acappellas,1
171.0,Guitar_Clean,1
171.0,Synth_Arp,1
171.0,FX->Impacts,1
171.0,CinematicFX->Foley,1
171.0,Brass->Stabs,1
171.0,Percussion->Woodblock,1
171.0,Synth->Textures,1
172.0,Electric,5
172.0,Drums,4
172.0,Bass,4
172.0,Synth,2
172.0,Strings_Bass,1
172.0,CinematicFX_ScienceFiction,1
172.0,Key_Chords,1
172.0,Drums->Toms,1
172.0,Vocals->Sampled,1
172.0,Woodwind->Harmonica,1
172.0,Key->Synth,1
172.0,Key->Stabs,1
172.0,Bass->Pulse,1
172.0,Bass->Sub,1
172.0,Percussion->PercussionLoops,1
172.0,Synth->Analog,1
172.0,Synth->Stabs,1
173.0,Electric,4
173.0,Guitar,3
173.0,Guitar_Riffs,1
173.0,Vocals->Recorded,1
173.0,Vocals->VoxCuts,1
173.0,String->Melody,1
173.0,H,1
174.0,Electric,2
174.0,Guitar,1
174.0,5.1Surround,1
174.0,Brass->Stabs,1
174.0,Synth->Textures,1
174.0,Synth->LeadLoops,1
175.0,Electric,6
175.0,Guitar,4
175.0,Drums,2
175.0,Bass,2
175.0,C#,1
175.0,String_Violin,1
175.0,FX->Noise,1
175.0,Vocals->Sampled,1
175.0,CinematicFX->Household,1
175.0,CinematicFX->Human,1
175.0,CinematicFX->ScienceFiction,1
175.0,Guitar->Synth,1
175.0,Key->Piano,1
175.0,Brass->Trombone,1
175.0,n,1
176.0,Electric,6
176.0,Guitar,5
176.0,Drums,4
176.0,Key->Clavinet,2
176.0,Bass,1
176.0,Keys,1
176.0,Noise,1
176.0,Harmonica,1
176.0,Saxophone,1
176.0,FX_Impacts,1
176.0,Vocals_Words&Phrases,1
176.0,Key_Organ,1
176.0,Drums->Claps,1
176.0,CinematicFX->Human,1
176.0,Key->Stabs,1
177.0,Electric,7
177.0,Bass,5
177.0,Guitar,2
177.0,Bass->Synth,2
177.0,Drums,1
177.0,Rhodes,1
177.0,Keys_Chords,1
177.0,A#,1
177.0,Drums->Loops,1
177.0,Vocals->Shouts,1
177.0,Woodwind->Riffs,1
177.0,Human->Gore,1
177.0,Guitar->Rhythm,1
177.0,Brass->Riffs,1
177.0,Percussion->Grooves,1
178.0,Drums,3
178.0,Electric,3
178.0,Guitar,2
178.0,Bass,1
178.0,Snares,1
178.0,Keys_Melody,1
178.0,Brass&Woodwinds_Trumpet,1
178.0,Drums->Kicks,1
178.0,Human->Movement,1
178.0,Key->Synth,1
178.0,Key->Stabs,1
178.0,Percussion->PercussionLoops,1
179.0,Drums,6
179.0,Electric,3
179.0,Bass,2
179.0,Drums->DrumFills,2
179.0,Guitar,1
179.0,Staccato,1
179.0,ScienceFiction,1
179.0,Pads,1
179.0,Organ,1
179.0,Drums->Toms,1
179.0,Vocals->Words&Phrases,1
179.0,Woodwind->Harmonica,1
179.0,Woodwind->Stabs,1
179.0,Human->Fight,1
179.0,Human->Movement,1
179.0,Guitar->Riffs,1
179.0,Percussion->Tambourines,1
179.0,Synth->Pads,1
179.0,Synth->Stabs,1
179.0,String->Cello,1
180.0,Drums,3
180.0,Bass,2
180.0,Electric,2
180.0,String->Orchestral,2
180.0,Sub,1
180.0,Vocals_Sampled,1
180.0,Human->Movement,1
180.0,Bass->Distorted,1
180.0,Bass->Acid,1
180.0,Percussion->Grooves,1
180.0,Synth->Pads,1
180.0,String->Synth,1
181.0,Electric,8
181.0,Guitar,4
181.0,Bass,4
181.0,Drums,2
181.0,Sampled,1
181.0,Footsteps,1
181.0,Plucks,1
181.0,FX_Impacts,1
181.0,Drums_Snaps,1
181.0,Vocals_Words&Phrases,1
181.0,CinematicFX_5.1Surround,1
181.0,CinematicFX_Machines&Devices,1
181.0,FX->Textures,1
181.0,Woodwind->Riffs,1
181.0,Key->Piano,1
181.0,Key->Synth,1
181.0,Bass->Distorted,1
181.0,Bass->Sub,1
181.0,Percussion->HandDrums,1
181.0,Synth->Stabs,1
182.0,Electric,2
182.0,Drums,1
182.0,Guitar,1
182.0,Bass,1
182.0,BodySounds,1
182.0,Vocals->Sampled,1
182.0,Percussion->Tambourines,1
183.0,Electric,5
183.0,Bass,3
183.0,Drums,2
183.0,Guitar,2
183.0,FX,1
183.0,Distorted,1
183.0,Chords,1
183.0,LeadLoops,1
183.0,Arp,1
183.0,FX_Noise,1
183.0,Guitar_Clean,1
183.0,Percussion_Bells&Chimes,1
183.0,F#,1
183.0,Drums->DrumFills,1
183.0,Vocals->Loops,1
183.0,CinematicFX->ScienceFiction,1
183.0,Guitar->Leads,1
183.0,Guitar->Distorted,1
183.0,Synth->Analog,1
183.0,Synth->Stabs,1
183.0,String->Melody,1
184.0,Electric,8
184.0,Guitar,4
184.0,Bass,4
184.0,Drums,2
184.0,Synth,1
184.0,Human,1
184.0,Guitar_Chords,1
184.0,Key_Piano,1
184.0,FX->Textures,1
184.0,Vocals->Vocoder,1
184.0,Vocals->Harmonies,1
184.0,CinematicFX->Animals,1
184.0,CinematicFX->Foley,1
184.0,Human->Fight,1
184.0,Guitar->Acoustic,1
184.0,Brass->Ensemble,1
184.0,Bass->Electric,1
184.0,Percussion->HandDrums,1
185.0,Drums,4
185.0,Guitar,2
185.0,Electric,2
185.0,Synth->Textures,2
185.0,Vocals,1
185.0,SpokenWord,1
185.0,Dmin,1
185.0,FX->Transition,1
185.0,Guitar->Acoustic,1
185.0,Key->Chords,1
185.0,Bass->Pulse,1
185.0,Percussion->Tambourines,1
185.0,String->Cello,1
185.0,String->Staccato,1
186.0,Electric,3
186.0,Drums,2
186.0,Guitar,2
186.0,CinematicFX->ScienceFiction,2
186.0,Bass,1
186.0,Keys_Wurlitzer,1
186.0,Woodwind->Stabs,1
186.0,Woodwind->Riffs,1
186.0,CinematicFX->Animals,1
186.0,Percussion->Shakers,1
187.0,Drums,3
187.0,Electric,2
187.0,Synth->Chords,2
187.0,Vocals,1
187.0,Guitar,1
187.0,Bass,1
187.0,ScienceFiction,1
187.0,Shakers,1
187.0,FX_Transition,1
187.0,Vocals_Harmonies,1
187.0,Synth_Textures,1
187.0,Dmin,1
187.0,String_Violin,1
187.0,Drums->Cymbals,1
187.0,Drums->Snares,1
187.0,Vocals->Oohs&Aahs,1
187.0,Vocals->VoxCuts,1
187.0,Synth->MelodyLoops,1
187.0,String->Viola,1
188.0,Electric,5
188.0,Drums,2
188.0,Guitar,2
188.0,Bass,2
188.0,G,1
188.0,Gmin,1
188.0,Drums->Loops,1
188.0,Vocals->Sampled,1
188.0,Vocals->SpokenWord,1
188.0,Vocals->Words&Phrases,1
188.0,CinematicFX->5.1Surround,1
188.0,CinematicFX->Machines&Devices,1
188.0,CinematicFX->Ambience,1
188.0,Human->BodySounds,1
188.0,Key->Organ,1
188.0,Percussion->HandDrums,1
188.0,Percussion->Bells&Chimes,1
189.0,Drums,2
189.0,Bass,2
189.0,Electric,2
189.0,Drums_Loops,1
189.0,Drums->Snaps,1
189.0,Vocals->Harmonies,1
189.0,Woodwind->Stabs,1
189.0,Human->Gore,1
189.0,String->Viola,1
190.0,Drums,4
190.0,Electric,3
190.0,Guitar,2
190.0,Bass,1
190.0,PercussionLoops,1
190.0,Guitar_Riffs,1
190.0,Drums->TonalOneShots,1
190.0,Vocals->VoxCuts,1
190.0,Woodwind->Flute,1
190.0,Key->Synth,1
190.0,Bass->Acid,1
190.0,Bass->Sub,1
190.0,Bass->Wobble,1
190.0,Synth->Stabs,1
190.0,d,1
191.0,Electric,5
191.0,Guitar,4
191.0,Drums,3
191.0,Bass,1
191.0,Claps,1
191.0,CinematicFX_Warfare,1
191.0,Bass_Acoustic,1
191.0,B,1
191.0,FX->Transition,1
191.0,Bass->Wobble,1
191.0,Percussion->Cowbells,1
191.0,Synth->Textures,1
191.0,Synth->Chords,1
191.0,String->Staccato,1
191.0,m,1
191.0,P,1
192.0,Drums,4
192.0,Electric,3
192.0,Bass,2
192.0,Guitar,1
192.0,Ensemble,1
192.0,Transportation,1
192.0,Distorted,1
192.0,Organ,1
192.0,Synth_Chords,1
192.0,Woodwind->Ensemble,1
192.0,Bass->Distorted,1
192.0,Bass->Wobble,1
193.0,Guitar,3
193.0,Electric,3
193.0,Drums,2
193.0,Key_Piano,1
193.0,String_Ensemble,1
193.0,Vocals->Sampled,1
193.0,Vocals->SpokenWord,1
193.0,CinematicFX->Animals,1
193.0,Brass->Stabs,1
193.0,Bass->Analog,1
193.0,Bass->SampledBassSounds,1
193.0,Synth->LeadLoops,1
193.0,o,1
194.0,Electric,3
194.0,Drums,2
194.0,Bass,2
194.0,Vocals,1
194.0,Guitar,1
194.0,Drums_Snares,1
194.0,CinematicFX_Warfare,1
194.0,Vocals->SpokenWord,1
194.0,Vocals->Harmonies,1
194.0,Woodwind->Harmonica,1
194.0,Key->Wurlitzer,1
194.0,Key->Stabs,1
194.0,Bass->Pulse,1
194.0,String->Orchestral,1
195.0,Electric,5
195.0,Bass,4
195.0,Drums,2
195.0,Guitar,1
195.0,Vocals_Shouts,1
195.0,Bass_Distorted,1
195.0,Synth_Stabs,1
195.0,Brass&Woodwinds_Trumpet,1
195.0,FX->Textures,1
195.0,Vocals->SpokenWord,1
195.0,Human->Crowd,1
195.0,Key->Wurlitzer,1
195.0,Bass->Analog,1
195.0,Percussion->Bells&Chimes,1
195.0,Synth->Stabs,1
195.0,Synth->Chords,1
195.0,String->Ensemble,1
195.0,String->Melody,1
196.0,Electric,2
196.0,Drums,1
196.0,Guitar,1
196.0,G,1
196.0,Vocals->Harmonies,1
196.0,Woodwind->Stabs,1
196.0,CinematicFX->Transportation,1
196.0,CinematicFX->ScienceFiction,1
196.0,Key->Piano,1
196.0,Synth->LeadLoops,1
196.0,String->Synth,1
197.0,Electric,7
197.0,Bass,5
197.0,Guitar,2
197.0,Acappellas,1
197.0,Whispers,1
197.0,Strings_Viola,1
197.0,Brass&Woodwinds_Trumpet,1
197.0,Cmin,1
197.0,Drums->Kicks,1
197.0,Vocals->Loops,1
197.0,Vocals->Words&Phrases,1
197.0,CinematicFX->ScienceFiction,1
197.0,Guitar->Distorted,1
197.0,Brass->Trumpet,1
197.0,Brass->Stabs,1
197.0,Bass->Acoustic,1
197.0,Synth->FX,1
197.0,Synth->Arp,1
197.0,String->Melody,1
197.0,String->Synth,1
198.0,Electric,4
198.0,Drums,2
198.0,Guitar,2
198.0,Bass,2
198.0,Synth,1
198.0,Sampled,1
198.0,CinematicFX->Warfare,1
198.0,CinematicFX->Household,1
198.0,CinematicFX->Foley,1
198.0,Guitar->Riffs,1
198.0,Brass->Trombone,1
198.0,Bass->Pulse,1
198.0,Bass->Sub,1
198.0,Synth->Arp,1
198.0,String->Cello,1
198.0,m,1
199.0,Drums,2
199.0,Electric,2
199.0,Guitar,1
199.0,Bass,1
199.0,CinematicFX->ScienceFiction,1
199.0,Guitar->Electric,1
199.0,Key->Rhodes,1
199.0,a,1
200.0,Electric,5
200.0,Bass,3
200.0,Guitar,2
200.0,Brass->Stabs,2
200.0,Drums,1
200.0,Dialogue,1
200.0,Tambourines,1
200.0,Drums_Snaps,1
200.0,Vocals_VoxCuts,1
200.0,Human_Gore,1
200.0,FX->Impacts,1
200.0,Drums->Claps,1
200.0,CinematicFX->Human,1
200.0,Key->Organ,1
200.0,Percussion->HandDrums,1
200.0,Percussion->Cowbells,1
200.0,X,1
201.0,Electric,2
201.0,Guitar,1
201.0,Bass,1
201.0,Fills,1
201.0,Guitar->Acoustic,1
202.0,Electric,4
202.0,Guitar,3
202.0,Drums,2
202.0,Bass->Synth,2
202.0,Bass,1
202.0,Rhythm,1
202.0,MelodyLoops,1
202.0,Strings_Violin,1
202.0,Guitar_Distorted,1
202.0,Percussion_Shakers,1
202.0,Synth_Atmospheres,1
202.0,CinematicFX->Transportation,1
202.0,Human->Fight,1
202.0,Guitar->Electric,1
202.0,Key->Wurlitzer,1
202.0,Key->Rhodes,1
202.0,Bass->Distorted,1
202.0,Bass->Acid,1
202.0,Bass->Pulse,1
202.0,Percussion->Shakers,1
202.0,Synth->Chords,1
202.0,l,1
203.0,Electric,5
203.0,Bass,3
203.0,Guitar,2
203.0,Guitar_Riffs,1
203.0,FX->Textures,1
203.0,Drums->Cymbals,1
203.0,Key->Stabs,1
203.0,Brass->Saxophone,1
203.0,Percussion->Bells&Chimes,1
204.0,Electric,7
204.0,Bass,4
204.0,Guitar,3
204.0,Noise,1
204.0,Drums->Loops,1
204.0,Vocals->Dialogue,1
204.0,Vocals->Shouts,1
204.0,Woodwind->Harmonica,1
204.0,CinematicFX->Human,1
204.0,Human->Movement,1
204.0,Guitar->Rhythm,1
204.0,Key->Clavinet,1
204.0,Key->Wurlitzer,1
204.0,Brass->Saxophone,1
204.0,Bass->Distorted,1
204.0,Synth->Arp,1
204.0,K,1
205.0,Electric,3
205.0,Guitar,2
205.0,Bass,1
205.0,Guitar_Melody,1
205.0,CinematicFX->5.1Surround,1
205.0,CinematicFX->Foley,1
205.0,Human->BodySounds,1
205.0,Key->Clavinet,1
205.0,Bass->Sub,1
205.0,Percussion->Bells&Chimes,1
206.0,Electric,5
206.0,Drums,3
206.0,Guitar,3
206.0,Bass,2
206.0,Guitar->Clean,2
206.0,Strings,1
206.0,Loops,1
206.0,Stabs,1
206.0,Guitar_Acoustic,1
206.0,Fmin,1
206.0,String_Cello,1
206.0,Vocals->Oohs&Aahs,1
206.0,CinematicFX->Machines&Devices,1
206.0,Human->Footsteps,1
206.0,Guitar->Chords,1
206.0,Key->Piano,1
206.0,Synth->Plucks,1
206.0,String->Bass,1
206.0,String->Staccato,1
206.0,String->Viola,1
207.0,Electric,2
207.0,Drums,1
207.0,Guitar,1
207.0,Bass,1
207.0,Keys_Wurlitzer,1
207.0,String->Violin,1
208.0,Electric,5
208.0,Bass,3
208.0,Guitar,2
208.0,Human->BodySounds,2
208.0,String->Staccato,2
208.0,Drums,1
208.0,FX->Transition,1
208.0,Vocals->Sampled,1
208.0,CinematicFX->ScienceFiction,1
208.0,Key->Piano,1
208.0,Key->Chords,1
208.0,Synth->Textures,1
209.0,Electric,3
209.0,Drums,2
209.0,Guitar,2
209.0,Bass,1
209.0,Orchestral,1
209.0,Loops,1
209.0,Clean,1
209.0,Synth_FX,1
209.0,Synth_MelodyLoops,1
209.0,Synth_Arp,1
209.0,Keys_Rhodes,1
209.0,Key->Clavinet,1
209.0,String->Orchestral,1
210.0,Electric,5
210.0,Guitar,3
210.0,Drums,2
210.0,Bass,2
210.0,Keys,1
210.0,TonalOneShots,1
210.0,Clavinet,1
210.0,Flute,1
210.0,Drums_Toms,1
210.0,Vocals_SpokenWord,1
210.0,CinematicFX_5.1Surround,1
210.0,Vocals->SpokenWord,1
210.0,Guitar->Distorted,1
210.0,Guitar->Clean,1
210.0,Key->Clavinet,1
210.0,Key->Synth,1
210.0,Synth->LeadLoops,1
210.0,Synth->Fills,1
210.0,a,1
211.0,Electric,3
211.0,Bass,2
211.0,Drums,1
211.0,Guitar,1
211.0,Organ,1
211.0,Strings_Bass,1
211.0,Bmin,1
211.0,A#min,1
211.0,Drums->Toms,1
211.0,Drums->Snares,1
211.0,CinematicFX->Animals,1
211.0,CinematicFX->Human,1
211.0,Key->Clavinet,1
211.0,Bass->Saw,1
211.0,Synth->Pads,1
211.0,Synth->Chords,1
211.0,String->Bass,1
212.0,Electric,4
212.0,Guitar,2
212.0,Bass,2
212.0,Drums,1
212.0,Noise,1
212.0,Fight,1
212.0,Pulse,1
212.0,CinematicFX->Transportation,1
212.0,Bass->Analog,1
212.0,String->Staccato,1
212.0,W,1
213.0,Drums,2
213.0,Guitar,2
213.0,Electric,2
213.0,Bass_Wobble,1
213.0,Gmin,1
213.0,Drums->Kicks,1
213.0,CinematicFX->Human,1
213.0,Key->Clavinet,1
213.0,String->Melody,1
213.0,s,1
214.0,Electric,3
214.0,Drums,2
214.0,Bass,2
214.0,Guitar,1
214.0,Fight,1
214.0,Strings_Viola,1
214.0,Brass&Woodwinds_Trumpet,1
214.0,String_Synth,1
214.0,Guitar->Clean,1
214.0,Bass->Wobble,1
214.0,y,1
215.0,Electric,3
215.0,Guitar,2
215.0,Bass,1
215.0,Bass_Acoustic,1
215.0,Vocals->Vocoder,1
215.0,Vocals->Loops,1
216.0,Electric,2
216.0,Drums,1
216.0,Guitar,1
216.0,Bass,1
217.0,Electric,5
217.0,Guitar,4
217.0,Drums,2
217.0,Vocals->Oohs&Aahs,2
217.0,Vocals,1
217.0,Bass,1
217.0,Drums_Loops,1
217.0,Vocals_Vocoder,1
217.0,CinematicFX_Transportation,1
217.0,Bass_Pulse,1
217.0,Cmin,1
217.0,Vocals->Dialogue,1
217.0,Guitar->Clean,1
217.0,Bass->Synth,1
217.0,Synth->Fills,1
217.0,String->Ensemble,1
217.0,String->Staccato,1
217.0,String->Viola,1
218.0,Drums,2
218.0,Guitar,2
218.0,Electric,2
218.0,SampledBassSounds,1
218.0,Keys_Stabs,1
218.0,Cmin,1
218.0,CinematicFX->Transportation,1
218.0,Brass->Saxophone,1
218.0,String->Ensemble,1
219.0,Electric,4
219.0,Drums,3
219.0,Guitar,2
219.0,Bass,2
219.0,Bass_Saw,1
219.0,Percussion_Bells&Chimes,1
219.0,Key_Wurlitzer,1
219.0,Vocals->Vocoder,1
220.0,Electric,4
220.0,Drums,3
220.0,Guitar,2
220.0,Bass,2
220.0,Vocals->Dialogue,1
220.0,Vocals->VoxCuts,1
220.0,Vocals->Whispers,1
220.0,Woodwind->Ensemble,1
220.0,Woodwind->Harmonica,1
220.0,Woodwind->Flute,1
220.0,Human->Gore,1
220.0,Key->Piano,1
220.0,Synth->LeadLoops,1
220.0,Synth->Arp,1
220.0,String->Melody,1
221.0,Electric,6
221.0,Guitar,3
221.0,Bass,3
221.0,Drums,2
221.0,String_Ensemble,2
221.0,Stabs,1
221.0,Strings_Ensemble,1
221.0,Vocals_Dialogue,1
221.0,Guitar_Distorted,1
221.0,Percussion_PercussionLoops,1
221.0,String_Cello,1
221.0,Drums->Snaps,1
221.0,CinematicFX->Warfare,1
221.0,CinematicFX->Ambience,1
221.0,Key->Rhodes,1
221.0,Brass->Saxophone,1
221.0,Bass->SampledBassSounds,1
221.0,Bass->Pulse,1
221.0,Percussion->Woodblock,1
222.0,Electric,5
222.0,Bass,4
222.0,Drums,1
222.0,Guitar,1
222.0,Footsteps,1
222.0,BodySounds,1
222.0,CinematicFX_Household,1
222.0,G#min,1
222.0,String->Ensemble,1
222.0,String->Synth,1
223.0,Electric,3
223.0,Guitar,2
223.0,Drums,1
223.0,Bass,1
223.0,Human,1
223.0,CinematicFX_ScienceFiction,1
223.0,Vocals->Sampled,1
223.0,Vocals->Acappellas,1
223.0,Vocals->Loops,1
223.0,u,1
224.0,Electric,2
224.0,Guitar,1
224.0,Bass,1
224.0,Strings_Orchestral,1
224.0,Woodwind->Stabs,1
224.0,Brass->Stabs,1
224.0,Bass->Analog,1
224.0,String->Ensemble,1
225.0,Electric,5
225.0,Bass,4
225.0,Drums,2
225.0,Drums->Claps,2
225.0,Guitar,1
225.0,Harmonies,1
225.0,Synth_Atmospheres,1
225.0,Synth_Chords,1
225.0,Vocals->Acappellas,1
225.0,Vocals->Oohs&Aahs,1
225.0,Guitar->Rhythm,1
225.0,Bass->Distorted,1
225.0,Bass->Wobble,1
225.0,Percussion->HandDrums,1
225.0,Percussion->Woodblock,1
225.0,H,1
226.0,Electric,6
226.0,Drums,4
226.0,Guitar,3
226.0,Bass,3
226.0,Keys_Rhodes,2
226.0,Bass->Wobble,2
226.0,Kicks,1
226.0,Harmonies,1
226.0,Strings_Ensemble,1
226.0,Strings_Synth,1
226.0,Guitar_Clean,1
226.0,Bass_Acoustic,1
226.0,Bass_Wobble,1
226.0,Keys_Stabs,1
226.0,C,1
226.0,A#min,1
226.0,String_Violin,1
226.0,Drums->Snaps,1
226.0,Drums->TonalOneShots,1
226.0,Vocals->Sampled,1
226.0,Vocals->Loops,1
226.0,CinematicFX->Animals,1
226.0,CinematicFX->ScienceFiction,1
226.0,Human->BodySounds,1
226.0,Bass->SampledBassSounds,1
226.0,Percussion->PercussionLoops,1
226.0,Synth->Fills,1
226.0,Synth->Stabs,1
226.0,i,1
226.0,t,1
227.0,Electric,4
227.0,Guitar,2
227.0,Bass,2
227.0,FX->Noise,2
227.0,Fills,1
227.0,Organ,1
227.0,Drums->Snaps,1
227.0,Vocals->Sampled,1
227.0,Vocals->Whispers,1
227.0,CinematicFX->Machines&Devices,1
227.0,Key->Piano,1
227.0,Percussion->HandDrums,1
227.0,Percussion->Tambourines,1
227.0,String->Viola,1
228.0,Electric,6
228.0,Guitar,5
228.0,Drums,2
228.0,Bass,1
228.0,Impacts,1
228.0,FX_Noise,1
228.0,Human_Fight,1
228.0,Percussion_Shakers,1
228.0,Emin,1
228.0,Guitar->Rhythm,1
228.0,Percussion->Tambourines,1
229.0,Drums,1
229.0,Bass,1
229.0,Electric,1
229.0,Bass_Sub,1
229.0,Human->Gore,1
229.0,String->Violin,1
230.0,Drums,1
230.0,Bass,1
230.0,Electric,1
230.0,Vocals->Oohs&Aahs,1
230.0,CinematicFX->5.1Surround,1
230.0,Human->Footsteps,1
230.0,Percussion->HandDrums,1
230.0,K,1
231.0,Electric,7
231.0,Guitar,4
231.0,Bass,3
231.0,FX,1
231.0,Drums,1
231.0,Drums_Snares,1
231.0,Bass_Acoustic,1
231.0,Amin,1
231.0,FX->Noise,1
231.0,Vocals->SpokenWord,1
231.0,Woodwind->Riffs,1
231.0,CinematicFX->Warfare,1
231.0,Synth->Chords,1
231.0,h,1
232.0,Electric,4
232.0,Guitar,3
232.0,Woodwind->Flute,2
232.0,Drums,1
232.0,Bass,1
232.0,SpokenWord,1
232.0,CinematicFX_5.1Surround,1
232.0,CinematicFX->Warfare,1
232.0,Guitar->Acoustic,1
232.0,Guitar->Rhythm,1
232.0,Percussion->Shakers,1
232.0,Synth->Atmospheres,1
232.0,Synth->Stabs,1
232.0,String->Cello,1
233.0,Electric,5
233.0,Bass,4
233.0,Woodwind->Ensemble,2
233.0,Guitar,1
233.0,Pads,1
233.0,A,1
233.0,A#min,1
233.0,Woodwind->Stabs,1
233.0,Bass->Acoustic,1
234.0,Guitar,5
234.0,Electric,4
234.0,Drums,2
234.0,Acoustic,1
234.0,Vocals_Oohs&Aahs,1
234.0,Vocals_SpokenWord,1
234.0,Bass_Acid,1
234.0,Synth_LeadLoops,1
234.0,E,1
234.0,Key_Rhodes,1
234.0,FX->Noise,1
234.0,CinematicFX->Warfare,1
234.0,Synth->Pads,1
234.0,Synth->Plucks,1
234.0,String->Bass,1
234.0,String->Viola,1
234.0,a,1
235.0,Drums,2
235.0,Guitar,1
235.0,Electric,1
236.0,Electric,3
236.0,Bass,2
236.0,Guitar,1
236.0,Viola,1
236.0,Trombone,1
236.0,Key_Piano,1
236.0,Drums->Loops,1
237.0,Bass,2
237.0,Electric,2
237.0,Riffs,1
237.0,Guitar->Riffs,1
237.0,Brass->Trombone,1
237.0,Brass->Saxophone,1
238.0,Electric,5
238.0,Bass,3
238.0,Guitar,2
238.0,Sampled,1
238.0,Rhythm,1
238.0,Percussion_Grooves,1
238.0,Vocals->Vocoder,1
238.0,Key->Melody,1
238.0,Bass->Saw,1
238.0,Percussion->Cowbells,1
238.0,Synth->Stabs,1
239.0,Electric,4
239.0,Bass,3
239.0,Drums,1
239.0,Guitar,1
239.0,Bass_Sub,1
239.0,Percussion_HandDrums,1
239.0,Synth_Stabs,1
239.0,Keys_Rhodes,1
239.0,FX->Transition,1
239.0,Vocals->Words&Phrases,1
239.0,Woodwind->Riffs,1
239.0,CinematicFX->Machines&Devices,1
240.0,Electric,4
240.0,Drums,3
240.0,Guitar,3
240.0,Cymbals,2
240.0,Woodwind->Stabs,2
240.0,Bass,1
240.0,DrumFills,1
240.0,Vocals_Oohs&Aahs,1
240.0,Brass&Woodwinds_Trumpet,1
240.0,C#min,1
240.0,FX->Impacts,1
240.0,Drums->Loops,1
240.0,Vocals->Dialogue,1
240.0,CinematicFX->Human,1
240.0,Guitar->Synth,1
240.0,Key->Piano,1
240.0,Key->Wurlitzer,1
240.0,Key->Rhodes,1
240.0,Synth->MelodyLoops,1
240.0,String->Viola,1
241.0,Electric,6
241.0,Guitar,3
241.0,Bass,3
241.0,Drums,2
241.0,Leads,1
241.0,Pads,1
241.0,Harmonica,1
241.0,Vocals_Dialogue,1
241.0,Bass_SampledBassSounds,1
241.0,Bass_Sub,1
241.0,CinematicFX->Machines&Devices,1
241.0,CinematicFX->Household,1
241.0,Human->Crowd,1
241.0,Key->Melody,1
241.0,Bass->Analog,1
242.0,Drums,4
242.0,Guitar,2
242.0,Electric,2
242.0,Bass_Distorted,2
242.0,FX,1
242.0,Toms,1
242.0,Vocals->Vocoder,1
242.0,Woodwind->Ensemble,1
242.0,CinematicFX->Household,1
242.0,Guitar->Riffs,1
242.0,Brass->Trumpet,1
242.0,Brass->Stabs,1
242.0,Synth->FX,1
242.0,String->Ensemble,1
243.0,Drums,4
243.0,Bass,2
243.0,Electric,2
243.0,Vocals->VoxCuts,2
243.0,Snaps,1
243.0,Fight,1
243.0,CinematicFX_Warfare,1
243.0,Percussion_Grooves,1
243.0,Drums->TonalOneShots,1
243.0,Vocals->Recorded,1
243.0,Human->BodySounds,1
243.0,Key->Synth,1
243.0,Brass->Ensemble,1
244.0,Electric,4
244.0,Drums,2
244.0,Guitar,2
244.0,Bass,2
244.0,Impacts,1
244.0,Vocoder,1
244.0,Drums_TonalOneShots,1
244.0,CinematicFX_Ambience,1
244.0,Brass&Woodwinds_Riffs,1
244.0,Vocals->Dialogue,1
244.0,Vocals->Whispers,1
244.0,Vocals->Shouts,1
244.0,Human->Gore,1
244.0,Human->Crowd,1
244.0,Key->Clavinet,1
244.0,Percussion->Woodblock,1
244.0,Synth->MelodyLoops,1
244.0,Synth->Pads,1
244.0,Synth->Arp,1
245.0,Electric,8
245.0,Guitar,4
245.0,Bass,4
245.0,Claps,1
245.0,Drums_Claps,1
245.0,Guitar_Synth,1
245.0,Keys_Synth,1
245.0,D#,1
245.0,Amin,1
245.0,Key_Clavinet,1
245.0,Vocals->Sampled,1
245.0,Vocals->Loops,1
245.0,Vocals->Whispers,1
245.0,Vocals->Shouts,1
245.0,CinematicFX->Transportation,1
245.0,Human->BodySounds,1
245.0,Bass->Saw,1
245.0,Synth->Pads,1
245.0,Synth->Stabs,1
245.0,String->Melody,1
245.0,String->Bass,1
246.0,Electric,9
246.0,Bass,5
246.0,Guitar,2
246.0,Vocals->SpokenWord,2
246.0,Drums,1
246.0,Textures,1
246.0,Strings_Viola,1
246.0,Vocals->Recorded,1
246.0,CinematicFX->Warfare,1
246.0,Human->Gore,1
246.0,Guitar->Synth,1
246.0,Bass->Sub,1
246.0,Synth->LeadLoops,1
246.0,String->Melody,1
246.0,t,1
247.0,Electric,3
247.0,Bass,2
247.0,Guitar,1
247.0,Vocals->SpokenWord,1
247.0,Percussion->Bells&Chimes,1
248.0,Guitar,3
248.0,Electric,3
248.0,Drums,1
248.0,Synth_Stabs,1
248.0,Woodwind->Stabs,1
249.0,Electric,7
249.0,Bass,4
249.0,Drums,3
249.0,Guitar,3
249.0,FX,2
249.0,Key->Stabs,2
249.0,Ambience,1
249.0,Percussion_Grooves,1
249.0,CinematicFX->Animals,1
249.0,Human->Fight,1
249.0,Bass->Acid,1
249.0,Synth->Textures,1
