key,tag_name,total
,Ambience,1
,Acoustic,1
,Arp,1
,Brass->Stabs,1
,String->Ensemble,1
A,Electric,26
A,Drums,14
A,Bass,14
A,Guitar,12
A,Drums->Cymbals,2
A,Vocals->Sampled,2
A,Woodwind->Ensemble,2
A,Guitar->Acoustic,2
A,Guitar->Rhythm,2
A,Key->Melody,2
A,Key->Synth,2
A,Key->Stabs,2
A,Brass->Stabs,2
A,Bass->Synth,2
A,String->Ensemble,2
A,Percussion,1
A,Ensemble,1
A,Melody,1
A,Transition,1
A,Toms,1
A,Shouts,1
A,Warfare,1
A,Chords,1
A,Plucks,1
A,CinematicFX_5.1Surround,1
A,Guitar_Distorted,1
A,Bass_Saw,1
A,Bass_Distorted,1
A,Synth_LeadLoops,1
A,Synth_Fills,1
A,Synth_Plucks,1
A,Keys_Clavinet,1
A,Keys_Organ,1
A,Keys_Wurlitzer,1
A,Brass&Woodwinds_Ensemble,1
A,FX->Transition,1
A,FX->Impacts,1
A,Drums->Kicks,1
A,Vocals->Acappellas,1
A,Vocals->SpokenWord,1
A,Vocals->Vocoder,1
A,Vocals->Loops,1
A,Vocals->Words&Phrases,1
A,Woodwind->Harmonica,1
A,Woodwind->Flute,1
A,CinematicFX->Household,1
A,Human->Fight,1
A,Guitar->Melody,1
A,Guitar->Synth,1
A,Key->Clavinet,1
A,Brass->Saxophone,1
A,Bass->SampledBassSounds,1
A,Bass->Wobble,1
A,Percussion->HandDrums,1
A,Percussion->Grooves,1
A,Percussion->Woodblock,1
A,Synth->Textures,1
A,Synth->Plucks,1
A,Synth->Chords,1
A,String->Violin,1
A,String->Orchestral,1
A,String->Viola,1
A,u,1
A,n,1
A#,Electric,40
A#,Bass,27
A#,Drums,14
A#,Guitar,12
A#,CinematicFX->Animals,3
A#,Vocals->Sampled,2
A#,Vocals->Recorded,2
A#,Vocals->Whispers,2
A#,Woodwind->Ensemble,2
A#,Woodwind->Stabs,2
A#,Woodwind->Flute,2
A#,CinematicFX->Human,2
A#,Human->Movement,2
A#,Brass->Stabs,2
A#,Percussion->HandDrums,2
A#,Synth->Analog,2
A#,Synth->Atmospheres,2
A#,Keys,1
A#,Viola,1
A#,Transition,1
A#,Transportation,1
A#,Animals,1
A#,Fight,1
A#,Footsteps,1
A#,Analog,1
A#,SampledBassSounds,1
A#,Cowbells,1
A#,LeadLoops,1
A#,Pads,1
A#,Atmospheres,1
A#,Piano,1
A#,Organ,1
A#,Strings_Bass,1
A#,FX_Impacts,1
A#,Guitar_Acoustic,1
A#,Synth_Textures,1
A#,Synth_Chords,1
A#,Brass&Woodwinds_Trumpet,1
A#,D#,1
A#,A#min,1
A#,Key_Melody,1
A#,FX->Transition,1
A#,FX->Textures,1
A#,FX->Noise,1
A#,Drums->DrumFills,1
A#,Drums->Kicks,1
A#,Vocals->Dialogue,1
A#,Vocals->SpokenWord,1
A#,Vocals->Vocoder,1
A#,Vocals->VoxCuts,1
A#,Vocals->Words&Phrases,1
A#,CinematicFX->5.1Surround,1
A#,CinematicFX->Machines&Devices,1
A#,CinematicFX->Ambience,1
A#,CinematicFX->Household,1
A#,CinematicFX->ScienceFiction,1
A#,Human->Fight,1
A#,Human->Gore,1
A#,Human->BodySounds,1
A#,Guitar->Leads,1
A#,Guitar->Distorted,1
A#,Guitar->Clean,1
A#,Key->Clavinet,1
A#,Key->Synth,1
A#,Key->Stabs,1
A#,Brass->Trumpet,1
A#,Brass->Saxophone,1
A#,Bass->Wobble,1
A#,Percussion->Cowbells,1
A#,Percussion->Shakers,1
A#,Synth->Plucks,1
A#,String->Ensemble,1
A#,String->Violin,1
A#,String->Melody,1
A#,String->Orchestral,1
A#,String->Staccato,1
A#,String->Viola,1
A#,r,1
A#,V,1
A#min,Electric,29
A#min,Guitar,17
A#min,Drums,15
A#min,Bass,12
A#min,Synth->FX,3
A#min,ScienceFiction,2
A#min,Woodwind->Harmonica,2
A#min,Woodwind->Stabs,2
A#min,CinematicFX->Animals,2
A#min,Key->Clavinet,2
A#min,Key->Organ,2
A#min,Key->Synth,2
A#min,Key->Rhodes,2
A#min,Brass->Ensemble,2
A#min,String->Ensemble,2
A#min,Vocals,1
A#min,Sampled,1
A#min,Harmonies,1
A#min,Machines&Devices,1
A#min,Human,1
A#min,Clean,1
A#min,Strings_Bass,1
A#min,FX_Noise,1
A#min,Drums_TonalOneShots,1
A#min,CinematicFX_Machines&Devices,1
A#min,Human_Fight,1
A#min,Guitar_Rhythm,1
A#min,Guitar_Riffs,1
A#min,Bass_Synth,1
A#min,Percussion_HandDrums,1
A#min,Synth_Atmospheres,1
A#min,D,1
A#min,Dmin,1
A#min,FX->Transition,1
A#min,FX->Textures,1
A#min,FX->Impacts,1
A#min,Drums->Cymbals,1
A#min,Drums->DrumFills,1
A#min,Drums->TonalOneShots,1
A#min,Drums->Toms,1
A#min,Drums->Claps,1
A#min,Drums->Loops,1
A#min,Vocals->Dialogue,1
A#min,Vocals->Oohs&Aahs,1
A#min,Woodwind->Ensemble,1
A#min,Woodwind->Riffs,1
A#min,CinematicFX->Transportation,1
A#min,CinematicFX->5.1Surround,1
A#min,CinematicFX->Ambience,1
A#min,CinematicFX->ScienceFiction,1
A#min,Human->Footsteps,1
A#min,Human->BodySounds,1
A#min,Guitar->Leads,1
A#min,Guitar->Melody,1
A#min,Guitar->Clean,1
A#min,Guitar->Chords,1
A#min,Key->Piano,1
A#min,Key->Wurlitzer,1
A#min,Key->Stabs,1
A#min,Brass->Trombone,1
A#min,Bass->Saw,1
A#min,Bass->Acid,1
A#min,Bass->Wobble,1
A#min,Bass->Electric,1
A#min,Percussion->HandDrums,1
A#min,Percussion->Woodblock,1
A#min,Percussion->Bells&Chimes,1
A#min,Synth->LeadLoops,1
A#min,Synth->Fills,1
A#min,Synth->Stabs,1
A#min,Synth->Chords,1
A#min,String->Staccato,1
A#min,String->Viola,1
A#min,o,1
A#min,w,1
A#min,K,1
A#min,y,1
A#min,h,1
Amin,Electric,24
Amin,Drums,15
Amin,Bass,14
Amin,Guitar,11
Amin,CinematicFX->Transportation,3
Amin,Guitar->Acoustic,3
Amin,String->Synth,3
Amin,Synth,2
Amin,Cymbals,2
Amin,Keys_Stabs,2
Amin,Brass&Woodwinds_Trumpet,2
Amin,Vocals->Dialogue,2
Amin,Guitar->Electric,2
Amin,Key->Piano,2
Amin,Key->Wurlitzer,2
Amin,Bass->Distorted,2
Amin,Synth->Stabs,2
Amin,String->Bass,2
Amin,Melody,1
Amin,DrumFills,1
Amin,Snaps,1
Amin,Kicks,1
Amin,Transportation,1
Amin,Human,1
Amin,LeadLoops,1
Amin,Fills,1
Amin,Clavinet,1
Amin,Flute,1
Amin,Strings_Synth,1
Amin,Drums_TonalOneShots,1
Amin,Drums_Claps,1
Amin,Human_BodySounds,1
Amin,Guitar_Chords,1
Amin,Bass_Acoustic,1
Amin,Bass_Acid,1
Amin,Bass_Wobble,1
Amin,Bass_Electric,1
Amin,Percussion_Bells&Chimes,1
Amin,Synth_Fills,1
Amin,Keys_Rhodes,1
Amin,G,1
Amin,F#,1
Amin,Cmin,1
Amin,Dmin,1
Amin,Gmin,1
Amin,Amin,1
Amin,String_Violin,1
Amin,String_Orchestral,1
Amin,FX->Transition,1
Amin,FX->Noise,1
Amin,Drums->TonalOneShots,1
Amin,Drums->Toms,1
Amin,Vocals->Sampled,1
Amin,Vocals->SpokenWord,1
Amin,Vocals->Vocoder,1
Amin,Vocals->Whispers,1
Amin,Vocals->Shouts,1
Amin,Woodwind->Ensemble,1
Amin,Woodwind->Stabs,1
Amin,CinematicFX->Household,1
Amin,CinematicFX->Human,1
Amin,CinematicFX->ScienceFiction,1
Amin,Human->Fight,1
Amin,Human->Crowd,1
Amin,Human->Movement,1
Amin,Human->BodySounds,1
Amin,Guitar->Leads,1
Amin,Guitar->Synth,1
Amin,Key->Clavinet,1
Amin,Key->Chords,1
Amin,Brass->Trumpet,1
Amin,Bass->Analog,1
Amin,Bass->Saw,1
Amin,Bass->Acoustic,1
Amin,Bass->Sub,1
Amin,Bass->Wobble,1
Amin,Bass->Electric,1
Amin,Percussion->Grooves,1
Amin,Synth->LeadLoops,1
Amin,Synth->MelodyLoops,1
Amin,Synth->Chords,1
Amin,String->Ensemble,1
Amin,String->Cello,1
Amin,String->Melody,1
B,Electric,48
B,Guitar,25
B,Bass,23
B,Drums,16
B,Guitar->Riffs,4
B,Key->Synth,3
B,Brass->Trombone,3
B,Percussion->Bells&Chimes,3
B,Synth->Arp,3
B,String->Melody,3
B,Vocals_Oohs&Aahs,2
B,Vocals->SpokenWord,2
B,Woodwind->Harmonica,2
B,Guitar->Synth,2
B,Guitar->Rhythm,2
B,Key->Clavinet,2
B,Bass->Analog,2
B,Percussion->HandDrums,2
B,Synth->FX,2
B,Synth->LeadLoops,2
B,Strings,1
B,Synth,1
B,Violin,1
B,Staccato,1
B,Loops,1
B,Sampled,1
B,Acappellas,1
B,BodySounds,1
B,Stabs,1
B,Piano,1
B,Drums_Snares,1
B,Vocals_Loops,1
B,Vocals_Whispers,1
B,Vocals_Shouts,1
B,CinematicFX_Transportation,1
B,CinematicFX_Animals,1
B,CinematicFX_Human,1
B,Guitar_Distorted,1
B,Guitar_Chords,1
B,Bass_Sub,1
B,Bass_Synth,1
B,Percussion_Tambourines,1
B,Synth_Textures,1
B,Synth_LeadLoops,1
B,Synth_Arp,1
B,Keys_Stabs,1
B,Brass&Woodwinds_Trumpet,1
B,Brass&Woodwinds_Saxophone,1
B,D#,1
B,FX->Textures,1
B,FX->Impacts,1
B,Drums->Cymbals,1
B,Drums->DrumFills,1
B,Drums->TonalOneShots,1
B,Drums->Toms,1
B,Drums->Loops,1
B,Vocals->Sampled,1
B,Vocals->Recorded,1
B,Vocals->Loops,1
B,Vocals->VoxCuts,1
B,Vocals->Words&Phrases,1
B,Woodwind->Stabs,1
B,CinematicFX->Animals,1
B,CinematicFX->Ambience,1
B,CinematicFX->Foley,1
B,Human->Gore,1
B,Human->Crowd,1
B,Human->Footsteps,1
B,Human->BodySounds,1
B,Guitar->Acoustic,1
B,Guitar->Clean,1
B,Guitar->Electric,1
B,Key->Organ,1
B,Key->Rhodes,1
B,Key->Stabs,1
B,Brass->Saxophone,1
B,Bass->SampledBassSounds,1
B,Bass->Acid,1
B,Bass->Pulse,1
B,Bass->Sub,1
B,Synth->Atmospheres,1
B,Synth->Plucks,1
B,Synth->Chords,1
B,String->Violin,1
B,String->Orchestral,1
B,String->Bass,1
B,String->Viola,1
B,m,1
B,l,1
B,d,1
Bmin,Electric,38
Bmin,Guitar,22
Bmin,Drums,18
Bmin,Bass,17
Bmin,Brass->Saxophone,3
Bmin,Bass->Distorted,3
Bmin,Synth->LeadLoops,3
Bmin,String->Staccato,3
Bmin,Impacts,2
Bmin,Arp,2
Bmin,Organ,2
Bmin,FX_Impacts,2
Bmin,Vocals->Whispers,2
Bmin,Vocals->Words&Phrases,2
Bmin,Guitar->Distorted,2
Bmin,Key->Stabs,2
Bmin,Percussion->HandDrums,2
Bmin,Percussion->Cowbells,2
Bmin,Percussion->Shakers,2
Bmin,Synth->Plucks,2
Bmin,String->Viola,2
Bmin,Violin,1
Bmin,SpokenWord,1
Bmin,Whispers,1
Bmin,Animals,1
Bmin,Acoustic,1
Bmin,Rhythm,1
Bmin,SampledBassSounds,1
Bmin,Piano,1
Bmin,Strings_Viola,1
Bmin,Guitar_Acoustic,1
Bmin,Guitar_Distorted,1
Bmin,Percussion_Shakers,1
Bmin,Synth_Textures,1
Bmin,Synth_LeadLoops,1
Bmin,Keys_Melody,1
Bmin,Brass&Woodwinds_Trumpet,1
Bmin,C,1
Bmin,Dmin,1
Bmin,Key_Rhodes,1
Bmin,Key_Stabs,1
Bmin,FX->Transition,1
Bmin,FX->Textures,1
Bmin,Drums->DrumFills,1
Bmin,Drums->Snaps,1
Bmin,Vocals->Acappellas,1
Bmin,Vocals->Dialogue,1
Bmin,Vocals->SpokenWord,1
Bmin,Vocals->Loops,1
Bmin,Woodwind->Harmonica,1
Bmin,Woodwind->Riffs,1
Bmin,CinematicFX->Human,1
Bmin,Human->Crowd,1
Bmin,Human->Movement,1
Bmin,Human->Footsteps,1
Bmin,Guitar->Melody,1
Bmin,Key->Clavinet,1
Bmin,Brass->Ensemble,1
Bmin,Brass->Stabs,1
Bmin,Bass->SampledBassSounds,1
Bmin,Bass->Acid,1
Bmin,Bass->Wobble,1
Bmin,Bass->Synth,1
Bmin,Percussion->PercussionLoops,1
Bmin,Percussion->Tambourines,1
Bmin,Percussion->Woodblock,1
Bmin,Synth->Analog,1
Bmin,Synth->MelodyLoops,1
Bmin,Synth->Fills,1
Bmin,Synth->Stabs,1
Bmin,Synth->Arp,1
Bmin,String->Ensemble,1
Bmin,String->Synth,1
Bmin,g,1
C,Electric,38
C,Drums,21
C,Guitar,20
C,Bass,19
C,String->Bass,3
C,FX,2
C,Percussion_Tambourines,2
C,Vocals->Acappellas,2
C,CinematicFX->Household,2
C,Brass->Riffs,2
C,Percussion->HandDrums,2
C,Synth->Stabs,2
C,n,2
C,Vocals,1
C,Textures,1
C,Dialogue,1
C,VoxCuts,1
C,Ambience,1
C,Footsteps,1
C,Chords,1
C,Grooves,1
C,Cowbells,1
C,MelodyLoops,1
C,Piano,1
C,Harmonica,1
C,Strings_Cello,1
C,Strings_Staccato,1
C,Vocals_Vocoder,1
C,CinematicFX_Machines&Devices,1
C,CinematicFX_Foley,1
C,Guitar_Synth,1
C,Bass_Acoustic,1
C,Synth_Pads,1
C,Synth_Chords,1
C,E,1
C,F,1
C,B,1
C,C#,1
C,Cmin,1
C,Dmin,1
C,Amin,1
C,Key_Clavinet,1
C,String_Cello,1
C,FX->Noise,1
C,Drums->DrumFills,1
C,Drums->Snaps,1
C,Drums->Claps,1
C,Drums->Snares,1
C,Vocals->Sampled,1
C,Vocals->Loops,1
C,Vocals->VoxCuts,1
C,Vocals->Whispers,1
C,Vocals->Shouts,1
C,Vocals->Words&Phrases,1
C,Woodwind->Flute,1
C,CinematicFX->Transportation,1
C,CinematicFX->Warfare,1
C,CinematicFX->5.1Surround,1
C,CinematicFX->Animals,1
C,CinematicFX->ScienceFiction,1
C,CinematicFX->Foley,1
C,Human->Gore,1
C,Guitar->Acoustic,1
C,Guitar->Clean,1
C,Guitar->Synth,1
C,Key->Clavinet,1
C,Key->Piano,1
C,Brass->Ensemble,1
C,Bass->Acoustic,1
C,Bass->Electric,1
C,Percussion->Woodblock,1
C,Percussion->Cowbells,1
C,String->Ensemble,1
C,String->Cello,1
C,String->Staccato,1
C,String->Synth,1
C,l,1
C,d,1
C,i,1
C#,Electric,33
C#,Guitar,18
C#,Bass,14
C#,Drums,11
C#,Drums->DrumFills,2
C#,Vocals->Shouts,2
C#,Bass->SampledBassSounds,2
C#,Percussion->Tambourines,2
C#,Brass&Woodwinds,1
C#,Textures,1
C#,Claps,1
C#,Acappellas,1
C#,Gore,1
C#,Distorted,1
C#,Acid,1
C#,Pads,1
C#,Wurlitzer,1
C#,Vocals_Dialogue,1
C#,Vocals_Vocoder,1
C#,Vocals_VoxCuts,1
C#,Guitar_Rhythm,1
C#,Guitar_Riffs,1
C#,Bass_Pulse,1
C#,F#min,1
C#,Key_Organ,1
C#,FX->Transition,1
C#,FX->Textures,1
C#,FX->Noise,1
C#,Drums->Snaps,1
C#,Drums->Toms,1
C#,Drums->Kicks,1
C#,Vocals->Recorded,1
C#,Vocals->Oohs&Aahs,1
C#,Vocals->Loops,1
C#,Woodwind->Harmonica,1
C#,Woodwind->Stabs,1
C#,CinematicFX->Household,1
C#,Human->Crowd,1
C#,Guitar->Clean,1
C#,Guitar->Riffs,1
C#,Guitar->Electric,1
C#,Guitar->Chords,1
C#,Key->Piano,1
C#,Key->Organ,1
C#,Key->Rhodes,1
C#,Key->Stabs,1
C#,Key->Chords,1
C#,Brass->Trombone,1
C#,Bass->Distorted,1
C#,Percussion->Grooves,1
C#,Percussion->Cowbells,1
C#,Synth->Atmospheres,1
C#,Synth->Arp,1
C#,m,1
C#,s,1
C#,d,1
C#,y,1
C#,S,1
C#min,Drums,24
C#min,Electric,24
C#min,Bass,14
C#min,Guitar,10
C#min,FX_Impacts,2
C#min,Drums_Loops,2
C#min,FX->Noise,2
C#min,Drums->Loops,2
C#min,Vocals->Acappellas,2
C#min,Key->Clavinet,2
C#min,Key->Piano,2
C#min,Bass->Distorted,2
C#min,Bass->Sub,2
C#min,Synth->Textures,2
C#min,FX,1
C#min,CinematicFX,1
C#min,Noise,1
C#min,DrumFills,1
C#min,Dialogue,1
C#min,Whispers,1
C#min,Footsteps,1
C#min,Leads,1
C#min,Analog,1
C#min,Saw,1
C#min,PercussionLoops,1
C#min,Organ,1
C#min,Flute,1
C#min,Strings_Ensemble,1
C#min,FX_Textures,1
C#min,Drums_Snaps,1
C#min,Vocals_Words&Phrases,1
C#min,CinematicFX_Transportation,1
C#min,CinematicFX_Warfare,1
C#min,CinematicFX_5.1Surround,1
C#min,CinematicFX_Household,1
C#min,Guitar_Riffs,1
C#min,Bass_Pulse,1
C#min,Bass_Electric,1
C#min,Percussion_PercussionLoops,1
C#min,Percussion_Tambourines,1
C#min,Percussion_Bells&Chimes,1
C#min,Synth_Plucks,1
C#min,Synth_Arp,1
C#min,E,1
C#min,G,1
C#min,C#min,1
C#min,Key_Piano,1
C#min,FX->Impacts,1
C#min,Drums->Cymbals,1
C#min,Drums->Kicks,1
C#min,Vocals->Sampled,1
C#min,Vocals->Recorded,1
C#min,Vocals->Oohs&Aahs,1
C#min,Vocals->Vocoder,1
C#min,Vocals->Loops,1
C#min,Vocals->VoxCuts,1
C#min,Vocals->Whispers,1
C#min,Vocals->Words&Phrases,1
C#min,Woodwind->Harmonica,1
C#min,Woodwind->Stabs,1
C#min,CinematicFX->Transportation,1
C#min,CinematicFX->Warfare,1
C#min,CinematicFX->Human,1
C#min,Human->Fight,1
C#min,Human->Gore,1
C#min,Human->Crowd,1
C#min,Human->Movement,1
C#min,Human->BodySounds,1
C#min,Guitar->Melody,1
C#min,Guitar->Clean,1
C#min,Guitar->Rhythm,1
C#min,Key->Organ,1
C#min,Key->Stabs,1
C#min,Brass->Stabs,1
C#min,Bass->SampledBassSounds,1
C#min,Bass->Wobble,1
C#min,Bass->Synth,1
C#min,Percussion->Grooves,1
C#min,Percussion->Shakers,1
C#min,Synth->Stabs,1
C#min,Synth->Plucks,1
C#min,String->Cello,1
C#min,String->Violin,1
C#min,String->Bass,1
C#min,String->Viola,1
C#min,a,1
C#min,W,1
C#min,H,1
C#min,y,1
Cmin,Electric,35
Cmin,Guitar,19
Cmin,Drums,18
Cmin,Bass,16
Cmin,Key->Rhodes,3
Cmin,Synth->Chords,3
Cmin,Dialogue,2
Cmin,Organ,2
Cmin,Amin,2
Cmin,FX->Noise,2
Cmin,Drums->TonalOneShots,2
Cmin,CinematicFX->Household,2
Cmin,CinematicFX->ScienceFiction,2
Cmin,Human->Fight,2
Cmin,Brass->Ensemble,2
Cmin,Synth->LeadLoops,2
Cmin,Synth->Pads,2
Cmin,String->Bass,2
Cmin,String->Synth,2
Cmin,FX,1
Cmin,Impacts,1
Cmin,Noise,1
Cmin,Snaps,1
Cmin,Toms,1
Cmin,SpokenWord,1
Cmin,Fight,1
Cmin,Pulse,1
Cmin,Sub,1
Cmin,HandDrums,1
Cmin,Tambourines,1
Cmin,Fills,1
Cmin,Plucks,1
Cmin,Strings_Bass,1
Cmin,Vocals_Oohs&Aahs,1
Cmin,Vocals_SpokenWord,1
Cmin,Vocals_Vocoder,1
Cmin,Vocals_VoxCuts,1
Cmin,Vocals_Words&Phrases,1
Cmin,CinematicFX_Transportation,1
Cmin,CinematicFX_Warfare,1
Cmin,CinematicFX_Ambience,1
Cmin,Guitar_Acoustic,1
Cmin,Guitar_Clean,1
Cmin,Bass_Distorted,1
Cmin,Bass_Synth,1
Cmin,Synth_Atmospheres,1
Cmin,Keys_Clavinet,1
Cmin,Keys_Rhodes,1
Cmin,Key_Rhodes,1
Cmin,Drums->Snaps,1
Cmin,Drums->Loops,1
Cmin,Drums->Snares,1
Cmin,Vocals->Dialogue,1
Cmin,Vocals->Oohs&Aahs,1
Cmin,Vocals->SpokenWord,1
Cmin,Vocals->Vocoder,1
Cmin,Vocals->VoxCuts,1
Cmin,Vocals->Harmonies,1
Cmin,Woodwind->Stabs,1
Cmin,CinematicFX->Transportation,1
Cmin,CinematicFX->Warfare,1
Cmin,CinematicFX->Animals,1
Cmin,CinematicFX->Machines&Devices,1
Cmin,CinematicFX->Human,1
Cmin,Human->Gore,1
Cmin,Key->Organ,1
Cmin,Key->Wurlitzer,1
Cmin,Key->Synth,1
Cmin,Key->Stabs,1
Cmin,Brass->Trumpet,1
Cmin,Brass->Saxophone,1
Cmin,Brass->Stabs,1
Cmin,Bass->Saw,1
Cmin,Bass->Acoustic,1
Cmin,Bass->Distorted,1
Cmin,Bass->Pulse,1
Cmin,Bass->Synth,1
Cmin,Percussion->HandDrums,1
Cmin,Percussion->PercussionLoops,1
Cmin,Percussion->Woodblock,1
Cmin,Percussion->Shakers,1
Cmin,Synth->MelodyLoops,1
Cmin,Synth->Arp,1
Cmin,String->Violin,1
Cmin,h,1
D,Electric,30
D,Drums,17
D,Guitar,15
D,Bass,15
D,Brass->Stabs,3
D,FX->Noise,2
D,Vocals->Dialogue,2
D,Vocals->Loops,2
D,Brass->Trumpet,2
D,Bass->Synth,2
D,Percussion->PercussionLoops,2
D,Synth->Textures,2
D,String->Ensemble,2
D,Strings,1
D,Ensemble,1
D,Cello,1
D,Textures,1
D,Transportation,1
D,Household,1
D,Wobble,1
D,Shakers,1
D,Atmospheres,1
D,Strings_Staccato,1
D,Vocals_Oohs&Aahs,1
D,Vocals_Whispers,1
D,CinematicFX_Warfare,1
D,CinematicFX_5.1Surround,1
D,Guitar_Melody,1
D,Guitar_Rhythm,1
D,Bass_Acoustic,1
D,Bass_Acid,1
D,Synth_Fills,1
D,Brass&Woodwinds_Harmonica,1
D,B,1
D,Emin,1
D,Fmin,1
D,Key_Clavinet,1
D,Key_Wurlitzer,1
D,FX->Impacts,1
D,Drums->DrumFills,1
D,Drums->TonalOneShots,1
D,Woodwind->Harmonica,1
D,Human->BodySounds,1
D,Guitar->Clean,1
D,Guitar->Chords,1
D,Key->Clavinet,1
D,Brass->Ensemble,1
D,Brass->Saxophone,1
D,Bass->Acid,1
D,Bass->Sub,1
D,Bass->Electric,1
D,Percussion->Woodblock,1
D,Synth->Pads,1
D,Synth->Atmospheres,1
D,Synth->Fills,1
D,Synth->Arp,1
D,Synth->Chords,1
D,String->Cello,1
D,String->Violin,1
D,String->Bass,1
D,m,1
D,o,1
D,c,1
D,y,1
D#,Electric,39
D#,Bass,24
D#,Guitar,15
D#,Drums,13
D#,Strings_Bass,2
D#,Bass_SampledBassSounds,2
D#,B,2
D#,FX->Transition,2
D#,Drums->DrumFills,2
D#,Woodwind->Ensemble,2
D#,Woodwind->Riffs,2
D#,CinematicFX->Warfare,2
D#,CinematicFX->Foley,2
D#,String->Staccato,2
D#,FX,1
D#,Vocals,1
D#,Percussion,1
D#,Viola,1
D#,Loops,1
D#,Shouts,1
D#,Human,1
D#,Rhythm,1
D#,Chords,1
D#,Grooves,1
D#,Trombone,1
D#,FX_Impacts,1
D#,Drums_Snaps,1
D#,Vocals_Oohs&Aahs,1
D#,CinematicFX_Household,1
D#,CinematicFX_ScienceFiction,1
D#,CinematicFX_Foley,1
D#,Bass_Wobble,1
D#,Percussion_HandDrums,1
D#,Percussion_PercussionLoops,1
D#,Percussion_Bells&Chimes,1
D#,Synth_Atmospheres,1
D#,Keys_Chords,1
D#,C,1
D#,A#,1
D#,A#min,1
D#,Key_Piano,1
D#,Key_Melody,1
D#,FX->Textures,1
D#,FX->Noise,1
D#,Drums->Cymbals,1
D#,Vocals->Acappellas,1
D#,Vocals->Vocoder,1
D#,Woodwind->Harmonica,1
D#,Woodwind->Stabs,1
D#,CinematicFX->5.1Surround,1
D#,CinematicFX->Machines&Devices,1
D#,CinematicFX->Ambience,1
D#,CinematicFX->ScienceFiction,1
D#,Human->Crowd,1
D#,Guitar->Acoustic,1
D#,Guitar->Leads,1
D#,Guitar->Distorted,1
D#,Guitar->Clean,1
D#,Guitar->Electric,1
D#,Key->Clavinet,1
D#,Key->Organ,1
D#,Key->Wurlitzer,1
D#,Key->Rhodes,1
D#,Key->Chords,1
D#,Brass->Stabs,1
D#,Bass->Acid,1
D#,Bass->Pulse,1
D#,Bass->Wobble,1
D#,Bass->Synth,1
D#,Percussion->HandDrums,1
D#,Percussion->Cowbells,1
D#,Synth->Analog,1
D#,Synth->FX,1
D#,Synth->Pads,1
D#,Synth->Stabs,1
D#,Synth->Chords,1
D#,String->Cello,1
D#,String->Bass,1
D#,c,1
D#,P,1
D#,g,1
D#min,Electric,22
D#min,Drums,13
D#min,Guitar,12
D#min,Bass,10
D#min,FX->Textures,2
D#min,CinematicFX->Warfare,2
D#min,Guitar->Rhythm,2
D#min,Bass->Sub,2
D#min,Staccato,1
D#min,Leads,1
D#min,Grooves,1
D#min,Drums_Snaps,1
D#min,Drums_TonalOneShots,1
D#min,Vocals_Harmonies,1
D#min,CinematicFX_ScienceFiction,1
D#min,Human_Gore,1
D#min,Percussion_Grooves,1
D#min,Synth_Stabs,1
D#min,Keys_Stabs,1
D#min,F,1
D#min,A,1
D#min,A#min,1
D#min,String_Violin,1
D#min,Drums->Snaps,1
D#min,Drums->TonalOneShots,1
D#min,Drums->Toms,1
D#min,Drums->Snares,1
D#min,Drums->Kicks,1
D#min,Vocals->Recorded,1
D#min,Vocals->Shouts,1
D#min,Woodwind->Harmonica,1
D#min,Woodwind->Stabs,1
D#min,Woodwind->Flute,1
D#min,CinematicFX->5.1Surround,1
D#min,CinematicFX->Machines&Devices,1
D#min,CinematicFX->Household,1
D#min,CinematicFX->Human,1
D#min,CinematicFX->Foley,1
D#min,Human->Fight,1
D#min,Human->Gore,1
D#min,Human->BodySounds,1
D#min,Guitar->Acoustic,1
D#min,Guitar->Clean,1
D#min,Guitar->Synth,1
D#min,Key->Synth,1
D#min,Brass->Trombone,1
D#min,Bass->Acoustic,1
D#min,Bass->Distorted,1
D#min,Percussion->Grooves,1
D#min,Percussion->Tambourines,1
D#min,Percussion->Shakers,1
D#min,Synth->Stabs,1
D#min,String->Cello,1
D#min,String->Melody,1
D#min,String->Orchestral,1
D#min,X,1
D#min,t,1
D#min,y,1
Dmin,Electric,28
Dmin,Guitar,14
Dmin,Bass,14
Dmin,Drums,11
Dmin,CinematicFX->ScienceFiction,3
Dmin,Human->Gore,3
Dmin,Bass_Sub,2
Dmin,Vocals->Words&Phrases,2
Dmin,Percussion->Cowbells,2
Dmin,Sampled,1
Dmin,Oohs&Aahs,1
Dmin,VoxCuts,1
Dmin,Human,1
Dmin,ScienceFiction,1
Dmin,BodySounds,1
Dmin,Analog,1
Dmin,SampledBassSounds,1
Dmin,Wobble,1
Dmin,Strings_Orchestral,1
Dmin,Strings_Viola,1
Dmin,FX_Transition,1
Dmin,Drums_Loops,1
Dmin,Vocals_SpokenWord,1
Dmin,Guitar_Distorted,1
Dmin,Guitar_Melody,1
Dmin,Bass_Distorted,1
Dmin,Bass_Pulse,1
Dmin,Key_Synth,1
Dmin,FX->Transition,1
Dmin,Drums->DrumFills,1
Dmin,Drums->Snaps,1
Dmin,Drums->TonalOneShots,1
Dmin,Drums->Snares,1
Dmin,Drums->Kicks,1
Dmin,Vocals->Sampled,1
Dmin,Vocals->Oohs&Aahs,1
Dmin,Woodwind->Harmonica,1
Dmin,Woodwind->Riffs,1
Dmin,Woodwind->Flute,1
Dmin,CinematicFX->Animals,1
Dmin,CinematicFX->Machines&Devices,1
Dmin,Guitar->Leads,1
Dmin,Guitar->Melody,1
Dmin,Guitar->Clean,1
Dmin,Guitar->Synth,1
Dmin,Key->Piano,1
Dmin,Brass->Trombone,1
Dmin,Brass->Trumpet,1
Dmin,Bass->Acoustic,1
Dmin,Bass->Distorted,1
Dmin,Bass->Sub,1
Dmin,Bass->Synth,1
Dmin,Percussion->Grooves,1
Dmin,Synth->LeadLoops,1
Dmin,Synth->Stabs,1
Dmin,String->Cello,1
Dmin,String->Melody,1
Dmin,String->Synth,1
Dmin,c,1
Dmin,t,1
E,Electric,34
E,Guitar,20
E,Drums,14
E,Bass,13
E,CinematicFX->Human,3
E,Orchestral,2
E,Percussion_Shakers,2
E,Drums->Cymbals,2
E,Drums->Snares,2
E,Vocals->Sampled,2
E,Vocals->Oohs&Aahs,2
E,Vocals->SpokenWord,2
E,Vocals->Vocoder,2
E,CinematicFX->5.1Surround,2
E,Human->Footsteps,2
E,Brass->Saxophone,2
E,Bass->Pulse,2
E,Synth->Pads,2
E,5.1Surround,1
E,Footsteps,1
E,Acid,1
E,Pads,1
E,Trumpet,1
E,Strings_Ensemble,1
E,Strings_Bass,1
E,FX_Noise,1
E,Drums_Loops,1
E,Vocals_Dialogue,1
E,Vocals_Harmonies,1
E,CinematicFX_Machines&Devices,1
E,Guitar_Distorted,1
E,Guitar_Melody,1
E,Guitar_Synth,1
E,Bass_Acoustic,1
E,Bass_SampledBassSounds,1
E,Bass_Sub,1
E,Percussion_Bells&Chimes,1
E,Synth_FX,1
E,Synth_Arp,1
E,Synth_Chords,1
E,Brass&Woodwinds_Ensemble,1
E,G,1
E,B,1
E,F#,1
E,Gmin,1
E,Bmin,1
E,G#min,1
E,A#min,1
E,Key_Melody,1
E,Key_Rhodes,1
E,String_Ensemble,1
E,String_Cello,1
E,FX->Textures,1
E,Drums->DrumFills,1
E,Drums->Snaps,1
E,Drums->Claps,1
E,Vocals->Recorded,1
E,Vocals->VoxCuts,1
E,Vocals->Whispers,1
E,Vocals->Shouts,1
E,Vocals->Words&Phrases,1
E,Vocals->Harmonies,1
E,Woodwind->Ensemble,1
E,Woodwind->Stabs,1
E,Woodwind->Riffs,1
E,CinematicFX->Animals,1
E,CinematicFX->Machines&Devices,1
E,Human->Crowd,1
E,Guitar->Synth,1
E,Guitar->Rhythm,1
E,Guitar->Chords,1
E,Key->Piano,1
E,Key->Wurlitzer,1
E,Key->Synth,1
E,Bass->Saw,1
E,Bass->Distorted,1
E,Percussion->PercussionLoops,1
E,Percussion->Tambourines,1
E,Percussion->Woodblock,1
E,Percussion->Shakers,1
E,Synth->Textures,1
E,Synth->Stabs,1
E,Synth->Plucks,1
E,Synth->Chords,1
E,String->Orchestral,1
E,String->Viola,1
Emin,Electric,40
Emin,Bass,22
Emin,Guitar,16
Emin,Drums,15
Emin,Brass->Stabs,3
Emin,Whispers,2
Emin,Harmonica,2
Emin,Strings_Bass,2
Emin,Vocals->Acappellas,2
Emin,CinematicFX->Household,2
Emin,Key->Melody,2
Emin,Bass->Distorted,2
Emin,Percussion->Shakers,2
Emin,Synth->Fills,2
Emin,Synth->Plucks,2
Emin,Synth->Chords,2
Emin,Violin,1
Emin,Textures,1
Emin,TonalOneShots,1
Emin,Kicks,1
Emin,Sampled,1
Emin,Vocoder,1
Emin,Harmonies,1
Emin,5.1Surround,1
Emin,ScienceFiction,1
Emin,Gore,1
Emin,Tambourines,1
Emin,Saxophone,1
Emin,Strings_Orchestral,1
Emin,Strings_Viola,1
Emin,FX_Noise,1
Emin,Drums_Kicks,1
Emin,CinematicFX_Ambience,1
Emin,CinematicFX_Foley,1
Emin,Guitar_Clean,1
Emin,Bass_Saw,1
Emin,Bass_Wobble,1
Emin,Synth_Analog,1
Emin,Keys_Piano,1
Emin,Brass&Woodwinds_Riffs,1
Emin,G,1
Emin,A#,1
Emin,Cmin,1
Emin,D#min,1
Emin,A#min,1
Emin,String_Staccato,1
Emin,Brass,1
Emin,FX->Impacts,1
Emin,Drums->DrumFills,1
Emin,Drums->TonalOneShots,1
Emin,Drums->Loops,1
Emin,Vocals->Sampled,1
Emin,Vocals->Dialogue,1
Emin,Vocals->Oohs&Aahs,1
Emin,Vocals->Vocoder,1
Emin,Vocals->VoxCuts,1
Emin,Woodwind->Stabs,1
Emin,Woodwind->Flute,1
Emin,CinematicFX->Warfare,1
Emin,CinematicFX->5.1Surround,1
Emin,CinematicFX->Machines&Devices,1
Emin,CinematicFX->ScienceFiction,1
Emin,Human->Footsteps,1
Emin,Human->BodySounds,1
Emin,Guitar->Acoustic,1
Emin,Guitar->Leads,1
Emin,Key->Clavinet,1
Emin,Key->Wurlitzer,1
Emin,Key->Rhodes,1
Emin,Key->Stabs,1
Emin,Brass->Trumpet,1
Emin,Brass->Saxophone,1
Emin,Brass->Riffs,1
Emin,Bass->Analog,1
Emin,Bass->Acid,1
Emin,Bass->Pulse,1
Emin,Bass->Sub,1
Emin,Bass->Wobble,1
Emin,Bass->Synth,1
Emin,Percussion->HandDrums,1
Emin,Percussion->Grooves,1
Emin,Percussion->Cowbells,1
Emin,Synth->Analog,1
Emin,Synth->Textures,1
Emin,Synth->FX,1
Emin,Synth->MelodyLoops,1
Emin,Synth->Atmospheres,1
Emin,Synth->Stabs,1
Emin,String->Cello,1
Emin,String->Synth,1
Emin,String->Viola,1
Emin,i,1
Emin,H,1
F,Electric,33
F,Drums,17
F,Bass,17
F,Guitar,16
F,CinematicFX->Animals,3
F,Key->Piano,3
F,Percussion->Cowbells,3
F,CinematicFX->Foley,2
F,Bass->Saw,2
F,Bass->Wobble,2
F,Percussion->Grooves,2
F,Synth->FX,2
F,Synth->MelodyLoops,2
F,CinematicFX,1
F,Cello,1
F,Animals,1
F,ScienceFiction,1
F,Acoustic,1
F,Rhythm,1
F,PercussionLoops,1
F,Vocals_Sampled,1
F,Vocals_Oohs&Aahs,1
F,Vocals_SpokenWord,1
F,CinematicFX_Transportation,1
F,Guitar_Acoustic,1
F,Guitar_Rhythm,1
F,Guitar_Riffs,1
F,Percussion_Grooves,1
F,Synth_Analog,1
F,Synth_Textures,1
F,Keys_Clavinet,1
F,Brass&Woodwinds_Trumpet,1
F,Brass&Woodwinds_Stabs,1
F,D,1
F,Key_Organ,1
F,Key_Rhodes,1
F,FX->Textures,1
F,Drums->DrumFills,1
F,Drums->Snaps,1
F,Drums->Claps,1
F,Vocals->Acappellas,1
F,Vocals->Vocoder,1
F,Vocals->Loops,1
F,Vocals->Whispers,1
F,Vocals->Harmonies,1
F,Woodwind->Ensemble,1
F,CinematicFX->Transportation,1
F,CinematicFX->Human,1
F,Human->Crowd,1
F,Human->Movement,1
F,Key->Clavinet,1
F,Key->Wurlitzer,1
F,Key->Synth,1
F,Key->Stabs,1
F,Brass->Trumpet,1
F,Brass->Stabs,1
F,Bass->Acoustic,1
F,Bass->Distorted,1
F,Percussion->Woodblock,1
F,Percussion->Bells&Chimes,1
F,Synth->Textures,1
F,Synth->Pads,1
F,Synth->Atmospheres,1
F,Synth->Stabs,1
F,Synth->Chords,1
F,String->Melody,1
F,String->Orchestral,1
F,r,1
F,V,1
F,a,1
F,l,1
F,K,1
F,h,1
F#,Electric,32
F#,Guitar,17
F#,Drums,15
F#,Bass,15
F#,Bass->Sub,3
F#,Keys_Rhodes,2
F#,Vocals->SpokenWord,2
F#,CinematicFX->Warfare,2
F#,Key->Rhodes,2
F#,Key->Stabs,2
F#,Brass->Riffs,2
F#,Percussion->Bells&Chimes,2
F#,Synth->Pads,2
F#,Percussion,1
F#,Synth,1
F#,Snares,1
F#,VoxCuts,1
F#,Whispers,1
F#,Distorted,1
F#,Clean,1
F#,Wobble,1
F#,Organ,1
F#,Rhodes,1
F#,Drums_Snares,1
F#,CinematicFX_Machines&Devices,1
F#,CinematicFX_Ambience,1
F#,Guitar_Acoustic,1
F#,Percussion_HandDrums,1
F#,Percussion_Grooves,1
F#,Synth_MelodyLoops,1
F#,Synth_Fills,1
F#,Keys_Synth,1
F#,A#,1
F#,Key_Chords,1
F#,String_Violin,1
F#,FX->Noise,1
F#,Vocals->Acappellas,1
F#,Vocals->Dialogue,1
F#,Vocals->Loops,1
F#,Vocals->VoxCuts,1
F#,Vocals->Harmonies,1
F#,Woodwind->Harmonica,1
F#,Woodwind->Riffs,1
F#,CinematicFX->Animals,1
F#,CinematicFX->Ambience,1
F#,Human->Fight,1
F#,Guitar->Melody,1
F#,Guitar->Synth,1
F#,Guitar->Rhythm,1
F#,Key->Clavinet,1
F#,Key->Piano,1
F#,Key->Melody,1
F#,Key->Chords,1
F#,Brass->Saxophone,1
F#,Bass->Analog,1
F#,Bass->Saw,1
F#,Bass->Pulse,1
F#,Percussion->Woodblock,1
F#,Percussion->Cowbells,1
F#,Synth->Analog,1
F#,Synth->Textures,1
F#,Synth->LeadLoops,1
F#,Synth->MelodyLoops,1
F#,String->Ensemble,1
F#,m,1
F#min,Electric,36
F#min,Bass,21
F#min,Guitar,15
F#min,Drums,12
F#min,String->Viola,4
F#min,Drums->Kicks,2
F#min,Vocals->Sampled,2
F#min,Vocals->Dialogue,2
F#min,Vocals->Loops,2
F#min,Woodwind->Stabs,2
F#min,CinematicFX->ScienceFiction,2
F#min,Guitar->Distorted,2
F#min,Key->Rhodes,2
F#min,Bass->Sub,2
F#min,Percussion->Grooves,2
F#min,Synth->MelodyLoops,2
F#min,Keys,1
F#min,Cymbals,1
F#min,TonalOneShots,1
F#min,VoxCuts,1
F#min,Gore,1
F#min,BodySounds,1
F#min,Rhythm,1
F#min,Shakers,1
F#min,MelodyLoops,1
F#min,Arp,1
F#min,Organ,1
F#min,Strings_Cello,1
F#min,Strings_Violin,1
F#min,Strings_Orchestral,1
F#min,FX_Transition,1
F#min,FX_Noise,1
F#min,Drums_Toms,1
F#min,CinematicFX_Warfare,1
F#min,CinematicFX_5.1Surround,1
F#min,CinematicFX_Ambience,1
F#min,Guitar_Distorted,1
F#min,Guitar_Clean,1
F#min,Guitar_Chords,1
F#min,Bass_Pulse,1
F#min,Bass_Sub,1
F#min,Synth_Arp,1
F#min,Brass&Woodwinds_Trumpet,1
F#min,Bmin,1
F#min,C#min,1
F#min,Key_Melody,1
F#min,String_Violin,1
F#min,String_Synth,1
F#min,FX->Impacts,1
F#min,Drums->Snaps,1
F#min,Drums->TonalOneShots,1
F#min,Drums->Snares,1
F#min,Vocals->Acappellas,1
F#min,Vocals->Oohs&Aahs,1
F#min,Woodwind->Flute,1
F#min,CinematicFX->5.1Surround,1
F#min,CinematicFX->Foley,1
F#min,Human->Fight,1
F#min,Human->Crowd,1
F#min,Guitar->Clean,1
F#min,Guitar->Synth,1
F#min,Key->Clavinet,1
F#min,Key->Organ,1
F#min,Key->Melody,1
F#min,Key->Stabs,1
F#min,Key->Chords,1
F#min,Bass->Pulse,1
F#min,Bass->Synth,1
F#min,Percussion->Tambourines,1
F#min,Synth->Analog,1
F#min,Synth->FX,1
F#min,Synth->LeadLoops,1
F#min,Synth->Stabs,1
F#min,Synth->Arp,1
F#min,String->Staccato,1
F#min,w,1
Fmin,Electric,37
Fmin,Bass,22
Fmin,Guitar,14
Fmin,Drums,10
Fmin,String->Staccato,4
Fmin,Fight,2
Fmin,Harmonica,2
Fmin,Percussion_Bells&Chimes,2
Fmin,CinematicFX->Animals,2
Fmin,Brass->Trombone,2
Fmin,Brass->Riffs,2
Fmin,Bass->Analog,2
Fmin,Bass->Acoustic,2
Fmin,Bass->Synth,2
Fmin,Synth->Textures,2
Fmin,String->Ensemble,2
Fmin,Keys,1
Fmin,Staccato,1
Fmin,TonalOneShots,1
Fmin,Sampled,1
Fmin,Whispers,1
Fmin,5.1Surround,1
Fmin,Chords,1
Fmin,Analog,1
Fmin,Strings_Staccato,1
Fmin,CinematicFX_Animals,1
Fmin,Bass_Pulse,1
Fmin,Synth_Textures,1
Fmin,Keys_Clavinet,1
Fmin,Key_Piano,1
Fmin,Key_Organ,1
Fmin,String_Ensemble,1
Fmin,String_Orchestral,1
Fmin,Drums->TonalOneShots,1
Fmin,Drums->Claps,1
Fmin,Vocals->Dialogue,1
Fmin,Vocals->Oohs&Aahs,1
Fmin,Vocals->VoxCuts,1
Fmin,Vocals->Whispers,1
Fmin,Vocals->Shouts,1
Fmin,Vocals->Words&Phrases,1
Fmin,Woodwind->Stabs,1
Fmin,Woodwind->Flute,1
Fmin,CinematicFX->Foley,1
Fmin,Human->Crowd,1
Fmin,Human->Footsteps,1
Fmin,Guitar->Rhythm,1
Fmin,Guitar->Chords,1
Fmin,Key->Melody,1
Fmin,Brass->Saxophone,1
Fmin,Brass->Stabs,1
Fmin,Bass->Saw,1
Fmin,Bass->SampledBassSounds,1
Fmin,Bass->Acid,1
Fmin,Percussion->Grooves,1
Fmin,Percussion->Woodblock,1
Fmin,Synth->LeadLoops,1
Fmin,Synth->Arp,1
Fmin,String->Orchestral,1
Fmin,c,1
Fmin,t,1
Fmin,y,1
G,Electric,30
G,Drums,25
G,Bass,19
G,Guitar,11
G,Brass->Riffs,3
G,Impacts,2
G,Plucks,2
G,Drums->Cymbals,2
G,Vocals->Dialogue,2
G,Woodwind->Riffs,2
G,Human->BodySounds,2
G,Guitar->Clean,2
G,Guitar->Electric,2
G,Bass->Saw,2
G,Synth->Fills,2
G,FX,1
G,Synth,1
G,Acappellas,1
G,Dialogue,1
G,Harmonies,1
G,Ambience,1
G,Distorted,1
G,Saxophone,1
G,Strings_Ensemble,1
G,Strings_Viola,1
G,Vocals_Recorded,1
G,CinematicFX_Warfare,1
G,Human_Fight,1
G,Guitar_Synth,1
G,Percussion_Bells&Chimes,1
G,Synth_Atmospheres,1
G,Synth_Stabs,1
G,Synth_Chords,1
G,Keys_Rhodes,1
G,C,1
G,Fmin,1
G,Amin,1
G,String,1
G,Key_Organ,1
G,String_Cello,1
G,FX->Noise,1
G,Drums->Snaps,1
G,Drums->TonalOneShots,1
G,Drums->Claps,1
G,Drums->Loops,1
G,Vocals->Sampled,1
G,Vocals->Recorded,1
G,Vocals->VoxCuts,1
G,Vocals->Shouts,1
G,Woodwind->Stabs,1
G,Woodwind->Flute,1
G,CinematicFX->Machines&Devices,1
G,Guitar->Leads,1
G,Guitar->Riffs,1
G,Key->Clavinet,1
G,Key->Piano,1
G,Key->Organ,1
G,Brass->Trombone,1
G,Bass->Acoustic,1
G,Bass->SampledBassSounds,1
G,Bass->Pulse,1
G,Bass->Sub,1
G,Bass->Wobble,1
G,Bass->Synth,1
G,Percussion->Tambourines,1
G,Percussion->Woodblock,1
G,Percussion->Cowbells,1
G,Percussion->Bells&Chimes,1
G,Percussion->Shakers,1
G,Synth->Textures,1
G,Synth->LeadLoops,1
G,Synth->MelodyLoops,1
G,Synth->Atmospheres,1
G,Synth->Arp,1
G,Synth->Chords,1
G,String->Violin,1
G,r,1
G,a,1
G,K,1
G#,Electric,33
G#,Drums,20
G#,Bass,17
G#,Guitar,16
G#,CinematicFX->Ambience,3
G#,Strings,2
G#,Acappellas,2
G#,Guitar_Clean,2
G#,Vocals->SpokenWord,2
G#,Brass->Trumpet,2
G#,String->Violin,2
G#,l,2
G#,P,2
G#,FX,1
G#,Synth,1
G#,Cymbals,1
G#,Words&Phrases,1
G#,5.1Surround,1
G#,Fight,1
G#,Acoustic,1
G#,Chords,1
G#,Atmospheres,1
G#,Stabs,1
G#,Strings_Melody,1
G#,Drums_DrumFills,1
G#,Drums_Toms,1
G#,Vocals_Acappellas,1
G#,Vocals_VoxCuts,1
G#,CinematicFX_Transportation,1
G#,CinematicFX_ScienceFiction,1
G#,Synth_Pads,1
G#,Keys_Wurlitzer,1
G#,Keys_Rhodes,1
G#,Brass&Woodwinds_Riffs,1
G#,F#,1
G#,Key_Synth,1
G#,String_Ensemble,1
G#,FX->Transition,1
G#,Drums->TonalOneShots,1
G#,Vocals->Recorded,1
G#,Vocals->Oohs&Aahs,1
G#,Vocals->Vocoder,1
G#,Vocals->Words&Phrases,1
G#,Woodwind->Ensemble,1
G#,Woodwind->Harmonica,1
G#,Woodwind->Stabs,1
G#,Woodwind->Flute,1
G#,CinematicFX->Animals,1
G#,CinematicFX->Household,1
G#,CinematicFX->ScienceFiction,1
G#,CinematicFX->Foley,1
G#,Human->Fight,1
G#,Human->Gore,1
G#,Human->Footsteps,1
G#,Human->BodySounds,1
G#,Guitar->Leads,1
G#,Key->Organ,1
G#,Key->Wurlitzer,1
G#,Key->Synth,1
G#,Brass->Trombone,1
G#,Brass->Stabs,1
G#,Brass->Riffs,1
G#,Bass->SampledBassSounds,1
G#,Bass->Distorted,1
G#,Bass->Pulse,1
G#,Bass->Sub,1
G#,Percussion->PercussionLoops,1
G#,Percussion->Tambourines,1
G#,Percussion->Woodblock,1
G#,Synth->FX,1
G#,Synth->LeadLoops,1
G#,Synth->Atmospheres,1
G#,Synth->Stabs,1
G#,Synth->Arp,1
G#,String->Melody,1
G#,String->Viola,1
G#,c,1
G#,t,1
G#min,Electric,31
G#min,Guitar,19
G#min,Drums,14
G#min,Bass,12
G#min,String->Melody,3
G#min,Key_Clavinet,2
G#min,Drums->Loops,2
G#min,Human->Fight,2
G#min,Human->Movement,2
G#min,Guitar->Leads,2
G#min,Guitar->Riffs,2
G#min,Bass->Acid,2
G#min,Synth->FX,2
G#min,Strings,1
G#min,FX,1
G#min,Percussion,1
G#min,Ensemble,1
G#min,Noise,1
G#min,Claps,1
G#min,Kicks,1
G#min,Crowd,1
G#min,Riffs,1
G#min,Pulse,1
G#min,Drums_Loops,1
G#min,CinematicFX_Machines&Devices,1
G#min,Guitar_Synth,1
G#min,Percussion_Shakers,1
G#min,Synth_Textures,1
G#min,Synth_Fills,1
G#min,Keys_Clavinet,1
G#min,Keys_Rhodes,1
G#min,Cmin,1
G#min,Key_Piano,1
G#min,Key_Chords,1
G#min,String_Ensemble,1
G#min,String_Cello,1
G#min,FX->Noise,1
G#min,Drums->Cymbals,1
G#min,Drums->Kicks,1
G#min,Vocals->Sampled,1
G#min,Vocals->Acappellas,1
G#min,Vocals->Oohs&Aahs,1
G#min,Vocals->VoxCuts,1
G#min,Woodwind->Riffs,1
G#min,CinematicFX->Warfare,1
G#min,CinematicFX->5.1Surround,1
G#min,CinematicFX->Machines&Devices,1
G#min,CinematicFX->ScienceFiction,1
G#min,CinematicFX->Foley,1
G#min,Human->Crowd,1
G#min,Human->Footsteps,1
G#min,Human->BodySounds,1
G#min,Guitar->Acoustic,1
G#min,Guitar->Electric,1
G#min,Key->Clavinet,1
G#min,Key->Rhodes,1
G#min,Brass->Saxophone,1
G#min,Bass->Distorted,1
G#min,Bass->Pulse,1
G#min,Bass->Wobble,1
G#min,Percussion->HandDrums,1
G#min,Percussion->Grooves,1
G#min,Percussion->Bells&Chimes,1
G#min,Percussion->Shakers,1
G#min,Synth->Pads,1
G#min,Synth->Chords,1
G#min,String->Violin,1
G#min,String->Orchestral,1
G#min,String->Staccato,1
G#min,o,1
G#min,l,1
G#min,W,1
G#min,S,1
Gmin,Electric,26
Gmin,Drums,14
Gmin,Guitar,14
Gmin,Bass,13
Gmin,FX->Impacts,2
Gmin,Drums->Toms,2
Gmin,Drums->Claps,2
Gmin,Drums->Snares,2
Gmin,Vocals->SpokenWord,2
Gmin,Vocals->Whispers,2
Gmin,Human->Movement,2
Gmin,Key->Synth,2
Gmin,Brass->Stabs,2
Gmin,Bass->Sub,2
Gmin,FX,1
Gmin,Vocals,1
Gmin,Violin,1
Gmin,Melody,1
Gmin,DrumFills,1
Gmin,Transportation,1
Gmin,Distorted,1
Gmin,Saw,1
Gmin,Grooves,1
Gmin,Strings_Synth,1
Gmin,Drums_Loops,1
Gmin,Drums_Snares,1
Gmin,Vocals_Sampled,1
Gmin,CinematicFX_5.1Surround,1
Gmin,Bass_Analog,1
Gmin,Percussion_Grooves,1
Gmin,Synth_MelodyLoops,1
Gmin,Synth_Stabs,1
Gmin,Synth_Arp,1
Gmin,Keys_Chords,1
Gmin,Gmin,1
Gmin,Bmin,1
Gmin,String_Cello,1
Gmin,String_Orchestral,1
Gmin,FX->Textures,1
Gmin,Drums->DrumFills,1
Gmin,Drums->Loops,1
Gmin,Vocals->Sampled,1
Gmin,Vocals->Recorded,1
Gmin,Vocals->Oohs&Aahs,1
Gmin,Vocals->Vocoder,1
Gmin,Vocals->Shouts,1
Gmin,Vocals->Harmonies,1
Gmin,Woodwind->Ensemble,1
Gmin,CinematicFX->Transportation,1
Gmin,CinematicFX->Warfare,1
Gmin,CinematicFX->5.1Surround,1
Gmin,CinematicFX->Animals,1
Gmin,CinematicFX->Foley,1
Gmin,Human->Gore,1
Gmin,Guitar->Leads,1
Gmin,Key->Clavinet,1
Gmin,Key->Piano,1
Gmin,Key->Organ,1
Gmin,Key->Wurlitzer,1
Gmin,Key->Chords,1
Gmin,Brass->Ensemble,1
Gmin,Brass->Trombone,1
Gmin,Brass->Saxophone,1
Gmin,Bass->Analog,1
Gmin,Bass->Saw,1
Gmin,Bass->Distorted,1
Gmin,Bass->Wobble,1
Gmin,Percussion->Grooves,1
Gmin,Percussion->Woodblock,1
Gmin,Percussion->Cowbells,1
Gmin,Percussion->Shakers,1
Gmin,Synth->Textures,1
Gmin,Synth->FX,1
Gmin,Synth->Stabs,1
Gmin,Synth->Plucks,1
Gmin,Synth->Chords,1
Gmin,String->Violin,1
Gmin,String->Melody,1
Gmin,String->Orchestral,1
Gmin,String->Bass,1
Gmin,String->Synth,1
Gmin,m,1
Gmin,t,1
