love,tag_name,total
100.0,Electric,8
100.0,Drums,5
100.0,Guitar,4
100.0,Bass,3
100.0,CinematicFX->Warfare,2
100.0,Cello,1
100.0,Acappellas,1
100.0,SpokenWord,1
100.0,Ambience,1
100.0,Sub,1
100.0,Piano,1
100.0,Harmonica,1
100.0,Synth_Textures,1
100.0,Synth_FX,1
100.0,Vocals->Dialogue,1
100.0,Woodwind->Flute,1
100.0,Guitar->Clean,1
100.0,Key->Organ,1
100.0,Brass->Stabs,1
100.0,Synth->Stabs,1
99.0,Electric,14
99.0,Bass,6
99.0,Guitar,5
99.0,Drums,2
99.0,Vocals,1
99.0,Amin,1
99.0,FX->Transition,1
99.0,Drums->Cymbals,1
99.0,Drums->Loops,1
99.0,Woodwind->Harmonica,1
99.0,CinematicFX->5.1Surround,1
99.0,CinematicFX->Foley,1
99.0,Guitar->Acoustic,1
99.0,Guitar->Melody,1
99.0,Guitar->Synth,1
99.0,Bass->Distorted,1
99.0,Synth->Stabs,1
99.0,String->Staccato,1
98.0,Electric,6
98.0,Guitar,4
98.0,Bass,4
98.0,Drums,3
98.0,Violin,1
98.0,Toms,1
98.0,Strings_Cello,1
98.0,Strings_Bass,1
98.0,Vocals_Loops,1
98.0,Keys_Rhodes,1
98.0,B,1
98.0,Vocals->Acappellas,1
98.0,Vocals->Recorded,1
98.0,Vocals->Dialogue,1
98.0,CinematicFX->Animals,1
98.0,Key->Clavinet,1
98.0,Bass->Distorted,1
98.0,Percussion->PercussionLoops,1
98.0,Synth->Chords,1
98.0,String->Melody,1
97.0,Electric,6
97.0,Drums,5
97.0,Guitar,5
97.0,Bass,4
97.0,Impacts,1
97.0,Cymbals,1
97.0,ScienceFiction,1
97.0,Cowbells,1
97.0,Vocals_Vocoder,1
97.0,CinematicFX_Ambience,1
97.0,Synth_Fills,1
97.0,Brass&Woodwinds_Ensemble,1
97.0,Vocals->Sampled,1
97.0,Guitar->Synth,1
97.0,Guitar->Riffs,1
97.0,Bass->Acoustic,1
97.0,Percussion->Shakers,1
97.0,Synth->LeadLoops,1
97.0,Synth->Plucks,1
97.0,n,1
96.0,Guitar,5
96.0,Bass,5
96.0,Electric,3
96.0,FX->Noise,2
96.0,Percussion->Woodblock,2
96.0,Sampled,1
96.0,Piano,1
96.0,Guitar_Clean,1
96.0,Percussion_Bells&Chimes,1
96.0,B,1
96.0,Key_Rhodes,1
96.0,Drums->Claps,1
96.0,Vocals->Loops,1
96.0,Vocals->Words&Phrases,1
96.0,Woodwind->Ensemble,1
96.0,CinematicFX->Animals,1
96.0,Guitar->Leads,1
96.0,Guitar->Electric,1
96.0,Brass->Saxophone,1
96.0,Synth->Stabs,1
96.0,String->Staccato,1
96.0,h,1
95.0,Electric,10
95.0,Drums,5
95.0,Guitar,3
95.0,Bass,2
95.0,Snares,1
95.0,Guitar_Distorted,1
95.0,Bass_SampledBassSounds,1
95.0,Bass_Sub,1
95.0,Drums->TonalOneShots,1
95.0,Vocals->Dialogue,1
95.0,Vocals->Loops,1
95.0,CinematicFX->5.1Surround,1
95.0,CinematicFX->ScienceFiction,1
95.0,Human->Crowd,1
95.0,Human->Footsteps,1
95.0,Brass->Stabs,1
95.0,Bass->Synth,1
95.0,Percussion->Cowbells,1
95.0,Synth->Textures,1
95.0,String->Cello,1
95.0,m,1
95.0,l,1
94.0,Electric,8
94.0,Drums,6
94.0,Bass,6
94.0,Guitar,2
94.0,Synth,1
94.0,Transition,1
94.0,HandDrums,1
94.0,CinematicFX_Household,1
94.0,Bass_Pulse,1
94.0,Percussion_Tambourines,1
94.0,Synth_Pads,1
94.0,F#,1
94.0,FX->Impacts,1
94.0,FX->Noise,1
94.0,Drums->Claps,1
94.0,Vocals->Dialogue,1
94.0,Vocals->Vocoder,1
94.0,Woodwind->Riffs,1
94.0,Human->Fight,1
94.0,Guitar->Electric,1
94.0,Guitar->Chords,1
94.0,Key->Wurlitzer,1
94.0,Brass->Saxophone,1
94.0,Brass->Stabs,1
94.0,Bass->Acid,1
94.0,Percussion->HandDrums,1
94.0,Percussion->Shakers,1
94.0,String->Cello,1
93.0,Bass,6
93.0,Electric,6
93.0,Drums,4
93.0,Guitar,4
93.0,Synth,1
93.0,Impacts,1
93.0,Noise,1
93.0,Saw,1
93.0,Strings_Staccato,1
93.0,Vocals_VoxCuts,1
93.0,CinematicFX_Transportation,1
93.0,Synth_Fills,1
93.0,Brass&Woodwinds_Trumpet,1
93.0,String_Violin,1
93.0,Drums->Cymbals,1
93.0,Drums->DrumFills,1
93.0,Woodwind->Stabs,1
93.0,Woodwind->Flute,1
93.0,Guitar->Acoustic,1
93.0,Key->Rhodes,1
93.0,Key->Stabs,1
93.0,Bass->SampledBassSounds,1
93.0,Synth->Chords,1
93.0,String->Orchestral,1
93.0,d,1
92.0,Electric,4
92.0,Guitar,3
92.0,Bass,2
92.0,Drums,1
92.0,Sampled,1
92.0,Distorted,1
92.0,Drums_Kicks,1
92.0,Vocals_Oohs&Aahs,1
92.0,Vocals_Whispers,1
92.0,Guitar_Rhythm,1
92.0,Key_Wurlitzer,1
92.0,Vocals->Shouts,1
92.0,CinematicFX->Household,1
92.0,Guitar->Acoustic,1
92.0,Brass->Riffs,1
92.0,Bass->Analog,1
92.0,Bass->Saw,1
92.0,Synth->Atmospheres,1
92.0,l,1
92.0,W,1
91.0,Guitar,5
91.0,Electric,5
91.0,Drums,3
91.0,Bass,3
91.0,CinematicFX,1
91.0,DrumFills,1
91.0,Guitar_Acoustic,1
91.0,Percussion_Grooves,1
91.0,Brass&Woodwinds_Harmonica,1
91.0,B,1
91.0,F#,1
91.0,Key_Stabs,1
91.0,String_Staccato,1
91.0,String_Synth,1
91.0,Vocals->Vocoder,1
91.0,Vocals->Loops,1
91.0,CinematicFX->Foley,1
91.0,Human->Footsteps,1
91.0,Guitar->Acoustic,1
91.0,Guitar->Synth,1
91.0,Guitar->Rhythm,1
91.0,Key->Rhodes,1
91.0,Brass->Trumpet,1
91.0,Brass->Riffs,1
91.0,Bass->Synth,1
91.0,Percussion->Grooves,1
91.0,Percussion->Cowbells,1
91.0,Synth->MelodyLoops,1
91.0,String->Bass,1
90.0,Electric,8
90.0,Bass,6
90.0,Drums,4
90.0,Guitar,3
90.0,Transition,1
90.0,Strings_Bass,1
90.0,Strings_Viola,1
90.0,Vocals_Words&Phrases,1
90.0,CinematicFX_Machines&Devices,1
90.0,Keys_Rhodes,1
90.0,Brass&Woodwinds_Saxophone,1
90.0,B,1
90.0,Bmin,1
90.0,Key_Rhodes,1
90.0,FX->Textures,1
90.0,Drums->Toms,1
90.0,Vocals->SpokenWord,1
90.0,CinematicFX->Animals,1
90.0,Human->Movement,1
90.0,Guitar->Clean,1
90.0,Key->Organ,1
90.0,Brass->Trombone,1
90.0,Brass->Saxophone,1
90.0,Bass->Sub,1
90.0,Percussion->Cowbells,1
90.0,Synth->LeadLoops,1
90.0,Synth->Fills,1
90.0,m,1
89.0,Bass,9
89.0,Electric,9
89.0,Drums,6
89.0,Guitar,3
89.0,FX,2
89.0,Drums->TonalOneShots,2
89.0,Brass->Saxophone,2
89.0,Synth,1
89.0,Kicks,1
89.0,Ambience,1
89.0,Organ,1
89.0,Trombone,1
89.0,Bass_Acid,1
89.0,Bass_Synth,1
89.0,Keys_Organ,1
89.0,FX->Noise,1
89.0,Drums->Toms,1
89.0,Vocals->Sampled,1
89.0,Vocals->Words&Phrases,1
89.0,Woodwind->Stabs,1
89.0,CinematicFX->Animals,1
89.0,Key->Melody,1
89.0,Key->Rhodes,1
89.0,Key->Stabs,1
89.0,Bass->Acid,1
89.0,Bass->Synth,1
89.0,Synth->Arp,1
89.0,i,1
88.0,Electric,11
88.0,Guitar,6
88.0,Bass,3
88.0,Drums,2
88.0,FX_Impacts,1
88.0,Drums_Loops,1
88.0,Guitar_Riffs,1
88.0,Bass_Electric,1
88.0,Fmin,1
88.0,FX->Textures,1
88.0,Vocals->Sampled,1
88.0,Vocals->Whispers,1
88.0,Vocals->Harmonies,1
88.0,Woodwind->Stabs,1
88.0,CinematicFX->Machines&Devices,1
88.0,CinematicFX->Ambience,1
88.0,CinematicFX->ScienceFiction,1
88.0,Human->Fight,1
88.0,Bass->Sub,1
88.0,String->Ensemble,1
88.0,String->Viola,1
87.0,Electric,8
87.0,Guitar,4
87.0,Drums,3
87.0,Bass,2
87.0,DrumFills,1
87.0,Loops,1
87.0,Distorted,1
87.0,Shakers,1
87.0,Synth_LeadLoops,1
87.0,Key_Melody,1
87.0,Drums->Cymbals,1
87.0,Woodwind->Ensemble,1
87.0,Key->Wurlitzer,1
87.0,Bass->Saw,1
87.0,Bass->Pulse,1
87.0,Bass->Wobble,1
87.0,Percussion->Cowbells,1
87.0,Synth->Analog,1
87.0,Synth->Pads,1
87.0,Synth->Arp,1
87.0,String->Synth,1
86.0,Electric,8
86.0,Bass,6
86.0,Guitar,5
86.0,Drums,3
86.0,Acappellas,1
86.0,Words&Phrases,1
86.0,Wobble,1
86.0,Pads,1
86.0,Plucks,1
86.0,Saxophone,1
86.0,Drums_Claps,1
86.0,Drums_Snares,1
86.0,Percussion_Tambourines,1
86.0,Brass&Woodwinds_Riffs,1
86.0,Drums->Cymbals,1
86.0,Drums->DrumFills,1
86.0,Drums->Claps,1
86.0,Drums->Loops,1
86.0,Vocals->VoxCuts,1
86.0,Human->BodySounds,1
86.0,Brass->Stabs,1
86.0,Bass->Acid,1
86.0,Synth->MelodyLoops,1
86.0,String->Synth,1
86.0,l,1
85.0,Electric,10
85.0,Guitar,4
85.0,Bass,3
85.0,Drums,2
85.0,MelodyLoops,1
85.0,Strings_Bass,1
85.0,Vocals_SpokenWord,1
85.0,CinematicFX_Ambience,1
85.0,C#,1
85.0,Bmin,1
85.0,C#min,1
85.0,Key_Synth,1
85.0,Drums->Toms,1
85.0,Drums->Snares,1
85.0,Vocals->Sampled,1
85.0,Vocals->SpokenWord,1
85.0,Woodwind->Flute,1
85.0,Key->Organ,1
85.0,Brass->Trombone,1
85.0,Brass->Riffs,1
85.0,Bass->Distorted,1
85.0,Bass->Sub,1
85.0,Bass->Wobble,1
85.0,Percussion->Woodblock,1
85.0,Synth->Arp,1
85.0,String->Orchestral,1
85.0,String->Viola,1
84.0,Electric,12
84.0,Drums,5
84.0,Guitar,4
84.0,Bass,3
84.0,Vocals->Whispers,2
84.0,Key->Synth,2
84.0,Drums_TonalOneShots,1
84.0,Guitar_Synth,1
84.0,Bass_Electric,1
84.0,Keys_Rhodes,1
84.0,Drums->Snaps,1
84.0,Vocals->Loops,1
84.0,Vocals->Shouts,1
84.0,Woodwind->Ensemble,1
84.0,Woodwind->Harmonica,1
84.0,Woodwind->Stabs,1
84.0,CinematicFX->Transportation,1
84.0,CinematicFX->Household,1
84.0,Human->Fight,1
84.0,Human->Movement,1
84.0,Guitar->Leads,1
84.0,Guitar->Electric,1
84.0,Key->Piano,1
84.0,Key->Melody,1
84.0,Brass->Saxophone,1
84.0,Percussion->HandDrums,1
84.0,Percussion->Grooves,1
84.0,Percussion->Cowbells,1
84.0,String->Violin,1
84.0,String->Viola,1
84.0,y,1
83.0,Guitar,7
83.0,Electric,7
83.0,Bass,3
83.0,Key->Chords,2
83.0,Drums,1
83.0,Fight,1
83.0,SampledBassSounds,1
83.0,Drums_Loops,1
83.0,Percussion_HandDrums,1
83.0,Synth_Plucks,1
83.0,FX->Impacts,1
83.0,Drums->Cymbals,1
83.0,Drums->Kicks,1
83.0,CinematicFX->5.1Surround,1
83.0,Human->Gore,1
83.0,Human->Crowd,1
83.0,Human->Movement,1
83.0,Human->Footsteps,1
83.0,Human->BodySounds,1
83.0,Brass->Trumpet,1
83.0,Bass->Synth,1
83.0,u,1
83.0,l,1
82.0,Electric,10
82.0,Guitar,4
82.0,Drums,3
82.0,Bass,3
82.0,Vocals->SpokenWord,2
82.0,Brass->Stabs,2
82.0,Melody,1
82.0,Guitar_Rhythm,1
82.0,Bass_Acoustic,1
82.0,Bass_Synth,1
82.0,F#,1
82.0,Key_Rhodes,1
82.0,FX->Impacts,1
82.0,Vocals->Loops,1
82.0,Woodwind->Stabs,1
82.0,Human->Gore,1
82.0,Human->Footsteps,1
82.0,Human->BodySounds,1
82.0,Key->Clavinet,1
82.0,Bass->Analog,1
82.0,Bass->SampledBassSounds,1
82.0,Bass->Sub,1
82.0,Bass->Synth,1
82.0,Percussion->Shakers,1
82.0,Synth->Pads,1
82.0,Synth->Fills,1
82.0,Synth->Stabs,1
82.0,String->Staccato,1
82.0,W,1
82.0,t,1
81.0,Electric,6
81.0,Drums,5
81.0,Bass,5
81.0,Guitar,2
81.0,Loops,1
81.0,Animals,1
81.0,Pulse,1
81.0,Strings_Ensemble,1
81.0,Brass&Woodwinds_Trumpet,1
81.0,A#,1
81.0,FX->Noise,1
81.0,Drums->Loops,1
81.0,Vocals->Acappellas,1
81.0,Vocals->VoxCuts,1
81.0,Woodwind->Stabs,1
81.0,Woodwind->Riffs,1
81.0,CinematicFX->Transportation,1
81.0,Guitar->Acoustic,1
81.0,Brass->Ensemble,1
81.0,Percussion->Grooves,1
81.0,Percussion->Cowbells,1
81.0,String->Cello,1
81.0,String->Staccato,1
81.0,c,1
80.0,Drums,4
80.0,Guitar,3
80.0,Bass,2
80.0,Ambience,1
80.0,Human,1
80.0,Electric,1
80.0,Strings_Melody,1
80.0,Strings_Bass,1
80.0,FX_Impacts,1
80.0,Bass_Synth,1
80.0,Keys_Chords,1
80.0,Drums->Loops,1
80.0,Vocals->Recorded,1
80.0,Vocals->Whispers,1
80.0,Woodwind->Ensemble,1
80.0,Woodwind->Stabs,1
80.0,CinematicFX->Transportation,1
80.0,CinematicFX->Household,1
80.0,Key->Piano,1
80.0,Key->Wurlitzer,1
80.0,Key->Stabs,1
80.0,Brass->Ensemble,1
80.0,Synth->FX,1
80.0,g,1
79.0,Electric,9
79.0,Drums,5
79.0,Guitar,5
79.0,Bass,2
79.0,CinematicFX->Foley,2
79.0,Synth->Chords,2
79.0,Acoustic,1
79.0,Leads,1
79.0,Rhodes,1
79.0,Drums->Kicks,1
79.0,Vocals->Sampled,1
79.0,CinematicFX->ScienceFiction,1
79.0,Key->Clavinet,1
79.0,Synth->Pads,1
79.0,Synth->Stabs,1
79.0,String->Viola,1
78.0,Electric,7
78.0,Drums,5
78.0,Bass,3
78.0,Violin,1
78.0,Bass_Acoustic,1
78.0,Gmin,1
78.0,Vocals->Dialogue,1
78.0,Vocals->Whispers,1
78.0,Guitar->Acoustic,1
78.0,Guitar->Rhythm,1
78.0,Key->Clavinet,1
78.0,Bass->Pulse,1
78.0,Percussion->Grooves,1
78.0,Percussion->Woodblock,1
78.0,Synth->Analog,1
78.0,Synth->Textures,1
78.0,String->Viola,1
78.0,s,1
78.0,d,1
77.0,Guitar,8
77.0,Electric,7
77.0,Bass,6
77.0,Drums,5
77.0,Dialogue,1
77.0,Distorted,1
77.0,Vocals_VoxCuts,1
77.0,CinematicFX_Warfare,1
77.0,Keys_Synth,1
77.0,Brass&Woodwinds_Stabs,1
77.0,C,1
77.0,Drums->TonalOneShots,1
77.0,CinematicFX->Household,1
77.0,Guitar->Clean,1
77.0,Guitar->Chords,1
77.0,Key->Melody,1
77.0,Percussion->Bells&Chimes,1
77.0,String->Violin,1
77.0,String->Orchestral,1
77.0,m,1
77.0,K,1
76.0,Electric,10
76.0,Drums,5
76.0,Guitar,4
76.0,Brass->Saxophone,2
76.0,Percussion->HandDrums,2
76.0,Strings,1
76.0,Vocals,1
76.0,Bass,1
76.0,Cello,1
76.0,Flute,1
76.0,Vocals_Oohs&Aahs,1
76.0,Guitar_Riffs,1
76.0,Drums->Toms,1
76.0,CinematicFX->5.1Surround,1
76.0,Guitar->Rhythm,1
76.0,Key->Chords,1
76.0,Bass->Acoustic,1
76.0,Bass->Distorted,1
76.0,Bass->Sub,1
76.0,Percussion->Tambourines,1
76.0,String->Ensemble,1
76.0,String->Synth,1
76.0,String->Viola,1
75.0,Electric,8
75.0,Drums,7
75.0,Guitar,6
75.0,Bass,4
75.0,Key->Clavinet,2
75.0,VoxCuts,1
75.0,PercussionLoops,1
75.0,Organ,1
75.0,Synth_Atmospheres,1
75.0,Synth_Stabs,1
75.0,A#,1
75.0,FX->Transition,1
75.0,Drums->TonalOneShots,1
75.0,Vocals->Recorded,1
75.0,CinematicFX->Animals,1
75.0,CinematicFX->Human,1
75.0,Guitar->Riffs,1
75.0,Brass->Trumpet,1
75.0,Bass->Analog,1
75.0,Bass->Saw,1
75.0,Bass->Distorted,1
75.0,Bass->Sub,1
75.0,Percussion->HandDrums,1
75.0,String->Bass,1
75.0,String->Synth,1
75.0,String->Viola,1
75.0,o,1
75.0,t,1
74.0,Bass,5
74.0,Electric,5
74.0,Drums,3
74.0,Guitar,3
74.0,Bass->Synth,2
74.0,Footsteps,1
74.0,Acoustic,1
74.0,Keys_Clavinet,1
74.0,Key_Piano,1
74.0,Vocals->Sampled,1
74.0,Vocals->Dialogue,1
74.0,Vocals->Shouts,1
74.0,Guitar->Distorted,1
74.0,Guitar->Melody,1
74.0,Key->Piano,1
74.0,Key->Synth,1
74.0,Bass->Acoustic,1
74.0,Percussion->Cowbells,1
74.0,Percussion->Shakers,1
74.0,Synth->Pads,1
73.0,Electric,13
73.0,Bass,6
73.0,Guitar,3
73.0,Key->Rhodes,2
73.0,Impacts,1
73.0,Transportation,1
73.0,Acoustic,1
73.0,Grooves,1
73.0,Pads,1
73.0,FX_Textures,1
73.0,FX_Impacts,1
73.0,Vocals_Sampled,1
73.0,CinematicFX_Ambience,1
73.0,Guitar_Rhythm,1
73.0,Bass_Wobble,1
73.0,Keys_Stabs,1
73.0,A#min,1
73.0,Key_Chords,1
73.0,Vocals->Acappellas,1
73.0,Vocals->Oohs&Aahs,1
73.0,Vocals->Words&Phrases,1
73.0,Woodwind->Stabs,1
73.0,CinematicFX->Transportation,1
73.0,CinematicFX->5.1Surround,1
73.0,CinematicFX->Machines&Devices,1
73.0,Key->Melody,1
73.0,Brass->Stabs,1
73.0,Bass->Acid,1
73.0,Percussion->Woodblock,1
73.0,Percussion->Cowbells,1
73.0,Percussion->Shakers,1
72.0,Electric,7
72.0,Drums,5
72.0,Bass,4
72.0,Guitar,3
72.0,Textures,1
72.0,Kicks,1
72.0,Clavinet,1
72.0,Drums_Snaps,1
72.0,A,1
72.0,FX->Textures,1
72.0,Drums->DrumFills,1
72.0,Vocals->Dialogue,1
72.0,Human->Gore,1
72.0,Human->BodySounds,1
72.0,Key->Stabs,1
72.0,Percussion->Shakers,1
72.0,Synth->Pads,1
72.0,Synth->Arp,1
72.0,String->Violin,1
72.0,String->Melody,1
72.0,h,1
71.0,Bass,8
71.0,Electric,5
71.0,Drums,3
71.0,Guitar,2
71.0,Human->BodySounds,2
71.0,Key->Melody,2
71.0,5.1Surround,1
71.0,Pulse,1
71.0,Strings_Orchestral,1
71.0,Vocals_SpokenWord,1
71.0,CinematicFX_ScienceFiction,1
71.0,Bass_SampledBassSounds,1
71.0,Percussion_Grooves,1
71.0,Percussion_Bells&Chimes,1
71.0,Brass,1
71.0,FX->Transition,1
71.0,Drums->Cymbals,1
71.0,Drums->DrumFills,1
71.0,Drums->Loops,1
71.0,Vocals->Recorded,1
71.0,Vocals->Vocoder,1
71.0,Vocals->Loops,1
71.0,Vocals->VoxCuts,1
71.0,Human->Crowd,1
71.0,Key->Synth,1
71.0,Brass->Stabs,1
71.0,Bass->Acoustic,1
71.0,Percussion->Grooves,1
71.0,Synth->FX,1
71.0,Synth->Fills,1
71.0,Synth->Stabs,1
71.0,String->Staccato,1
71.0,String->Viola,1
71.0,m,1
70.0,Electric,9
70.0,Guitar,4
70.0,Drums,3
70.0,Synth->Textures,2
70.0,Synth->MelodyLoops,2
70.0,Warfare,1
70.0,Cowbells,1
70.0,Strings_Viola,1
70.0,CinematicFX_Machines&Devices,1
70.0,Guitar_Synth,1
70.0,Guitar_Chords,1
70.0,Keys_Rhodes,1
70.0,Bmin,1
70.0,Drums->Snaps,1
70.0,Vocals->Sampled,1
70.0,Vocals->Oohs&Aahs,1
70.0,Vocals->Shouts,1
70.0,CinematicFX->Warfare,1
70.0,Guitar->Leads,1
70.0,Key->Organ,1
70.0,Bass->Acid,1
70.0,Bass->Pulse,1
70.0,String->Cello,1
70.0,String->Melody,1
69.0,Electric,8
69.0,Drums,7
69.0,Guitar,4
69.0,Bass,4
69.0,Woodwind->Ensemble,2
69.0,Strings,1
69.0,Chords,1
69.0,Atmospheres,1
69.0,Organ,1
69.0,Bass_Distorted,1
69.0,Keys_Clavinet,1
69.0,F,1
69.0,Guitar->Distorted,1
69.0,Brass->Ensemble,1
69.0,Bass->Saw,1
69.0,Bass->Wobble,1
69.0,Percussion->HandDrums,1
69.0,Percussion->Grooves,1
69.0,Synth->FX,1
69.0,Synth->Arp,1
69.0,o,1
68.0,Electric,12
68.0,Drums,9
68.0,Bass,6
68.0,Guitar,5
68.0,Strings,1
68.0,Transportation,1
68.0,Human,1
68.0,Vocals_Recorded,1
68.0,CinematicFX_Machines&Devices,1
68.0,Synth_Textures,1
68.0,Synth_Fills,1
68.0,Synth_Stabs,1
68.0,Key_Organ,1
68.0,FX->Textures,1
68.0,Drums->DrumFills,1
68.0,Vocals->Acappellas,1
68.0,Vocals->Loops,1
68.0,Woodwind->Riffs,1
68.0,CinematicFX->Transportation,1
68.0,Guitar->Rhythm,1
68.0,Bass->Wobble,1
68.0,Bass->Electric,1
68.0,V,1
68.0,H,1
67.0,Bass,8
67.0,Electric,7
67.0,Guitar,5
67.0,Drums,3
67.0,Violin,1
67.0,Sampled,1
67.0,Harmonies,1
67.0,SampledBassSounds,1
67.0,Guitar_Distorted,1
67.0,Bass_Saw,1
67.0,Percussion_Bells&Chimes,1
67.0,Vocals->Recorded,1
67.0,CinematicFX->Human,1
67.0,Brass->Stabs,1
67.0,Bass->Electric,1
67.0,Percussion->Woodblock,1
67.0,c,1
66.0,Drums,5
66.0,Guitar,5
66.0,Bass,3
66.0,Electric,2
66.0,CinematicFX->Warfare,2
66.0,CinematicFX->Human,2
66.0,Impacts,1
66.0,VoxCuts,1
66.0,Tambourines,1
66.0,Vocals_Harmonies,1
66.0,Percussion_Shakers,1
66.0,String_Orchestral,1
66.0,Vocals->Sampled,1
66.0,Vocals->SpokenWord,1
66.0,Vocals->Words&Phrases,1
66.0,Woodwind->Harmonica,1
66.0,CinematicFX->Foley,1
66.0,Bass->Sub,1
66.0,Bass->Wobble,1
65.0,Electric,10
65.0,Drums,2
65.0,Guitar,2
65.0,Bass,2
65.0,Brass&Woodwinds,1
65.0,Whispers,1
65.0,Human,1
65.0,FX_Noise,1
65.0,Human_Gore,1
65.0,Guitar_Riffs,1
65.0,Bass_Wobble,1
65.0,Synth_Chords,1
65.0,D#min,1
65.0,FX->Noise,1
65.0,Drums->Snaps,1
65.0,Vocals->Sampled,1
65.0,Vocals->Acappellas,1
65.0,Vocals->Vocoder,1
65.0,Vocals->VoxCuts,1
65.0,Vocals->Harmonies,1
65.0,CinematicFX->5.1Surround,1
65.0,CinematicFX->ScienceFiction,1
65.0,Guitar->Rhythm,1
65.0,Brass->Stabs,1
65.0,Bass->Synth,1
65.0,Synth->Analog,1
65.0,String->Staccato,1
64.0,Drums,6
64.0,Guitar,6
64.0,Electric,5
64.0,Bass,1
64.0,Staccato,1
64.0,Cymbals,1
64.0,Guitar_Acoustic,1
64.0,B,1
64.0,FX->Textures,1
64.0,Vocals->Recorded,1
64.0,Vocals->Loops,1
64.0,Woodwind->Harmonica,1
64.0,CinematicFX->Animals,1
64.0,Human->Gore,1
64.0,Key->Synth,1
64.0,Brass->Trombone,1
64.0,Bass->Acoustic,1
64.0,Bass->SampledBassSounds,1
64.0,Synth->FX,1
64.0,Synth->Atmospheres,1
64.0,Synth->Chords,1
64.0,String->Melody,1
63.0,Electric,10
63.0,Bass,7
63.0,Drums,3
63.0,Guitar,3
63.0,Key->Clavinet,2
63.0,Whispers,1
63.0,Animals,1
63.0,Clean,1
63.0,Vocals_Oohs&Aahs,1
63.0,CinematicFX_5.1Surround,1
63.0,Bass_Analog,1
63.0,Bass_Distorted,1
63.0,Synth_Analog,1
63.0,Emin,1
63.0,FX->Impacts,1
63.0,Drums->Toms,1
63.0,Vocals->Acappellas,1
63.0,Vocals->SpokenWord,1
63.0,Vocals->Vocoder,1
63.0,Woodwind->Stabs,1
63.0,CinematicFX->Foley,1
63.0,Human->Fight,1
63.0,Guitar->Acoustic,1
63.0,Brass->Trumpet,1
63.0,Percussion->PercussionLoops,1
63.0,Synth->Fills,1
63.0,String->Violin,1
63.0,String->Synth,1
63.0,i,1
63.0,P,1
62.0,Drums,9
62.0,Electric,7
62.0,Bass,4
62.0,Organ,2
62.0,Human->Footsteps,2
62.0,Bass->Pulse,2
62.0,Guitar,1
62.0,Percussion,1
62.0,Orchestral,1
62.0,SpokenWord,1
62.0,Strings_Ensemble,1
62.0,Synth_Arp,1
62.0,Brass&Woodwinds_Trumpet,1
62.0,D#,1
62.0,Drums->Snaps,1
62.0,CinematicFX->Ambience,1
62.0,CinematicFX->Human,1
62.0,CinematicFX->ScienceFiction,1
62.0,Guitar->Synth,1
62.0,Synth->Plucks,1
62.0,String->Cello,1
62.0,String->Staccato,1
62.0,c,1
61.0,Electric,8
61.0,Drums,4
61.0,Guitar,4
61.0,Bass,2
61.0,Guitar->Acoustic,2
61.0,Fills,1
61.0,Vocals_Sampled,1
61.0,Bass_Pulse,1
61.0,Synth_MelodyLoops,1
61.0,Cmin,1
61.0,Amin,1
61.0,Drums->DrumFills,1
61.0,Vocals->Sampled,1
61.0,Vocals->Acappellas,1
61.0,Vocals->Oohs&Aahs,1
61.0,Vocals->Whispers,1
61.0,Woodwind->Ensemble,1
61.0,Woodwind->Harmonica,1
61.0,Key->Wurlitzer,1
61.0,Bass->Synth,1
61.0,Synth->FX,1
61.0,String->Melody,1
61.0,y,1
60.0,Electric,10
60.0,Guitar,5
60.0,Drums,3
60.0,Bass,3
60.0,Vocals->Dialogue,2
60.0,Key->Clavinet,2
60.0,Synth->Arp,2
60.0,Rhythm,1
60.0,Analog,1
60.0,FX_Impacts,1
60.0,CinematicFX_Warfare,1
60.0,CinematicFX_Ambience,1
60.0,Guitar_Distorted,1
60.0,String_Orchestral,1
60.0,Vocals->Sampled,1
60.0,Vocals->Loops,1
60.0,Woodwind->Riffs,1
60.0,CinematicFX->Warfare,1
60.0,CinematicFX->Machines&Devices,1
60.0,CinematicFX->Human,1
60.0,Guitar->Rhythm,1
60.0,Key->Piano,1
60.0,Brass->Ensemble,1
60.0,Brass->Saxophone,1
60.0,Synth->Atmospheres,1
60.0,String->Staccato,1
60.0,r,1
59.0,Electric,8
59.0,Guitar,4
59.0,Bass,4
59.0,Drums,1
59.0,DrumFills,1
59.0,D,1
59.0,Key_Organ,1
59.0,Drums->Claps,1
59.0,CinematicFX->Machines&Devices,1
59.0,Guitar->Synth,1
59.0,Guitar->Electric,1
59.0,Key->Piano,1
59.0,Key->Stabs,1
59.0,Bass->Saw,1
59.0,Synth->Pads,1
59.0,Synth->Fills,1
59.0,String->Melody,1
58.0,Guitar,5
58.0,Electric,5
58.0,Synth->Plucks,3
58.0,Drums,2
58.0,Bass,1
58.0,Snaps,1
58.0,Claps,1
58.0,Acappellas,1
58.0,Dialogue,1
58.0,Acid,1
58.0,FX_Noise,1
58.0,Drums_Toms,1
58.0,E,1
58.0,Key_Melody,1
58.0,FX->Transition,1
58.0,CinematicFX->Warfare,1
58.0,Guitar->Electric,1
58.0,Synth->Textures,1
58.0,Synth->Chords,1
58.0,String->Melody,1
57.0,Drums,6
57.0,Electric,6
57.0,Bass,3
57.0,Guitar,1
57.0,Noise,1
57.0,ScienceFiction,1
57.0,BodySounds,1
57.0,Saw,1
57.0,Drums_Loops,1
57.0,Guitar_Acoustic,1
57.0,Guitar_Riffs,1
57.0,Vocals->Whispers,1
57.0,Woodwind->Flute,1
57.0,CinematicFX->5.1Surround,1
57.0,CinematicFX->Animals,1
57.0,CinematicFX->Foley,1
57.0,Human->Crowd,1
57.0,Key->Piano,1
57.0,Percussion->HandDrums,1
57.0,Percussion->PercussionLoops,1
57.0,Synth->Textures,1
57.0,Synth->LeadLoops,1
57.0,Synth->Arp,1
57.0,c,1
56.0,Electric,9
56.0,Drums,6
56.0,Bass,6
56.0,Guitar,2
56.0,Snaps,1
56.0,TonalOneShots,1
56.0,Shouts,1
56.0,Bass_Acoustic,1
56.0,Key_Organ,1
56.0,CinematicFX->Transportation,1
56.0,CinematicFX->Human,1
56.0,CinematicFX->ScienceFiction,1
56.0,Guitar->Rhythm,1
56.0,Key->Piano,1
56.0,Key->Synth,1
56.0,Brass->Trombone,1
56.0,Percussion->Woodblock,1
56.0,S,1
55.0,Electric,11
55.0,Bass,6
55.0,Drums,3
55.0,Guitar,3
55.0,Percussion->Grooves,2
55.0,Dialogue,1
55.0,Transportation,1
55.0,Chords,1
55.0,Grooves,1
55.0,FX_Noise,1
55.0,Guitar_Acoustic,1
55.0,Percussion_Shakers,1
55.0,Synth_Analog,1
55.0,Synth_Stabs,1
55.0,Fmin,1
55.0,Drums->TonalOneShots,1
55.0,CinematicFX->Ambience,1
55.0,CinematicFX->Household,1
55.0,CinematicFX->ScienceFiction,1
55.0,Human->BodySounds,1
55.0,Guitar->Chords,1
55.0,Bass->Acid,1
55.0,Bass->Sub,1
55.0,Bass->Synth,1
55.0,m,1
55.0,c,1
54.0,Drums,5
54.0,Guitar,5
54.0,Bass,5
54.0,Electric,5
54.0,Vocals,1
54.0,Noise,1
54.0,Gore,1
54.0,Crowd,1
54.0,Strings_Bass,1
54.0,Bass_Distorted,1
54.0,Synth_Plucks,1
54.0,Brass&Woodwinds_Trumpet,1
54.0,Dmin,1
54.0,Key_Piano,1
54.0,Key_Organ,1
54.0,Drums->Cymbals,1
54.0,Drums->Snares,1
54.0,Woodwind->Riffs,1
54.0,CinematicFX->Ambience,1
54.0,Key->Rhodes,1
54.0,Bass->Distorted,1
54.0,Bass->Synth,1
54.0,Synth->Textures,1
54.0,Synth->LeadLoops,1
54.0,Synth->Stabs,1
53.0,Guitar,6
53.0,Bass,4
53.0,Electric,3
53.0,Drums,2
53.0,Vocals->Sampled,2
53.0,Brass->Trombone,2
53.0,FX,1
53.0,Plucks,1
53.0,Synth_Textures,1
53.0,FX->Impacts,1
53.0,Drums->Snares,1
53.0,Guitar->Riffs,1
53.0,Bass->Acoustic,1
53.0,Bass->Synth,1
53.0,Percussion->Bells&Chimes,1
53.0,String->Viola,1
52.0,Electric,12
52.0,Drums,9
52.0,Bass,6
52.0,Guitar,3
52.0,Textures,1
52.0,Riffs,1
52.0,Percussion_HandDrums,1
52.0,String_Violin,1
52.0,Vocals->Acappellas,1
52.0,Vocals->Vocoder,1
52.0,Woodwind->Harmonica,1
52.0,CinematicFX->Machines&Devices,1
52.0,Human->Gore,1
52.0,Human->Crowd,1
52.0,Human->Movement,1
52.0,Human->Footsteps,1
52.0,Guitar->Synth,1
52.0,Guitar->Riffs,1
52.0,Key->Rhodes,1
52.0,Key->Stabs,1
52.0,Brass->Trumpet,1
52.0,Brass->Stabs,1
52.0,Brass->Riffs,1
52.0,Bass->Analog,1
52.0,Bass->Pulse,1
52.0,Bass->Synth,1
52.0,Synth->Atmospheres,1
51.0,Electric,9
51.0,Drums,6
51.0,Guitar,5
51.0,Bass,4
51.0,CinematicFX->Foley,2
51.0,Keys,1
51.0,Ensemble,1
51.0,Wobble,1
51.0,Organ,1
51.0,CinematicFX_Transportation,1
51.0,Bass_Saw,1
51.0,Percussion_PercussionLoops,1
51.0,Synth_MelodyLoops,1
51.0,FX->Noise,1
51.0,Drums->DrumFills,1
51.0,Vocals->Recorded,1
51.0,Guitar->Leads,1
51.0,String->Violin,1
51.0,String->Staccato,1
51.0,String->Synth,1
51.0,r,1
51.0,P,1
50.0,Guitar,7
50.0,Electric,7
50.0,Bass,4
50.0,Drums,2
50.0,String->Melody,2
50.0,String->Orchestral,2
50.0,Transportation,1
50.0,Animals,1
50.0,Flute,1
50.0,Bass_Wobble,1
50.0,String_Cello,1
50.0,String_Violin,1
50.0,Drums->Cymbals,1
50.0,Drums->Loops,1
50.0,Woodwind->Stabs,1
50.0,Key->Wurlitzer,1
50.0,Brass->Trumpet,1
50.0,Synth->Analog,1
50.0,Synth->FX,1
50.0,Synth->LeadLoops,1
49.0,Bass,7
49.0,Electric,5
49.0,Drums,4
49.0,Guitar,3
49.0,FX,1
49.0,Synth,1
49.0,Viola,1
49.0,Harmonica,1
49.0,Strings_Violin,1
49.0,Strings_Staccato,1
49.0,Drums_TonalOneShots,1
49.0,CinematicFX_Foley,1
49.0,A#,1
49.0,Dmin,1
49.0,Key_Melody,1
49.0,Drums->Loops,1
49.0,Vocals->Dialogue,1
49.0,Vocals->Loops,1
49.0,Vocals->Shouts,1
49.0,Woodwind->Stabs,1
49.0,CinematicFX->Animals,1
49.0,Human->Gore,1
49.0,Human->BodySounds,1
49.0,Guitar->Clean,1
49.0,Brass->Stabs,1
49.0,Brass->Riffs,1
49.0,Bass->Wobble,1
49.0,Percussion->Woodblock,1
49.0,X,1
48.0,Electric,12
48.0,Drums,5
48.0,Bass,5
48.0,Guitar,4
48.0,Brass->Stabs,2
48.0,Percussion,1
48.0,Melody,1
48.0,Whispers,1
48.0,CinematicFX_5.1Surround,1
48.0,Bass_Acid,1
48.0,Keys_Wurlitzer,1
48.0,Key_Melody,1
48.0,Vocals->Oohs&Aahs,1
48.0,Vocals->Shouts,1
48.0,CinematicFX->ScienceFiction,1
48.0,Key->Organ,1
48.0,Percussion->Grooves,1
48.0,String->Ensemble,1
48.0,String->Cello,1
48.0,String->Violin,1
48.0,String->Bass,1
48.0,String->Synth,1
47.0,Electric,13
47.0,Bass,5
47.0,Guitar,4
47.0,Drums,1
47.0,Oohs&Aahs,1
47.0,Chords,1
47.0,Grooves,1
47.0,Strings_Ensemble,1
47.0,Strings_Bass,1
47.0,Vocals->Sampled,1
47.0,CinematicFX->5.1Surround,1
47.0,CinematicFX->Animals,1
47.0,CinematicFX->Household,1
47.0,CinematicFX->Foley,1
47.0,Human->Footsteps,1
47.0,Bass->Distorted,1
47.0,Percussion->HandDrums,1
47.0,Percussion->Cowbells,1
47.0,Synth->MelodyLoops,1
47.0,String->Melody,1
46.0,Guitar,6
46.0,Bass,5
46.0,Drums,3
46.0,Electric,3
46.0,Human->Crowd,2
46.0,Keys,1
46.0,Rhythm,1
46.0,Human_BodySounds,1
46.0,Synth_Textures,1
46.0,Gmin,1
46.0,Key_Clavinet,1
46.0,Drums->Claps,1
46.0,Vocals->Oohs&Aahs,1
46.0,Human->Gore,1
46.0,Key->Clavinet,1
46.0,Brass->Trombone,1
46.0,Brass->Trumpet,1
46.0,Bass->Pulse,1
46.0,Synth->Chords,1
46.0,String->Bass,1
46.0,String->Synth,1
45.0,Electric,10
45.0,Drums,4
45.0,Bass,4
45.0,Guitar,3
45.0,Key->Rhodes,2
45.0,Synth,1
45.0,Plucks,1
45.0,CinematicFX_Animals,1
45.0,Synth_Arp,1
45.0,Drums->Cymbals,1
45.0,Drums->Snares,1
45.0,Vocals->Acappellas,1
45.0,Vocals->Recorded,1
45.0,Vocals->SpokenWord,1
45.0,Woodwind->Ensemble,1
45.0,CinematicFX->5.1Surround,1
45.0,Guitar->Acoustic,1
45.0,Guitar->Riffs,1
45.0,Guitar->Electric,1
45.0,Key->Clavinet,1
45.0,Key->Synth,1
45.0,Bass->Acoustic,1
45.0,Percussion->Cowbells,1
45.0,Synth->FX,1
45.0,Synth->Chords,1
45.0,String->Orchestral,1
45.0,String->Bass,1
45.0,H,1
44.0,Electric,8
44.0,Drums,7
44.0,Guitar,4
44.0,Bass,4
44.0,Cymbals,1
44.0,Acappellas,1
44.0,Footsteps,1
44.0,Organ,1
44.0,CinematicFX_Warfare,1
44.0,Synth_LeadLoops,1
44.0,Key_Piano,1
44.0,Vocals->VoxCuts,1
44.0,Woodwind->Harmonica,1
44.0,Woodwind->Stabs,1
44.0,CinematicFX->Ambience,1
44.0,Key->Piano,1
44.0,Key->Synth,1
44.0,Key->Rhodes,1
44.0,Bass->Distorted,1
44.0,Synth->Plucks,1
44.0,Synth->Arp,1
44.0,n,1
44.0,t,1
44.0,y,1
43.0,Drums,10
43.0,Guitar,9
43.0,Electric,8
43.0,Bass,4
43.0,Analog,2
43.0,Drums->Loops,2
43.0,CinematicFX->Household,2
43.0,String->Bass,2
43.0,FX,1
43.0,Footsteps,1
43.0,Wobble,1
43.0,Stabs,1
43.0,Strings_Viola,1
43.0,Vocals_Dialogue,1
43.0,Vocals_Oohs&Aahs,1
43.0,Guitar_Distorted,1
43.0,Guitar_Synth,1
43.0,Keys_Piano,1
43.0,FX->Impacts,1
43.0,Vocals->Whispers,1
43.0,Woodwind->Riffs,1
43.0,Woodwind->Flute,1
43.0,Human->Gore,1
43.0,Guitar->Clean,1
43.0,Key->Synth,1
43.0,Brass->Ensemble,1
43.0,Synth->LeadLoops,1
43.0,String->Ensemble,1
42.0,Electric,7
42.0,Drums,3
42.0,Bass,2
42.0,Piano,1
42.0,CinematicFX_Foley,1
42.0,Amin,1
42.0,Drums->Snaps,1
42.0,Vocals->SpokenWord,1
42.0,Vocals->Whispers,1
42.0,Woodwind->Riffs,1
42.0,CinematicFX->Human,1
42.0,Guitar->Clean,1
42.0,Key->Synth,1
42.0,Bass->Analog,1
42.0,Bass->SampledBassSounds,1
42.0,Percussion->Bells&Chimes,1
42.0,Synth->Stabs,1
42.0,Synth->Arp,1
42.0,String->Bass,1
42.0,y,1
41.0,Electric,8
41.0,Drums,5
41.0,Guitar,4
41.0,Bass,2
41.0,Strings,1
41.0,BodySounds,1
41.0,Strings_Orchestral,1
41.0,Strings_Bass,1
41.0,FX_Transition,1
41.0,FX_Impacts,1
41.0,Vocals_Shouts,1
41.0,CinematicFX_ScienceFiction,1
41.0,Percussion_Shakers,1
41.0,Synth_Fills,1
41.0,Keys_Rhodes,1
41.0,E,1
41.0,Key_Clavinet,1
41.0,Drums->Claps,1
41.0,Woodwind->Flute,1
41.0,CinematicFX->Transportation,1
41.0,CinematicFX->Animals,1
41.0,Guitar->Chords,1
41.0,Bass->Sub,1
41.0,Synth->LeadLoops,1
41.0,Synth->Chords,1
41.0,String->Melody,1
41.0,a,1
40.0,Electric,7
40.0,Guitar,6
40.0,Bass,5
40.0,Drums,4
40.0,Gore,1
40.0,Guitar_Clean,1
40.0,Percussion_Tambourines,1
40.0,Amin,1
40.0,String_Cello,1
40.0,Drums->TonalOneShots,1
40.0,Drums->Snares,1
40.0,Key->Rhodes,1
40.0,Key->Stabs,1
40.0,Bass->Pulse,1
40.0,Percussion->Shakers,1
40.0,Synth->Textures,1
40.0,Synth->Stabs,1
40.0,String->Violin,1
39.0,Electric,5
39.0,Guitar,3
39.0,Bass,3
39.0,Vocals->Vocoder,2
39.0,CinematicFX->ScienceFiction,2
39.0,Key->Clavinet,2
39.0,Bass->Distorted,2
39.0,Drums,1
39.0,Dialogue,1
39.0,Machines&Devices,1
39.0,Distorted,1
39.0,Drums_Toms,1
39.0,Vocals_Dialogue,1
39.0,Guitar_Clean,1
39.0,F#min,1
39.0,String_Ensemble,1
39.0,Vocals->VoxCuts,1
39.0,CinematicFX->Animals,1
39.0,CinematicFX->Foley,1
39.0,Human->BodySounds,1
39.0,Guitar->Chords,1
39.0,Key->Synth,1
39.0,Key->Stabs,1
39.0,Brass->Trumpet,1
39.0,Bass->Wobble,1
39.0,Synth->FX,1
39.0,Synth->Plucks,1
39.0,w,1
39.0,S,1
38.0,Electric,8
38.0,Bass,4
38.0,Drums,2
38.0,Guitar,2
38.0,Woodwind->Flute,2
38.0,Ensemble,1
38.0,Synth_Arp,1
38.0,Keys_Stabs,1
38.0,D#,1
38.0,Key_Chords,1
38.0,FX->Impacts,1
38.0,Vocals->Oohs&Aahs,1
38.0,Vocals->Vocoder,1
38.0,CinematicFX->Warfare,1
38.0,CinematicFX->Human,1
38.0,CinematicFX->ScienceFiction,1
38.0,Key->Melody,1
38.0,Brass->Ensemble,1
38.0,Bass->Wobble,1
38.0,Synth->LeadLoops,1
38.0,Synth->MelodyLoops,1
38.0,String->Melody,1
38.0,String->Bass,1
37.0,Electric,6
37.0,Drums,4
37.0,Bass,4
37.0,Guitar,2
37.0,Vocals->Sampled,2
37.0,Vocals->Acappellas,2
37.0,Bass->Saw,2
37.0,Orchestral,1
37.0,TonalOneShots,1
37.0,BodySounds,1
37.0,Arp,1
37.0,Guitar_Acoustic,1
37.0,Synth_Atmospheres,1
37.0,Brass&Woodwinds_Trumpet,1
37.0,A#min,1
37.0,Woodwind->Stabs,1
37.0,CinematicFX->Transportation,1
37.0,CinematicFX->5.1Surround,1
37.0,CinematicFX->Machines&Devices,1
37.0,Brass->Ensemble,1
37.0,Percussion->Cowbells,1
37.0,String->Violin,1
36.0,Electric,5
36.0,Bass,3
36.0,Bass->Sub,2
36.0,Drums,1
36.0,Household,1
36.0,FX_Impacts,1
36.0,C,1
36.0,Key_Clavinet,1
36.0,FX->Textures,1
36.0,Drums->Toms,1
36.0,Drums->Snares,1
36.0,Vocals->VoxCuts,1
36.0,Vocals->Whispers,1
36.0,Vocals->Words&Phrases,1
36.0,Human->Gore,1
36.0,Bass->Acid,1
36.0,Percussion->Grooves,1
36.0,V,1
35.0,Electric,6
35.0,Bass,5
35.0,Drums,3
35.0,Guitar,3
35.0,Piano,1
35.0,Strings_Cello,1
35.0,Drums_DrumFills,1
35.0,Guitar_Melody,1
35.0,Brass&Woodwinds_Trumpet,1
35.0,Drums->TonalOneShots,1
35.0,Vocals->Recorded,1
35.0,Vocals->Dialogue,1
35.0,Vocals->VoxCuts,1
35.0,Woodwind->Stabs,1
35.0,CinematicFX->Animals,1
35.0,Brass->Stabs,1
35.0,Bass->Distorted,1
35.0,Synth->FX,1
35.0,Synth->MelodyLoops,1
35.0,String->Ensemble,1
35.0,String->Bass,1
34.0,Electric,10
34.0,Drums,4
34.0,Guitar,4
34.0,Bass,2
34.0,Percussion->Woodblock,2
34.0,5.1Surround,1
34.0,LeadLoops,1
34.0,Fills,1
34.0,Wurlitzer,1
34.0,Trumpet,1
34.0,CinematicFX_Foley,1
34.0,Bass_Acoustic,1
34.0,Keys_Rhodes,1
34.0,Key_Synth,1
34.0,String_Ensemble,1
34.0,String_Violin,1
34.0,FX->Transition,1
34.0,FX->Textures,1
34.0,Drums->TonalOneShots,1
34.0,Human->Footsteps,1
34.0,Key->Clavinet,1
34.0,Key->Piano,1
34.0,Brass->Saxophone,1
34.0,Brass->Stabs,1
34.0,Synth->Textures,1
34.0,Synth->Chords,1
33.0,Electric,13
33.0,Drums,7
33.0,Bass,3
33.0,FX,1
33.0,Guitar,1
33.0,Percussion,1
33.0,Toms,1
33.0,Human,1
33.0,Fight,1
33.0,Atmospheres,1
33.0,Strings_Bass,1
33.0,Synth_Textures,1
33.0,FX->Textures,1
33.0,Vocals->Dialogue,1
33.0,Woodwind->Ensemble,1
33.0,CinematicFX->Warfare,1
33.0,CinematicFX->Ambience,1
33.0,Human->BodySounds,1
33.0,Key->Organ,1
33.0,Synth->Atmospheres,1
33.0,String->Staccato,1
32.0,Drums,12
32.0,Electric,10
32.0,Guitar,2
32.0,Bass,2
32.0,Percussion_PercussionLoops,1
32.0,Drums->DrumFills,1
32.0,Vocals->Oohs&Aahs,1
32.0,Woodwind->Ensemble,1
32.0,Woodwind->Harmonica,1
32.0,Human->Fight,1
32.0,Guitar->Melody,1
32.0,Key->Synth,1
32.0,Brass->Trombone,1
32.0,Bass->Analog,1
32.0,Bass->SampledBassSounds,1
32.0,Synth->FX,1
32.0,Synth->Pads,1
32.0,Synth->Plucks,1
32.0,String->Ensemble,1
32.0,String->Staccato,1
32.0,String->Viola,1
31.0,Bass,7
31.0,Electric,6
31.0,Drums,3
31.0,Guitar,2
31.0,FX->Noise,2
31.0,Key->Piano,2
31.0,Synth->LeadLoops,2
31.0,Chords,1
31.0,LeadLoops,1
31.0,Arp,1
31.0,Guitar_Melody,1
31.0,Keys_Clavinet,1
31.0,Key_Rhodes,1
31.0,FX->Transition,1
31.0,Drums->Snares,1
31.0,Vocals->SpokenWord,1
31.0,Vocals->Shouts,1
31.0,Vocals->Harmonies,1
31.0,Woodwind->Flute,1
31.0,Human->Fight,1
31.0,Guitar->Synth,1
31.0,Synth->FX,1
31.0,Synth->Plucks,1
31.0,Synth->Chords,1
30.0,Guitar,5
30.0,Electric,5
30.0,Drums,2
30.0,Bass,2
30.0,PercussionLoops,1
30.0,Vocals_Oohs&Aahs,1
30.0,Vocals_VoxCuts,1
30.0,Vocals_Whispers,1
30.0,Synth_Chords,1
30.0,Cmin,1
30.0,Dmin,1
30.0,Drums->Kicks,1
30.0,Vocals->Dialogue,1
30.0,Woodwind->Flute,1
30.0,CinematicFX->Animals,1
30.0,Human->Fight,1
30.0,Guitar->Synth,1
30.0,Key->Wurlitzer,1
30.0,Key->Stabs,1
30.0,Bass->Saw,1
30.0,Percussion->Tambourines,1
30.0,Percussion->Shakers,1
30.0,Synth->LeadLoops,1
30.0,String->Viola,1
30.0,y,1
29.0,Electric,12
29.0,Bass,5
29.0,Drums,4
29.0,Guitar,3
29.0,Bass->SampledBassSounds,2
29.0,Ensemble,1
29.0,Tambourines,1
29.0,Shakers,1
29.0,MelodyLoops,1
29.0,Pads,1
29.0,FX_Transition,1
29.0,Drums_Loops,1
29.0,Bass_Sub,1
29.0,Keys_Rhodes,1
29.0,A#min,1
29.0,Drums->DrumFills,1
29.0,Drums->Kicks,1
29.0,Vocals->SpokenWord,1
29.0,Woodwind->Riffs,1
29.0,CinematicFX->ScienceFiction,1
29.0,CinematicFX->Foley,1
29.0,Guitar->Synth,1
29.0,Guitar->Electric,1
29.0,Brass->Trombone,1
29.0,Brass->Saxophone,1
29.0,Brass->Riffs,1
29.0,Percussion->Tambourines,1
29.0,Synth->Textures,1
29.0,String->Orchestral,1
28.0,Bass,4
28.0,Electric,3
28.0,Guitar,2
28.0,Synth_Atmospheres,2
28.0,Human->Crowd,2
28.0,VoxCuts,1
28.0,Harmonies,1
28.0,Strings_Staccato,1
28.0,CinematicFX_Transportation,1
28.0,Guitar_Rhythm,1
28.0,Percussion_Bells&Chimes,1
28.0,G,1
28.0,String_Ensemble,1
28.0,Vocals->Vocoder,1
28.0,Guitar->Clean,1
28.0,Key->Synth,1
28.0,Bass->Pulse,1
28.0,Synth->Chords,1
28.0,a,1
28.0,l,1
28.0,w,1
27.0,Electric,11
27.0,Bass,7
27.0,Drums,5
27.0,Guitar,2
27.0,Acappellas,1
27.0,ScienceFiction,1
27.0,Fight,1
27.0,Saxophone,1
27.0,Strings_Viola,1
27.0,Guitar_Clean,1
27.0,Bass_Sub,1
27.0,FX->Textures,1
27.0,Vocals->SpokenWord,1
27.0,Vocals->Loops,1
27.0,CinematicFX->Transportation,1
27.0,Guitar->Melody,1
27.0,Key->Organ,1
27.0,Key->Stabs,1
27.0,Brass->Trombone,1
27.0,Bass->Wobble,1
27.0,Percussion->Tambourines,1
26.0,Electric,6
26.0,Guitar,2
26.0,Bass,2
26.0,Drums,1
26.0,Leads,1
26.0,Clean,1
26.0,Atmospheres,1
26.0,Vocals_Vocoder,1
26.0,Human_Fight,1
26.0,Bass_Sub,1
26.0,Keys_Stabs,1
26.0,Gmin,1
26.0,Human->Fight,1
26.0,Human->Movement,1
26.0,Human->BodySounds,1
26.0,Guitar->Clean,1
26.0,Key->Piano,1
26.0,Key->Wurlitzer,1
26.0,Key->Stabs,1
26.0,Brass->Saxophone,1
26.0,Bass->Saw,1
26.0,Bass->Wobble,1
26.0,Percussion->Cowbells,1
26.0,Synth->LeadLoops,1
26.0,String->Ensemble,1
26.0,String->Cello,1
26.0,String->Violin,1
25.0,Electric,9
25.0,Bass,6
25.0,Guitar,3
25.0,Drums,2
25.0,Vocals->VoxCuts,2
25.0,Guitar->Leads,2
25.0,Kicks,1
25.0,Arp,1
25.0,Drums_TonalOneShots,1
25.0,Bass_SampledBassSounds,1
25.0,G,1
25.0,A#min,1
25.0,Drums->DrumFills,1
25.0,Drums->TonalOneShots,1
25.0,Drums->Kicks,1
25.0,Vocals->Oohs&Aahs,1
25.0,CinematicFX->Household,1
25.0,Human->Gore,1
25.0,Guitar->Distorted,1
25.0,Guitar->Synth,1
25.0,Key->Clavinet,1
25.0,Percussion->HandDrums,1
25.0,String->Ensemble,1
24.0,Guitar,6
24.0,Electric,5
24.0,Drums,4
24.0,Bass,3
24.0,Guitar->Leads,2
24.0,Strings,1
24.0,Whispers,1
24.0,ScienceFiction,1
24.0,Acid,1
24.0,Plucks,1
24.0,Synth_Textures,1
24.0,String,1
24.0,Drums->Kicks,1
24.0,Woodwind->Flute,1
24.0,CinematicFX->Human,1
24.0,CinematicFX->ScienceFiction,1
24.0,Human->Fight,1
24.0,Human->Gore,1
24.0,Human->Movement,1
24.0,Bass->Saw,1
24.0,Bass->Acoustic,1
24.0,Percussion->PercussionLoops,1
24.0,n,1
24.0,t,1
23.0,Electric,10
23.0,Drums,4
23.0,Bass,4
23.0,Guitar,2
23.0,Vocals->Words&Phrases,2
23.0,FX,1
23.0,Sampled,1
23.0,Vocals_Harmonies,1
23.0,CinematicFX_5.1Surround,1
23.0,CinematicFX_Machines&Devices,1
23.0,Synth_LeadLoops,1
23.0,G,1
23.0,CinematicFX->Machines&Devices,1
23.0,Brass->Trombone,1
23.0,Brass->Saxophone,1
23.0,Bass->Distorted,1
23.0,Percussion->Cowbells,1
23.0,Synth->Pads,1
23.0,l,1
22.0,Electric,13
22.0,Bass,7
22.0,Drums,5
22.0,Guitar,4
22.0,Human->Fight,2
22.0,Percussion->Bells&Chimes,2
22.0,Keys,1
22.0,TonalOneShots,1
22.0,ScienceFiction,1
22.0,Drums_Loops,1
22.0,Human_Fight,1
22.0,Drums->Kicks,1
22.0,CinematicFX->Animals,1
22.0,CinematicFX->Human,1
22.0,Human->Movement,1
22.0,Key->Piano,1
22.0,Bass->Analog,1
22.0,Bass->Distorted,1
22.0,Bass->Electric,1
22.0,Percussion->Grooves,1
22.0,Percussion->Shakers,1
22.0,Synth->Analog,1
22.0,Synth->Atmospheres,1
22.0,String->Cello,1
22.0,String->Synth,1
21.0,Electric,6
21.0,Guitar,4
21.0,Bass,4
21.0,Drums,3
21.0,Bass->Sub,2
21.0,Viola,1
21.0,Impacts,1
21.0,CinematicFX_Warfare,1
21.0,CinematicFX_Human,1
21.0,Guitar_Distorted,1
21.0,Percussion_HandDrums,1
21.0,Keys_Melody,1
21.0,Drums->DrumFills,1
21.0,Vocals->Oohs&Aahs,1
21.0,CinematicFX->Household,1
21.0,Key->Clavinet,1
21.0,Key->Stabs,1
21.0,Brass->Saxophone,1
21.0,Percussion->Tambourines,1
21.0,Percussion->Bells&Chimes,1
20.0,Bass,6
20.0,Electric,6
20.0,Guitar,4
20.0,Drums,2
20.0,Vocals->Words&Phrases,2
20.0,Staccato,1
20.0,Drums_Snares,1
20.0,Synth_Pads,1
20.0,Drums->Snaps,1
20.0,Vocals->Acappellas,1
20.0,Vocals->Whispers,1
20.0,Vocals->Shouts,1
20.0,Woodwind->Harmonica,1
20.0,Woodwind->Stabs,1
20.0,Human->Movement,1
20.0,Guitar->Rhythm,1
20.0,Guitar->Riffs,1
20.0,Key->Rhodes,1
20.0,Key->Stabs,1
20.0,Key->Chords,1
20.0,Percussion->Bells&Chimes,1
20.0,String->Orchestral,1
19.0,Electric,9
19.0,Guitar,7
19.0,Bass,5
19.0,Drums,2
19.0,Harmonica,1
19.0,Strings_Orchestral,1
19.0,CinematicFX_Machines&Devices,1
19.0,Amin,1
19.0,Vocals->Dialogue,1
19.0,Vocals->SpokenWord,1
19.0,Woodwind->Harmonica,1
19.0,CinematicFX->Animals,1
19.0,Key->Wurlitzer,1
19.0,Brass->Riffs,1
19.0,Bass->Distorted,1
19.0,Bass->Acid,1
19.0,Bass->Pulse,1
19.0,Bass->Wobble,1
19.0,Synth->Analog,1
19.0,Synth->Chords,1
19.0,a,1
18.0,Electric,5
18.0,Guitar,4
18.0,Bass,4
18.0,Drums,1
18.0,Textures,1
18.0,Stabs,1
18.0,Drums_Snaps,1
18.0,Percussion_Grooves,1
18.0,Synth_Chords,1
18.0,C,1
18.0,Drums->Claps,1
18.0,Vocals->VoxCuts,1
18.0,CinematicFX->Animals,1
18.0,CinematicFX->Ambience,1
18.0,Key->Stabs,1
18.0,Brass->Saxophone,1
18.0,Brass->Riffs,1
18.0,Percussion->Tambourines,1
18.0,Percussion->Shakers,1
18.0,Synth->FX,1
18.0,Synth->Stabs,1
18.0,String->Viola,1
17.0,Electric,9
17.0,Drums,5
17.0,Guitar,4
17.0,Bass,4
17.0,Bass->Sub,2
17.0,Percussion->HandDrums,2
17.0,Harmonies,1
17.0,Rhythm,1
17.0,Keys_Stabs,1
17.0,F,1
17.0,FX->Transition,1
17.0,FX->Noise,1
17.0,Drums->Kicks,1
17.0,Woodwind->Harmonica,1
17.0,Guitar->Clean,1
17.0,Brass->Riffs,1
17.0,Synth->Chords,1
17.0,K,1
16.0,Electric,9
16.0,Bass,5
16.0,Drums,4
16.0,Guitar,2
16.0,Fight,1
16.0,Guitar_Distorted,1
16.0,Synth_Chords,1
16.0,Cmin,1
16.0,Drums->Snares,1
16.0,Vocals->Vocoder,1
16.0,Woodwind->Harmonica,1
16.0,CinematicFX->Warfare,1
16.0,CinematicFX->Ambience,1
16.0,CinematicFX->Household,1
16.0,Brass->Ensemble,1
16.0,Bass->Analog,1
16.0,Percussion->Grooves,1
16.0,Synth->FX,1
16.0,Synth->LeadLoops,1
16.0,Synth->MelodyLoops,1
16.0,Synth->Stabs,1
16.0,String->Viola,1
16.0,o,1
15.0,Bass,6
15.0,Electric,5
15.0,Drums,2
15.0,FX,1
15.0,Guitar,1
15.0,Dialogue,1
15.0,Gore,1
15.0,Grooves,1
15.0,Vocals_Acappellas,1
15.0,CinematicFX_Transportation,1
15.0,Bass_Pulse,1
15.0,String_Ensemble,1
15.0,FX->Transition,1
15.0,FX->Noise,1
15.0,Vocals->Oohs&Aahs,1
15.0,Vocals->Shouts,1
15.0,Vocals->Harmonies,1
15.0,CinematicFX->Warfare,1
15.0,CinematicFX->ScienceFiction,1
15.0,Guitar->Clean,1
15.0,Key->Clavinet,1
15.0,Key->Piano,1
15.0,Bass->Saw,1
15.0,Percussion->HandDrums,1
15.0,Percussion->PercussionLoops,1
15.0,Percussion->Woodblock,1
14.0,Electric,9
14.0,Guitar,5
14.0,Bass,2
14.0,Drums,1
14.0,Percussion,1
14.0,Guitar_Chords,1
14.0,Woodwind->Ensemble,1
14.0,Woodwind->Harmonica,1
14.0,Guitar->Distorted,1
14.0,Key->Wurlitzer,1
14.0,Key->Synth,1
14.0,Brass->Riffs,1
14.0,Percussion->Grooves,1
14.0,Synth->Textures,1
14.0,Synth->FX,1
14.0,Synth->Atmospheres,1
14.0,h,1
13.0,Electric,6
13.0,Guitar,5
13.0,Drums,4
13.0,Guitar->Leads,2
13.0,Bass,1
13.0,Whispers,1
13.0,Strings_Synth,1
13.0,Percussion_Tambourines,1
13.0,Percussion_Bells&Chimes,1
13.0,Vocals->Acappellas,1
13.0,Vocals->Loops,1
13.0,Woodwind->Stabs,1
13.0,CinematicFX->5.1Surround,1
13.0,Human->Crowd,1
13.0,Human->Movement,1
13.0,Bass->Distorted,1
13.0,Percussion->Shakers,1
13.0,Synth->Stabs,1
12.0,Electric,11
12.0,Drums,2
12.0,Guitar,2
12.0,Bass,1
12.0,Claps,1
12.0,Shouts,1
12.0,Bass_Pulse,1
12.0,Synth_Fills,1
12.0,Cmin,1
12.0,String_Cello,1
12.0,FX->Impacts,1
12.0,FX->Noise,1
12.0,Drums->Cymbals,1
12.0,CinematicFX->Machines&Devices,1
12.0,Guitar->Clean,1
12.0,Brass->Trombone,1
12.0,Brass->Trumpet,1
12.0,Brass->Riffs,1
12.0,Bass->SampledBassSounds,1
12.0,Bass->Distorted,1
12.0,Bass->Sub,1
12.0,Percussion->Grooves,1
12.0,Synth->LeadLoops,1
12.0,t,1
11.0,Guitar,5
11.0,Drums,4
11.0,Electric,4
11.0,Bass,1
11.0,Synth,1
11.0,Rhythm,1
11.0,Chords,1
11.0,Organ,1
11.0,CinematicFX_Animals,1
11.0,Keys_Chords,1
11.0,Dmin,1
11.0,String_Cello,1
11.0,FX->Noise,1
11.0,Drums->TonalOneShots,1
11.0,Vocals->SpokenWord,1
11.0,CinematicFX->Animals,1
11.0,Human->BodySounds,1
11.0,Guitar->Melody,1
11.0,Key->Rhodes,1
11.0,Key->Stabs,1
11.0,Bass->Pulse,1
11.0,Synth->LeadLoops,1
11.0,Synth->Stabs,1
10.0,Electric,8
10.0,Guitar,5
10.0,Bass,3
10.0,Drums,2
10.0,Synth->Stabs,2
10.0,Vocoder,1
10.0,SampledBassSounds,1
10.0,Vocals_Vocoder,1
10.0,CinematicFX_Household,1
10.0,Guitar_Synth,1
10.0,Brass&Woodwinds_Ensemble,1
10.0,FX->Textures,1
10.0,Drums->Snaps,1
10.0,Drums->TonalOneShots,1
10.0,Drums->Toms,1
10.0,Vocals->Words&Phrases,1
10.0,Key->Chords,1
10.0,Percussion->Cowbells,1
10.0,String->Bass,1
9.0,Guitar,4
9.0,Electric,4
9.0,Drums,2
9.0,Vocals,1
9.0,Bass,1
9.0,Staccato,1
9.0,Textures,1
9.0,5.1Surround,1
9.0,Bass_Sub,1
9.0,String_Cello,1
9.0,Vocals->Words&Phrases,1
9.0,Woodwind->Riffs,1
9.0,CinematicFX->Warfare,1
9.0,Guitar->Clean,1
9.0,Bass->Distorted,1
9.0,Bass->Sub,1
9.0,Synth->Analog,1
9.0,Synth->Arp,1
9.0,Synth->Chords,1
9.0,K,1
8.0,Electric,13
8.0,Guitar,5
8.0,Drums,3
8.0,Bass,2
8.0,Footsteps,1
8.0,Synth_Arp,1
8.0,A#min,1
8.0,Drums->Snaps,1
8.0,Vocals->Sampled,1
8.0,Vocals->Vocoder,1
8.0,Guitar->Distorted,1
8.0,Brass->Stabs,1
8.0,Bass->Sub,1
8.0,Synth->MelodyLoops,1
8.0,Synth->Fills,1
8.0,String->Ensemble,1
7.0,Electric,8
7.0,Bass,6
7.0,Drums,5
7.0,Guitar,5
7.0,Harmonica,1
7.0,Drums_Loops,1
7.0,CinematicFX_Transportation,1
7.0,CinematicFX_ScienceFiction,1
7.0,Guitar_Melody,1
7.0,Guitar_Clean,1
7.0,Percussion_Grooves,1
7.0,Percussion_Shakers,1
7.0,G,1
7.0,FX->Transition,1
7.0,Drums->TonalOneShots,1
7.0,Drums->Loops,1
7.0,Vocals->Oohs&Aahs,1
7.0,Vocals->SpokenWord,1
7.0,Woodwind->Stabs,1
7.0,CinematicFX->Household,1
7.0,Key->Piano,1
7.0,Bass->Distorted,1
7.0,Percussion->HandDrums,1
7.0,Percussion->PercussionLoops,1
7.0,Synth->Textures,1
7.0,Synth->Atmospheres,1
7.0,String->Violin,1
7.0,String->Staccato,1
6.0,Electric,8
6.0,Bass,5
6.0,Drums,3
6.0,CinematicFX,1
6.0,Melody,1
6.0,Cymbals,1
6.0,Guitar_Chords,1
6.0,Brass&Woodwinds_Riffs,1
6.0,D,1
6.0,FX->Textures,1
6.0,FX->Impacts,1
6.0,Drums->DrumFills,1
6.0,Drums->Kicks,1
6.0,Vocals->Dialogue,1
6.0,Woodwind->Harmonica,1
6.0,Human->Movement,1
6.0,Guitar->Rhythm,1
6.0,Percussion->HandDrums,1
6.0,Percussion->Shakers,1
6.0,String->Ensemble,1
6.0,String->Violin,1
6.0,String->Bass,1
5.0,Electric,7
5.0,Guitar,5
5.0,Bass,4
5.0,Drums,2
5.0,VoxCuts,1
5.0,Drums_Snares,1
5.0,Vocals_SpokenWord,1
5.0,CinematicFX_Warfare,1
5.0,Percussion_Bells&Chimes,1
5.0,Keys_Clavinet,1
5.0,G#min,1
5.0,String_Orchestral,1
5.0,Vocals->Recorded,1
5.0,Vocals->Oohs&Aahs,1
5.0,Vocals->Whispers,1
5.0,CinematicFX->ScienceFiction,1
5.0,Key->Clavinet,1
5.0,Brass->Stabs,1
5.0,Bass->Acid,1
5.0,Bass->Synth,1
4.0,Electric,11
4.0,Guitar,6
4.0,Bass,2
4.0,Sampled,1
4.0,Whispers,1
4.0,FX_Noise,1
4.0,C#min,1
4.0,Drums->Snares,1
4.0,Vocals->Oohs&Aahs,1
4.0,Vocals->Harmonies,1
4.0,Guitar->Melody,1
4.0,Guitar->Electric,1
4.0,Key->Clavinet,1
4.0,Key->Organ,1
4.0,Key->Chords,1
4.0,Bass->SampledBassSounds,1
4.0,Bass->Electric,1
4.0,Percussion->Tambourines,1
4.0,Percussion->Woodblock,1
4.0,String->Ensemble,1
4.0,String->Melody,1
4.0,P,1
4.0,g,1
3.0,Bass,9
3.0,Electric,9
3.0,Drums,4
3.0,Guitar,2
3.0,FX,1
3.0,Analog,1
3.0,Vocals_Oohs&Aahs,1
3.0,Vocals_Words&Phrases,1
3.0,Percussion_Bells&Chimes,1
3.0,Synth_Arp,1
3.0,Key_Piano,1
3.0,FX->Transition,1
3.0,Drums->Cymbals,1
3.0,Drums->Claps,1
3.0,Vocals->SpokenWord,1
3.0,Woodwind->Stabs,1
3.0,Human->Crowd,1
3.0,Guitar->Clean,1
3.0,Guitar->Riffs,1
3.0,Key->Organ,1
3.0,Brass->Trumpet,1
3.0,Percussion->Tambourines,1
3.0,Percussion->Woodblock,1
3.0,Synth->Chords,1
3.0,String->Orchestral,1
3.0,String->Synth,1
3.0,String->Viola,1
3.0,r,1
3.0,d,1
2.0,Electric,6
2.0,Drums,4
2.0,Guitar,3
2.0,Bass,2
2.0,CinematicFX_5.1Surround,2
2.0,Strings_Synth,1
2.0,Bass_Pulse,1
2.0,Keys_Wurlitzer,1
2.0,FX->Noise,1
2.0,Drums->Snaps,1
2.0,Vocals->Words&Phrases,1
2.0,CinematicFX->Machines&Devices,1
2.0,Human->Fight,1
2.0,Guitar->Acoustic,1
2.0,Guitar->Distorted,1
2.0,Guitar->Rhythm,1
2.0,Key->Synth,1
2.0,Key->Rhodes,1
2.0,Bass->Acoustic,1
2.0,Synth->Textures,1
2.0,Synth->Pads,1
2.0,Synth->Plucks,1
2.0,String->Ensemble,1
1.0,Electric,9
1.0,Bass,5
1.0,Guitar,4
1.0,Drums,3
1.0,Drums->DrumFills,3
1.0,Fight,1
1.0,Harmonica,1
1.0,Drums_Snaps,1
1.0,Keys_Clavinet,1
1.0,Brass&Woodwinds_Trumpet,1
1.0,Woodwind->Ensemble,1
1.0,Guitar->Leads,1
1.0,Guitar->Riffs,1
1.0,Key->Organ,1
1.0,Key->Wurlitzer,1
1.0,Brass->Stabs,1
1.0,Bass->Wobble,1
1.0,Percussion->Cowbells,1
1.0,Percussion->Bells&Chimes,1
1.0,Synth->Fills,1
1.0,String->Ensemble,1
1.0,y,1
0.0,Electric,6
0.0,Guitar,3
0.0,Drums,2
0.0,Bass,2
0.0,String->Staccato,2
0.0,Violin,1
0.0,Key_Clavinet,1
0.0,Drums->Snaps,1
0.0,Woodwind->Riffs,1
0.0,CinematicFX->Animals,1
0.0,Key->Organ,1
0.0,Bass->Wobble,1
0.0,Percussion->Bells&Chimes,1
0.0,Synth->MelodyLoops,1
0.0,Synth->Pads,1
0.0,Synth->Atmospheres,1
0.0,Synth->Stabs,1
,5.1Surround,1
,Acoustic,1
,Arp,1
,Brass->Stabs,1
,String->Ensemble,1
